package br.com.atilo.jcondo.support.model.impl;

import br.com.atilo.jcondo.support.model.Attachment;
import br.com.atilo.jcondo.support.model.AttachmentModel;
import br.com.atilo.jcondo.support.model.AttachmentSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Attachment service. Represents a row in the &quot;jco_issue_attachment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.support.model.AttachmentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AttachmentImpl}.
 * </p>
 *
 * @author anderson
 * @see AttachmentImpl
 * @see br.com.atilo.jcondo.support.model.Attachment
 * @see br.com.atilo.jcondo.support.model.AttachmentModel
 * @generated
 */
@JSON(strict = true)
public class AttachmentModelImpl extends BaseModelImpl<Attachment>
    implements AttachmentModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a attachment model instance should use the {@link br.com.atilo.jcondo.support.model.Attachment} interface instead.
     */
    public static final String TABLE_NAME = "jco_issue_attachment";
    public static final Object[][] TABLE_COLUMNS = {
            { "attachmentId", Types.BIGINT },
            { "issueId", Types.BIGINT },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_issue_attachment (attachmentId LONG not null primary key,issueId LONG,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_issue_attachment";
    public static final String ORDER_BY_JPQL = " ORDER BY attachment.attachmentId ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_issue_attachment.attachmentId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.support.model.Attachment"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.support.model.Attachment"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.support.model.Attachment"));
    private static ClassLoader _classLoader = Attachment.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Attachment.class
        };
    private long _attachmentId;
    private long _issueId;
    private Date _oprDate;
    private long _oprUser;
    private Attachment _escapedModel;

    public AttachmentModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Attachment toModel(AttachmentSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Attachment model = new AttachmentImpl();

        model.setAttachmentId(soapModel.getAttachmentId());
        model.setIssueId(soapModel.getIssueId());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Attachment> toModels(AttachmentSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Attachment> models = new ArrayList<Attachment>(soapModels.length);

        for (AttachmentSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _attachmentId;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setAttachmentId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _attachmentId;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Attachment.class;
    }

    @Override
    public String getModelClassName() {
        return Attachment.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("attachmentId", getAttachmentId());
        attributes.put("issueId", getIssueId());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long attachmentId = (Long) attributes.get("attachmentId");

        if (attachmentId != null) {
            setAttachmentId(attachmentId);
        }

        Long issueId = (Long) attributes.get("issueId");

        if (issueId != null) {
            setIssueId(issueId);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getAttachmentId() {
        return _attachmentId;
    }

    @Override
    public void setAttachmentId(long attachmentId) {
        _attachmentId = attachmentId;
    }

    @JSON
    @Override
    public long getIssueId() {
        return _issueId;
    }

    @Override
    public void setIssueId(long issueId) {
        _issueId = issueId;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Attachment.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Attachment toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Attachment) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        AttachmentImpl attachmentImpl = new AttachmentImpl();

        attachmentImpl.setAttachmentId(getAttachmentId());
        attachmentImpl.setIssueId(getIssueId());
        attachmentImpl.setOprDate(getOprDate());
        attachmentImpl.setOprUser(getOprUser());

        attachmentImpl.resetOriginalValues();

        return attachmentImpl;
    }

    @Override
    public int compareTo(Attachment attachment) {
        long primaryKey = attachment.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Attachment)) {
            return false;
        }

        Attachment attachment = (Attachment) obj;

        long primaryKey = attachment.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Attachment> toCacheModel() {
        AttachmentCacheModel attachmentCacheModel = new AttachmentCacheModel();

        attachmentCacheModel.attachmentId = getAttachmentId();

        attachmentCacheModel.issueId = getIssueId();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            attachmentCacheModel.oprDate = oprDate.getTime();
        } else {
            attachmentCacheModel.oprDate = Long.MIN_VALUE;
        }

        attachmentCacheModel.oprUser = getOprUser();

        return attachmentCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{attachmentId=");
        sb.append(getAttachmentId());
        sb.append(", issueId=");
        sb.append(getIssueId());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.support.model.Attachment");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>attachmentId</column-name><column-value><![CDATA[");
        sb.append(getAttachmentId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>issueId</column-name><column-value><![CDATA[");
        sb.append(getIssueId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
