package br.com.atilo.jcondo.support.model.impl;

import br.com.atilo.jcondo.support.model.Interaction;
import br.com.atilo.jcondo.support.model.InteractionModel;
import br.com.atilo.jcondo.support.model.InteractionSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Interaction service. Represents a row in the &quot;jco_issue_interaction&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.support.model.InteractionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InteractionImpl}.
 * </p>
 *
 * @author anderson
 * @see InteractionImpl
 * @see br.com.atilo.jcondo.support.model.Interaction
 * @see br.com.atilo.jcondo.support.model.InteractionModel
 * @generated
 */
@JSON(strict = true)
public class InteractionModelImpl extends BaseModelImpl<Interaction>
    implements InteractionModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a interaction model instance should use the {@link br.com.atilo.jcondo.support.model.Interaction} interface instead.
     */
    public static final String TABLE_NAME = "jco_issue_interaction";
    public static final Object[][] TABLE_COLUMNS = {
            { "interactionId", Types.BIGINT },
            { "issueId", Types.BIGINT },
            { "personId", Types.BIGINT },
            { "text", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_issue_interaction (interactionId LONG not null primary key,issueId LONG,personId LONG,text VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_issue_interaction";
    public static final String ORDER_BY_JPQL = " ORDER BY interaction.oprDate ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_issue_interaction.oprDate ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.support.model.Interaction"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.support.model.Interaction"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.support.model.Interaction"),
            true);
    public static long ISSUEID_COLUMN_BITMASK = 1L;
    public static long OPRDATE_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.support.model.Interaction"));
    private static ClassLoader _classLoader = Interaction.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Interaction.class
        };
    private long _id;
    private long _issueId;
    private long _originalIssueId;
    private boolean _setOriginalIssueId;
    private long _personId;
    private String _text;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Interaction _escapedModel;

    public InteractionModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Interaction toModel(InteractionSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Interaction model = new InteractionImpl();

        model.setId(soapModel.getId());
        model.setIssueId(soapModel.getIssueId());
        model.setPersonId(soapModel.getPersonId());
        model.setText(soapModel.getText());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Interaction> toModels(InteractionSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Interaction> models = new ArrayList<Interaction>(soapModels.length);

        for (InteractionSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Interaction.class;
    }

    @Override
    public String getModelClassName() {
        return Interaction.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("issueId", getIssueId());
        attributes.put("personId", getPersonId());
        attributes.put("text", getText());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long issueId = (Long) attributes.get("issueId");

        if (issueId != null) {
            setIssueId(issueId);
        }

        Long personId = (Long) attributes.get("personId");

        if (personId != null) {
            setPersonId(personId);
        }

        String text = (String) attributes.get("text");

        if (text != null) {
            setText(text);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getIssueId() {
        return _issueId;
    }

    @Override
    public void setIssueId(long issueId) {
        _columnBitmask |= ISSUEID_COLUMN_BITMASK;

        if (!_setOriginalIssueId) {
            _setOriginalIssueId = true;

            _originalIssueId = _issueId;
        }

        _issueId = issueId;
    }

    public long getOriginalIssueId() {
        return _originalIssueId;
    }

    @JSON
    @Override
    public long getPersonId() {
        return _personId;
    }

    @Override
    public void setPersonId(long personId) {
        _personId = personId;
    }

    @JSON
    @Override
    public String getText() {
        if (_text == null) {
            return StringPool.BLANK;
        } else {
            return _text;
        }
    }

    @Override
    public void setText(String text) {
        _text = text;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _columnBitmask = -1L;

        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Interaction.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Interaction toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Interaction) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        InteractionImpl interactionImpl = new InteractionImpl();

        interactionImpl.setId(getId());
        interactionImpl.setIssueId(getIssueId());
        interactionImpl.setPersonId(getPersonId());
        interactionImpl.setText(getText());
        interactionImpl.setOprDate(getOprDate());
        interactionImpl.setOprUser(getOprUser());

        interactionImpl.resetOriginalValues();

        return interactionImpl;
    }

    @Override
    public int compareTo(Interaction interaction) {
        int value = 0;

        value = DateUtil.compareTo(getOprDate(), interaction.getOprDate());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Interaction)) {
            return false;
        }

        Interaction interaction = (Interaction) obj;

        long primaryKey = interaction.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        InteractionModelImpl interactionModelImpl = this;

        interactionModelImpl._originalIssueId = interactionModelImpl._issueId;

        interactionModelImpl._setOriginalIssueId = false;

        interactionModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Interaction> toCacheModel() {
        InteractionCacheModel interactionCacheModel = new InteractionCacheModel();

        interactionCacheModel.id = getId();

        interactionCacheModel.issueId = getIssueId();

        interactionCacheModel.personId = getPersonId();

        interactionCacheModel.text = getText();

        String text = interactionCacheModel.text;

        if ((text != null) && (text.length() == 0)) {
            interactionCacheModel.text = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            interactionCacheModel.oprDate = oprDate.getTime();
        } else {
            interactionCacheModel.oprDate = Long.MIN_VALUE;
        }

        interactionCacheModel.oprUser = getOprUser();

        return interactionCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(13);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", issueId=");
        sb.append(getIssueId());
        sb.append(", personId=");
        sb.append(getPersonId());
        sb.append(", text=");
        sb.append(getText());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(22);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.support.model.Interaction");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>issueId</column-name><column-value><![CDATA[");
        sb.append(getIssueId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>personId</column-name><column-value><![CDATA[");
        sb.append(getPersonId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>text</column-name><column-value><![CDATA[");
        sb.append(getText());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
