package br.com.atilo.jcondo.support.model.impl;

import br.com.atilo.jcondo.support.model.Interaction;
import br.com.atilo.jcondo.support.service.InteractionLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Interaction service. Represents a row in the &quot;jco_issue_interaction&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InteractionImpl}.
 * </p>
 *
 * @author anderson
 * @see InteractionImpl
 * @see br.com.atilo.jcondo.support.model.Interaction
 * @generated
 */
public abstract class InteractionBaseImpl extends InteractionModelImpl
    implements Interaction {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a interaction model instance should use the {@link Interaction} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            InteractionLocalServiceUtil.addInteraction(this);
        } else {
            InteractionLocalServiceUtil.updateInteraction(this);
        }
    }
}
