package br.com.atilo.jcondo.support.model.impl;

import br.com.atilo.jcondo.support.model.Issue;
import br.com.atilo.jcondo.support.model.IssueModel;
import br.com.atilo.jcondo.support.model.IssueSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Issue service. Represents a row in the &quot;jco_issue&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.support.model.IssueModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IssueImpl}.
 * </p>
 *
 * @author anderson
 * @see IssueImpl
 * @see br.com.atilo.jcondo.support.model.Issue
 * @see br.com.atilo.jcondo.support.model.IssueModel
 * @generated
 */
@JSON(strict = true)
public class IssueModelImpl extends BaseModelImpl<Issue> implements IssueModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a issue model instance should use the {@link br.com.atilo.jcondo.support.model.Issue} interface instead.
     */
    public static final String TABLE_NAME = "jco_issue";
    public static final Object[][] TABLE_COLUMNS = {
            { "issueId", Types.BIGINT },
            { "personId", Types.BIGINT },
            { "assigneeId", Types.BIGINT },
            { "spaceId", Types.BIGINT },
            { "typeId", Types.BIGINT },
            { "statusId", Types.BIGINT },
            { "code", Types.VARCHAR },
            { "title", Types.VARCHAR },
            { "text", Types.VARCHAR },
            { "date", Types.TIMESTAMP },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_issue (issueId LONG not null primary key,personId LONG,assigneeId LONG,spaceId LONG,typeId LONG,statusId LONG,code VARCHAR(75) null,title VARCHAR(75) null,text VARCHAR(75) null,date DATE null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_issue";
    public static final String ORDER_BY_JPQL = " ORDER BY issue.date DESC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_issue.date DESC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.support.model.Issue"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.support.model.Issue"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.support.model.Issue"),
            true);
    public static long CODE_COLUMN_BITMASK = 1L;
    public static long PERSONID_COLUMN_BITMASK = 2L;
    public static long SPACEID_COLUMN_BITMASK = 4L;
    public static long DATE_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.support.model.Issue"));
    private static ClassLoader _classLoader = Issue.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Issue.class };
    private long _id;
    private long _personId;
    private long _originalPersonId;
    private boolean _setOriginalPersonId;
    private long _assigneeId;
    private long _spaceId;
    private long _originalSpaceId;
    private boolean _setOriginalSpaceId;
    private long _typeId;
    private long _statusId;
    private String _code;
    private String _originalCode;
    private String _title;
    private String _text;
    private Date _date;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Issue _escapedModel;

    public IssueModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Issue toModel(IssueSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Issue model = new IssueImpl();

        model.setId(soapModel.getId());
        model.setPersonId(soapModel.getPersonId());
        model.setAssigneeId(soapModel.getAssigneeId());
        model.setSpaceId(soapModel.getSpaceId());
        model.setTypeId(soapModel.getTypeId());
        model.setStatusId(soapModel.getStatusId());
        model.setCode(soapModel.getCode());
        model.setTitle(soapModel.getTitle());
        model.setText(soapModel.getText());
        model.setDate(soapModel.getDate());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Issue> toModels(IssueSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Issue> models = new ArrayList<Issue>(soapModels.length);

        for (IssueSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Issue.class;
    }

    @Override
    public String getModelClassName() {
        return Issue.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("personId", getPersonId());
        attributes.put("assigneeId", getAssigneeId());
        attributes.put("spaceId", getSpaceId());
        attributes.put("typeId", getTypeId());
        attributes.put("statusId", getStatusId());
        attributes.put("code", getCode());
        attributes.put("title", getTitle());
        attributes.put("text", getText());
        attributes.put("date", getDate());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long personId = (Long) attributes.get("personId");

        if (personId != null) {
            setPersonId(personId);
        }

        Long assigneeId = (Long) attributes.get("assigneeId");

        if (assigneeId != null) {
            setAssigneeId(assigneeId);
        }

        Long spaceId = (Long) attributes.get("spaceId");

        if (spaceId != null) {
            setSpaceId(spaceId);
        }

        Long typeId = (Long) attributes.get("typeId");

        if (typeId != null) {
            setTypeId(typeId);
        }

        Long statusId = (Long) attributes.get("statusId");

        if (statusId != null) {
            setStatusId(statusId);
        }

        String code = (String) attributes.get("code");

        if (code != null) {
            setCode(code);
        }

        String title = (String) attributes.get("title");

        if (title != null) {
            setTitle(title);
        }

        String text = (String) attributes.get("text");

        if (text != null) {
            setText(text);
        }

        Date date = (Date) attributes.get("date");

        if (date != null) {
            setDate(date);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getPersonId() {
        return _personId;
    }

    @Override
    public void setPersonId(long personId) {
        _columnBitmask |= PERSONID_COLUMN_BITMASK;

        if (!_setOriginalPersonId) {
            _setOriginalPersonId = true;

            _originalPersonId = _personId;
        }

        _personId = personId;
    }

    public long getOriginalPersonId() {
        return _originalPersonId;
    }

    @JSON
    @Override
    public long getAssigneeId() {
        return _assigneeId;
    }

    @Override
    public void setAssigneeId(long assigneeId) {
        _assigneeId = assigneeId;
    }

    @JSON
    @Override
    public long getSpaceId() {
        return _spaceId;
    }

    @Override
    public void setSpaceId(long spaceId) {
        _columnBitmask |= SPACEID_COLUMN_BITMASK;

        if (!_setOriginalSpaceId) {
            _setOriginalSpaceId = true;

            _originalSpaceId = _spaceId;
        }

        _spaceId = spaceId;
    }

    public long getOriginalSpaceId() {
        return _originalSpaceId;
    }

    @JSON
    @Override
    public long getTypeId() {
        return _typeId;
    }

    @Override
    public void setTypeId(long typeId) {
        _typeId = typeId;
    }

    @JSON
    @Override
    public long getStatusId() {
        return _statusId;
    }

    @Override
    public void setStatusId(long statusId) {
        _statusId = statusId;
    }

    @JSON
    @Override
    public String getCode() {
        if (_code == null) {
            return StringPool.BLANK;
        } else {
            return _code;
        }
    }

    @Override
    public void setCode(String code) {
        _columnBitmask |= CODE_COLUMN_BITMASK;

        if (_originalCode == null) {
            _originalCode = _code;
        }

        _code = code;
    }

    public String getOriginalCode() {
        return GetterUtil.getString(_originalCode);
    }

    @JSON
    @Override
    public String getTitle() {
        if (_title == null) {
            return StringPool.BLANK;
        } else {
            return _title;
        }
    }

    @Override
    public void setTitle(String title) {
        _title = title;
    }

    @JSON
    @Override
    public String getText() {
        if (_text == null) {
            return StringPool.BLANK;
        } else {
            return _text;
        }
    }

    @Override
    public void setText(String text) {
        _text = text;
    }

    @JSON
    @Override
    public Date getDate() {
        return _date;
    }

    @Override
    public void setDate(Date date) {
        _columnBitmask = -1L;

        _date = date;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Issue.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Issue toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Issue) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        IssueImpl issueImpl = new IssueImpl();

        issueImpl.setId(getId());
        issueImpl.setPersonId(getPersonId());
        issueImpl.setAssigneeId(getAssigneeId());
        issueImpl.setSpaceId(getSpaceId());
        issueImpl.setTypeId(getTypeId());
        issueImpl.setStatusId(getStatusId());
        issueImpl.setCode(getCode());
        issueImpl.setTitle(getTitle());
        issueImpl.setText(getText());
        issueImpl.setDate(getDate());
        issueImpl.setOprDate(getOprDate());
        issueImpl.setOprUser(getOprUser());

        issueImpl.resetOriginalValues();

        return issueImpl;
    }

    @Override
    public int compareTo(Issue issue) {
        int value = 0;

        value = DateUtil.compareTo(getDate(), issue.getDate());

        value = value * -1;

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Issue)) {
            return false;
        }

        Issue issue = (Issue) obj;

        long primaryKey = issue.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        IssueModelImpl issueModelImpl = this;

        issueModelImpl._originalPersonId = issueModelImpl._personId;

        issueModelImpl._setOriginalPersonId = false;

        issueModelImpl._originalSpaceId = issueModelImpl._spaceId;

        issueModelImpl._setOriginalSpaceId = false;

        issueModelImpl._originalCode = issueModelImpl._code;

        issueModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Issue> toCacheModel() {
        IssueCacheModel issueCacheModel = new IssueCacheModel();

        issueCacheModel.id = getId();

        issueCacheModel.personId = getPersonId();

        issueCacheModel.assigneeId = getAssigneeId();

        issueCacheModel.spaceId = getSpaceId();

        issueCacheModel.typeId = getTypeId();

        issueCacheModel.statusId = getStatusId();

        issueCacheModel.code = getCode();

        String code = issueCacheModel.code;

        if ((code != null) && (code.length() == 0)) {
            issueCacheModel.code = null;
        }

        issueCacheModel.title = getTitle();

        String title = issueCacheModel.title;

        if ((title != null) && (title.length() == 0)) {
            issueCacheModel.title = null;
        }

        issueCacheModel.text = getText();

        String text = issueCacheModel.text;

        if ((text != null) && (text.length() == 0)) {
            issueCacheModel.text = null;
        }

        Date date = getDate();

        if (date != null) {
            issueCacheModel.date = date.getTime();
        } else {
            issueCacheModel.date = Long.MIN_VALUE;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            issueCacheModel.oprDate = oprDate.getTime();
        } else {
            issueCacheModel.oprDate = Long.MIN_VALUE;
        }

        issueCacheModel.oprUser = getOprUser();

        return issueCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(25);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", personId=");
        sb.append(getPersonId());
        sb.append(", assigneeId=");
        sb.append(getAssigneeId());
        sb.append(", spaceId=");
        sb.append(getSpaceId());
        sb.append(", typeId=");
        sb.append(getTypeId());
        sb.append(", statusId=");
        sb.append(getStatusId());
        sb.append(", code=");
        sb.append(getCode());
        sb.append(", title=");
        sb.append(getTitle());
        sb.append(", text=");
        sb.append(getText());
        sb.append(", date=");
        sb.append(getDate());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(40);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.support.model.Issue");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>personId</column-name><column-value><![CDATA[");
        sb.append(getPersonId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>assigneeId</column-name><column-value><![CDATA[");
        sb.append(getAssigneeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>spaceId</column-name><column-value><![CDATA[");
        sb.append(getSpaceId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeId</column-name><column-value><![CDATA[");
        sb.append(getTypeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>statusId</column-name><column-value><![CDATA[");
        sb.append(getStatusId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>code</column-name><column-value><![CDATA[");
        sb.append(getCode());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>title</column-name><column-value><![CDATA[");
        sb.append(getTitle());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>text</column-name><column-value><![CDATA[");
        sb.append(getText());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>date</column-name><column-value><![CDATA[");
        sb.append(getDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
