package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.Booking;
import br.com.atilo.jcondo.booking.model.BookingModel;
import br.com.atilo.jcondo.booking.model.BookingSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Booking service. Represents a row in the &quot;jco_booking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.BookingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingImpl
 * @see br.com.atilo.jcondo.booking.model.Booking
 * @see br.com.atilo.jcondo.booking.model.BookingModel
 * @generated
 */
@JSON(strict = true)
public class BookingModelImpl extends BaseModelImpl<Booking>
    implements BookingModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a booking model instance should use the {@link br.com.atilo.jcondo.booking.model.Booking} interface instead.
     */
    public static final String TABLE_NAME = "jco_booking";
    public static final Object[][] TABLE_COLUMNS = {
            { "bookingId", Types.BIGINT },
            { "roomId", Types.BIGINT },
            { "domainId", Types.BIGINT },
            { "personId", Types.BIGINT },
            { "beginDate", Types.TIMESTAMP },
            { "endDate", Types.TIMESTAMP },
            { "statusId", Types.INTEGER },
            { "noteId", Types.BIGINT },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_booking (bookingId LONG not null primary key,roomId LONG,domainId LONG,personId LONG,beginDate DATE null,endDate DATE null,statusId INTEGER,noteId LONG,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_booking";
    public static final String ORDER_BY_JPQL = " ORDER BY booking.beginDate DESC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_booking.beginDate DESC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.Booking"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.Booking"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.Booking"),
            true);
    public static long DOMAINID_COLUMN_BITMASK = 1L;
    public static long PERSONID_COLUMN_BITMASK = 2L;
    public static long BEGINDATE_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.Booking"));
    private static ClassLoader _classLoader = Booking.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Booking.class
        };
    private long _id;
    private long _roomId;
    private long _domainId;
    private long _originalDomainId;
    private boolean _setOriginalDomainId;
    private long _personId;
    private long _originalPersonId;
    private boolean _setOriginalPersonId;
    private Date _beginDate;
    private Date _endDate;
    private int _statusId;
    private long _noteId;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Booking _escapedModel;

    public BookingModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Booking toModel(BookingSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Booking model = new BookingImpl();

        model.setId(soapModel.getId());
        model.setRoomId(soapModel.getRoomId());
        model.setDomainId(soapModel.getDomainId());
        model.setPersonId(soapModel.getPersonId());
        model.setBeginDate(soapModel.getBeginDate());
        model.setEndDate(soapModel.getEndDate());
        model.setStatusId(soapModel.getStatusId());
        model.setNoteId(soapModel.getNoteId());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Booking> toModels(BookingSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Booking> models = new ArrayList<Booking>(soapModels.length);

        for (BookingSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Booking.class;
    }

    @Override
    public String getModelClassName() {
        return Booking.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("roomId", getRoomId());
        attributes.put("domainId", getDomainId());
        attributes.put("personId", getPersonId());
        attributes.put("beginDate", getBeginDate());
        attributes.put("endDate", getEndDate());
        attributes.put("statusId", getStatusId());
        attributes.put("noteId", getNoteId());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long roomId = (Long) attributes.get("roomId");

        if (roomId != null) {
            setRoomId(roomId);
        }

        Long domainId = (Long) attributes.get("domainId");

        if (domainId != null) {
            setDomainId(domainId);
        }

        Long personId = (Long) attributes.get("personId");

        if (personId != null) {
            setPersonId(personId);
        }

        Date beginDate = (Date) attributes.get("beginDate");

        if (beginDate != null) {
            setBeginDate(beginDate);
        }

        Date endDate = (Date) attributes.get("endDate");

        if (endDate != null) {
            setEndDate(endDate);
        }

        Integer statusId = (Integer) attributes.get("statusId");

        if (statusId != null) {
            setStatusId(statusId);
        }

        Long noteId = (Long) attributes.get("noteId");

        if (noteId != null) {
            setNoteId(noteId);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getRoomId() {
        return _roomId;
    }

    @Override
    public void setRoomId(long roomId) {
        _roomId = roomId;
    }

    @JSON
    @Override
    public long getDomainId() {
        return _domainId;
    }

    @Override
    public void setDomainId(long domainId) {
        _columnBitmask |= DOMAINID_COLUMN_BITMASK;

        if (!_setOriginalDomainId) {
            _setOriginalDomainId = true;

            _originalDomainId = _domainId;
        }

        _domainId = domainId;
    }

    public long getOriginalDomainId() {
        return _originalDomainId;
    }

    @JSON
    @Override
    public long getPersonId() {
        return _personId;
    }

    @Override
    public void setPersonId(long personId) {
        _columnBitmask |= PERSONID_COLUMN_BITMASK;

        if (!_setOriginalPersonId) {
            _setOriginalPersonId = true;

            _originalPersonId = _personId;
        }

        _personId = personId;
    }

    public long getOriginalPersonId() {
        return _originalPersonId;
    }

    @JSON
    @Override
    public Date getBeginDate() {
        return _beginDate;
    }

    @Override
    public void setBeginDate(Date beginDate) {
        _columnBitmask = -1L;

        _beginDate = beginDate;
    }

    @JSON
    @Override
    public Date getEndDate() {
        return _endDate;
    }

    @Override
    public void setEndDate(Date endDate) {
        _endDate = endDate;
    }

    @JSON
    @Override
    public int getStatusId() {
        return _statusId;
    }

    @Override
    public void setStatusId(int statusId) {
        _statusId = statusId;
    }

    @JSON
    @Override
    public long getNoteId() {
        return _noteId;
    }

    @Override
    public void setNoteId(long noteId) {
        _noteId = noteId;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Booking.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Booking toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Booking) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        BookingImpl bookingImpl = new BookingImpl();

        bookingImpl.setId(getId());
        bookingImpl.setRoomId(getRoomId());
        bookingImpl.setDomainId(getDomainId());
        bookingImpl.setPersonId(getPersonId());
        bookingImpl.setBeginDate(getBeginDate());
        bookingImpl.setEndDate(getEndDate());
        bookingImpl.setStatusId(getStatusId());
        bookingImpl.setNoteId(getNoteId());
        bookingImpl.setOprDate(getOprDate());
        bookingImpl.setOprUser(getOprUser());

        bookingImpl.resetOriginalValues();

        return bookingImpl;
    }

    @Override
    public int compareTo(Booking booking) {
        int value = 0;

        value = DateUtil.compareTo(getBeginDate(), booking.getBeginDate());

        value = value * -1;

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Booking)) {
            return false;
        }

        Booking booking = (Booking) obj;

        long primaryKey = booking.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        BookingModelImpl bookingModelImpl = this;

        bookingModelImpl._originalDomainId = bookingModelImpl._domainId;

        bookingModelImpl._setOriginalDomainId = false;

        bookingModelImpl._originalPersonId = bookingModelImpl._personId;

        bookingModelImpl._setOriginalPersonId = false;

        bookingModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Booking> toCacheModel() {
        BookingCacheModel bookingCacheModel = new BookingCacheModel();

        bookingCacheModel.id = getId();

        bookingCacheModel.roomId = getRoomId();

        bookingCacheModel.domainId = getDomainId();

        bookingCacheModel.personId = getPersonId();

        Date beginDate = getBeginDate();

        if (beginDate != null) {
            bookingCacheModel.beginDate = beginDate.getTime();
        } else {
            bookingCacheModel.beginDate = Long.MIN_VALUE;
        }

        Date endDate = getEndDate();

        if (endDate != null) {
            bookingCacheModel.endDate = endDate.getTime();
        } else {
            bookingCacheModel.endDate = Long.MIN_VALUE;
        }

        bookingCacheModel.statusId = getStatusId();

        bookingCacheModel.noteId = getNoteId();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            bookingCacheModel.oprDate = oprDate.getTime();
        } else {
            bookingCacheModel.oprDate = Long.MIN_VALUE;
        }

        bookingCacheModel.oprUser = getOprUser();

        return bookingCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(21);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", roomId=");
        sb.append(getRoomId());
        sb.append(", domainId=");
        sb.append(getDomainId());
        sb.append(", personId=");
        sb.append(getPersonId());
        sb.append(", beginDate=");
        sb.append(getBeginDate());
        sb.append(", endDate=");
        sb.append(getEndDate());
        sb.append(", statusId=");
        sb.append(getStatusId());
        sb.append(", noteId=");
        sb.append(getNoteId());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(34);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.Booking");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>roomId</column-name><column-value><![CDATA[");
        sb.append(getRoomId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>domainId</column-name><column-value><![CDATA[");
        sb.append(getDomainId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>personId</column-name><column-value><![CDATA[");
        sb.append(getPersonId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>beginDate</column-name><column-value><![CDATA[");
        sb.append(getBeginDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>endDate</column-name><column-value><![CDATA[");
        sb.append(getEndDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>statusId</column-name><column-value><![CDATA[");
        sb.append(getStatusId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>noteId</column-name><column-value><![CDATA[");
        sb.append(getNoteId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
