package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.BookingNote;
import br.com.atilo.jcondo.booking.service.BookingNoteLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the BookingNote service. Represents a row in the &quot;jco_booking_note&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingNoteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingNoteImpl
 * @see br.com.atilo.jcondo.booking.model.BookingNote
 * @generated
 */
public abstract class BookingNoteBaseImpl extends BookingNoteModelImpl
    implements BookingNote {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a booking note model instance should use the {@link BookingNote} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            BookingNoteLocalServiceUtil.addBookingNote(this);
        } else {
            BookingNoteLocalServiceUtil.updateBookingNote(this);
        }
    }
}
