package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.BookingNote;
import br.com.atilo.jcondo.booking.model.BookingNoteModel;
import br.com.atilo.jcondo.booking.model.BookingNoteSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the BookingNote service. Represents a row in the &quot;jco_booking_note&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.BookingNoteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingNoteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingNoteImpl
 * @see br.com.atilo.jcondo.booking.model.BookingNote
 * @see br.com.atilo.jcondo.booking.model.BookingNoteModel
 * @generated
 */
@JSON(strict = true)
public class BookingNoteModelImpl extends BaseModelImpl<BookingNote>
    implements BookingNoteModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a booking note model instance should use the {@link br.com.atilo.jcondo.booking.model.BookingNote} interface instead.
     */
    public static final String TABLE_NAME = "jco_booking_note";
    public static final Object[][] TABLE_COLUMNS = {
            { "noteId", Types.BIGINT },
            { "text", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_booking_note (noteId LONG not null primary key,text VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_booking_note";
    public static final String ORDER_BY_JPQL = " ORDER BY bookingNote.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_booking_note.noteId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.BookingNote"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.BookingNote"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.BookingNote"));
    private static ClassLoader _classLoader = BookingNote.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            BookingNote.class
        };
    private long _id;
    private String _text;
    private Date _oprDate;
    private long _oprUser;
    private BookingNote _escapedModel;

    public BookingNoteModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static BookingNote toModel(BookingNoteSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        BookingNote model = new BookingNoteImpl();

        model.setId(soapModel.getId());
        model.setText(soapModel.getText());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<BookingNote> toModels(BookingNoteSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<BookingNote> models = new ArrayList<BookingNote>(soapModels.length);

        for (BookingNoteSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return BookingNote.class;
    }

    @Override
    public String getModelClassName() {
        return BookingNote.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("text", getText());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        String text = (String) attributes.get("text");

        if (text != null) {
            setText(text);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public String getText() {
        if (_text == null) {
            return StringPool.BLANK;
        } else {
            return _text;
        }
    }

    @Override
    public void setText(String text) {
        _text = text;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            BookingNote.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public BookingNote toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (BookingNote) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        BookingNoteImpl bookingNoteImpl = new BookingNoteImpl();

        bookingNoteImpl.setId(getId());
        bookingNoteImpl.setText(getText());
        bookingNoteImpl.setOprDate(getOprDate());
        bookingNoteImpl.setOprUser(getOprUser());

        bookingNoteImpl.resetOriginalValues();

        return bookingNoteImpl;
    }

    @Override
    public int compareTo(BookingNote bookingNote) {
        long primaryKey = bookingNote.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof BookingNote)) {
            return false;
        }

        BookingNote bookingNote = (BookingNote) obj;

        long primaryKey = bookingNote.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<BookingNote> toCacheModel() {
        BookingNoteCacheModel bookingNoteCacheModel = new BookingNoteCacheModel();

        bookingNoteCacheModel.id = getId();

        bookingNoteCacheModel.text = getText();

        String text = bookingNoteCacheModel.text;

        if ((text != null) && (text.length() == 0)) {
            bookingNoteCacheModel.text = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            bookingNoteCacheModel.oprDate = oprDate.getTime();
        } else {
            bookingNoteCacheModel.oprDate = Long.MIN_VALUE;
        }

        bookingNoteCacheModel.oprUser = getOprUser();

        return bookingNoteCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", text=");
        sb.append(getText());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.BookingNote");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>text</column-name><column-value><![CDATA[");
        sb.append(getText());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
