package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.BookingInvoice;
import br.com.atilo.jcondo.booking.model.BookingInvoiceModel;
import br.com.atilo.jcondo.booking.model.BookingInvoiceSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the BookingInvoice service. Represents a row in the &quot;jco_booking_invoice&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.BookingInvoiceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingInvoiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingInvoiceImpl
 * @see br.com.atilo.jcondo.booking.model.BookingInvoice
 * @see br.com.atilo.jcondo.booking.model.BookingInvoiceModel
 * @generated
 */
@JSON(strict = true)
public class BookingInvoiceModelImpl extends BaseModelImpl<BookingInvoice>
    implements BookingInvoiceModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a booking invoice model instance should use the {@link br.com.atilo.jcondo.booking.model.BookingInvoice} interface instead.
     */
    public static final String TABLE_NAME = "jco_booking_invoice";
    public static final Object[][] TABLE_COLUMNS = {
            { "invoiceId", Types.BIGINT },
            { "bookingId", Types.BIGINT },
            { "providerId", Types.BIGINT },
            { "code", Types.VARCHAR },
            { "amount", Types.DOUBLE },
            { "tax", Types.DOUBLE },
            { "date", Types.TIMESTAMP },
            { "link", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_booking_invoice (invoiceId LONG not null primary key,bookingId LONG,providerId LONG,code VARCHAR(75) null,amount DOUBLE,tax DOUBLE,date DATE null,link VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_booking_invoice";
    public static final String ORDER_BY_JPQL = " ORDER BY bookingInvoice.date DESC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_booking_invoice.date DESC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.BookingInvoice"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.BookingInvoice"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.BookingInvoice"),
            true);
    public static long BOOKINGID_COLUMN_BITMASK = 1L;
    public static long CODE_COLUMN_BITMASK = 2L;
    public static long DATE_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.BookingInvoice"));
    private static ClassLoader _classLoader = BookingInvoice.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            BookingInvoice.class
        };
    private long _id;
    private long _bookingId;
    private long _originalBookingId;
    private boolean _setOriginalBookingId;
    private long _providerId;
    private String _code;
    private String _originalCode;
    private double _amount;
    private double _tax;
    private Date _date;
    private String _link;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private BookingInvoice _escapedModel;

    public BookingInvoiceModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static BookingInvoice toModel(BookingInvoiceSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        BookingInvoice model = new BookingInvoiceImpl();

        model.setId(soapModel.getId());
        model.setBookingId(soapModel.getBookingId());
        model.setProviderId(soapModel.getProviderId());
        model.setCode(soapModel.getCode());
        model.setAmount(soapModel.getAmount());
        model.setTax(soapModel.getTax());
        model.setDate(soapModel.getDate());
        model.setLink(soapModel.getLink());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<BookingInvoice> toModels(BookingInvoiceSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<BookingInvoice> models = new ArrayList<BookingInvoice>(soapModels.length);

        for (BookingInvoiceSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return BookingInvoice.class;
    }

    @Override
    public String getModelClassName() {
        return BookingInvoice.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("bookingId", getBookingId());
        attributes.put("providerId", getProviderId());
        attributes.put("code", getCode());
        attributes.put("amount", getAmount());
        attributes.put("tax", getTax());
        attributes.put("date", getDate());
        attributes.put("link", getLink());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long bookingId = (Long) attributes.get("bookingId");

        if (bookingId != null) {
            setBookingId(bookingId);
        }

        Long providerId = (Long) attributes.get("providerId");

        if (providerId != null) {
            setProviderId(providerId);
        }

        String code = (String) attributes.get("code");

        if (code != null) {
            setCode(code);
        }

        Double amount = (Double) attributes.get("amount");

        if (amount != null) {
            setAmount(amount);
        }

        Double tax = (Double) attributes.get("tax");

        if (tax != null) {
            setTax(tax);
        }

        Date date = (Date) attributes.get("date");

        if (date != null) {
            setDate(date);
        }

        String link = (String) attributes.get("link");

        if (link != null) {
            setLink(link);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getBookingId() {
        return _bookingId;
    }

    @Override
    public void setBookingId(long bookingId) {
        _columnBitmask |= BOOKINGID_COLUMN_BITMASK;

        if (!_setOriginalBookingId) {
            _setOriginalBookingId = true;

            _originalBookingId = _bookingId;
        }

        _bookingId = bookingId;
    }

    public long getOriginalBookingId() {
        return _originalBookingId;
    }

    @JSON
    @Override
    public long getProviderId() {
        return _providerId;
    }

    @Override
    public void setProviderId(long providerId) {
        _providerId = providerId;
    }

    @JSON
    @Override
    public String getCode() {
        if (_code == null) {
            return StringPool.BLANK;
        } else {
            return _code;
        }
    }

    @Override
    public void setCode(String code) {
        _columnBitmask |= CODE_COLUMN_BITMASK;

        if (_originalCode == null) {
            _originalCode = _code;
        }

        _code = code;
    }

    public String getOriginalCode() {
        return GetterUtil.getString(_originalCode);
    }

    @JSON
    @Override
    public double getAmount() {
        return _amount;
    }

    @Override
    public void setAmount(double amount) {
        _amount = amount;
    }

    @JSON
    @Override
    public double getTax() {
        return _tax;
    }

    @Override
    public void setTax(double tax) {
        _tax = tax;
    }

    @JSON
    @Override
    public Date getDate() {
        return _date;
    }

    @Override
    public void setDate(Date date) {
        _columnBitmask = -1L;

        _date = date;
    }

    @JSON
    @Override
    public String getLink() {
        if (_link == null) {
            return StringPool.BLANK;
        } else {
            return _link;
        }
    }

    @Override
    public void setLink(String link) {
        _link = link;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            BookingInvoice.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public BookingInvoice toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (BookingInvoice) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        BookingInvoiceImpl bookingInvoiceImpl = new BookingInvoiceImpl();

        bookingInvoiceImpl.setId(getId());
        bookingInvoiceImpl.setBookingId(getBookingId());
        bookingInvoiceImpl.setProviderId(getProviderId());
        bookingInvoiceImpl.setCode(getCode());
        bookingInvoiceImpl.setAmount(getAmount());
        bookingInvoiceImpl.setTax(getTax());
        bookingInvoiceImpl.setDate(getDate());
        bookingInvoiceImpl.setLink(getLink());
        bookingInvoiceImpl.setOprDate(getOprDate());
        bookingInvoiceImpl.setOprUser(getOprUser());

        bookingInvoiceImpl.resetOriginalValues();

        return bookingInvoiceImpl;
    }

    @Override
    public int compareTo(BookingInvoice bookingInvoice) {
        int value = 0;

        value = DateUtil.compareTo(getDate(), bookingInvoice.getDate());

        value = value * -1;

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof BookingInvoice)) {
            return false;
        }

        BookingInvoice bookingInvoice = (BookingInvoice) obj;

        long primaryKey = bookingInvoice.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        BookingInvoiceModelImpl bookingInvoiceModelImpl = this;

        bookingInvoiceModelImpl._originalBookingId = bookingInvoiceModelImpl._bookingId;

        bookingInvoiceModelImpl._setOriginalBookingId = false;

        bookingInvoiceModelImpl._originalCode = bookingInvoiceModelImpl._code;

        bookingInvoiceModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<BookingInvoice> toCacheModel() {
        BookingInvoiceCacheModel bookingInvoiceCacheModel = new BookingInvoiceCacheModel();

        bookingInvoiceCacheModel.id = getId();

        bookingInvoiceCacheModel.bookingId = getBookingId();

        bookingInvoiceCacheModel.providerId = getProviderId();

        bookingInvoiceCacheModel.code = getCode();

        String code = bookingInvoiceCacheModel.code;

        if ((code != null) && (code.length() == 0)) {
            bookingInvoiceCacheModel.code = null;
        }

        bookingInvoiceCacheModel.amount = getAmount();

        bookingInvoiceCacheModel.tax = getTax();

        Date date = getDate();

        if (date != null) {
            bookingInvoiceCacheModel.date = date.getTime();
        } else {
            bookingInvoiceCacheModel.date = Long.MIN_VALUE;
        }

        bookingInvoiceCacheModel.link = getLink();

        String link = bookingInvoiceCacheModel.link;

        if ((link != null) && (link.length() == 0)) {
            bookingInvoiceCacheModel.link = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            bookingInvoiceCacheModel.oprDate = oprDate.getTime();
        } else {
            bookingInvoiceCacheModel.oprDate = Long.MIN_VALUE;
        }

        bookingInvoiceCacheModel.oprUser = getOprUser();

        return bookingInvoiceCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(21);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", bookingId=");
        sb.append(getBookingId());
        sb.append(", providerId=");
        sb.append(getProviderId());
        sb.append(", code=");
        sb.append(getCode());
        sb.append(", amount=");
        sb.append(getAmount());
        sb.append(", tax=");
        sb.append(getTax());
        sb.append(", date=");
        sb.append(getDate());
        sb.append(", link=");
        sb.append(getLink());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(34);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.BookingInvoice");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>bookingId</column-name><column-value><![CDATA[");
        sb.append(getBookingId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>providerId</column-name><column-value><![CDATA[");
        sb.append(getProviderId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>code</column-name><column-value><![CDATA[");
        sb.append(getCode());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>amount</column-name><column-value><![CDATA[");
        sb.append(getAmount());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tax</column-name><column-value><![CDATA[");
        sb.append(getTax());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>date</column-name><column-value><![CDATA[");
        sb.append(getDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>link</column-name><column-value><![CDATA[");
        sb.append(getLink());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
