package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.BookingInvoice;
import br.com.atilo.jcondo.booking.service.BookingInvoiceLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the BookingInvoice service. Represents a row in the &quot;jco_booking_invoice&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingInvoiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingInvoiceImpl
 * @see br.com.atilo.jcondo.booking.model.BookingInvoice
 * @generated
 */
public abstract class BookingInvoiceBaseImpl extends BookingInvoiceModelImpl
    implements BookingInvoice {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a booking invoice model instance should use the {@link BookingInvoice} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            BookingInvoiceLocalServiceUtil.addBookingInvoice(this);
        } else {
            BookingInvoiceLocalServiceUtil.updateBookingInvoice(this);
        }
    }
}
