package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.Booking;
import br.com.atilo.jcondo.booking.service.BookingLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Booking service. Represents a row in the &quot;jco_booking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingImpl
 * @see br.com.atilo.jcondo.booking.model.Booking
 * @generated
 */
public abstract class BookingBaseImpl extends BookingModelImpl
    implements Booking {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a booking model instance should use the {@link Booking} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            BookingLocalServiceUtil.addBooking(this);
        } else {
            BookingLocalServiceUtil.updateBooking(this);
        }
    }
}
