package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.Guest;
import br.com.atilo.jcondo.booking.service.GuestLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Guest service. Represents a row in the &quot;jco_booking_guest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GuestImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GuestImpl
 * @see br.com.atilo.jcondo.booking.model.Guest
 * @generated
 */
public abstract class GuestBaseImpl extends GuestModelImpl implements Guest {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a guest model instance should use the {@link Guest} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            GuestLocalServiceUtil.addGuest(this);
        } else {
            GuestLocalServiceUtil.updateGuest(this);
        }
    }
}
