package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.Guest;
import br.com.atilo.jcondo.booking.model.GuestModel;
import br.com.atilo.jcondo.booking.model.GuestSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Guest service. Represents a row in the &quot;jco_booking_guest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.GuestModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GuestImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GuestImpl
 * @see br.com.atilo.jcondo.booking.model.Guest
 * @see br.com.atilo.jcondo.booking.model.GuestModel
 * @generated
 */
@JSON(strict = true)
public class GuestModelImpl extends BaseModelImpl<Guest> implements GuestModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a guest model instance should use the {@link br.com.atilo.jcondo.booking.model.Guest} interface instead.
     */
    public static final String TABLE_NAME = "jco_booking_guest";
    public static final Object[][] TABLE_COLUMNS = {
            { "guestId", Types.BIGINT },
            { "bookingId", Types.BIGINT },
            { "name", Types.VARCHAR },
            { "surname", Types.VARCHAR },
            { "checkedIn", Types.BOOLEAN },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_booking_guest (guestId LONG not null primary key,bookingId LONG,name VARCHAR(75) null,surname VARCHAR(75) null,checkedIn BOOLEAN,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_booking_guest";
    public static final String ORDER_BY_JPQL = " ORDER BY guest.name ASC, guest.surname ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_booking_guest.name ASC, jco_booking_guest.surname ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.Guest"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.Guest"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.Guest"),
            true);
    public static long BOOKINGID_COLUMN_BITMASK = 1L;
    public static long NAME_COLUMN_BITMASK = 2L;
    public static long SURNAME_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.Guest"));
    private static ClassLoader _classLoader = Guest.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Guest.class };
    private long _guestId;
    private long _bookingId;
    private long _originalBookingId;
    private boolean _setOriginalBookingId;
    private String _name;
    private String _surname;
    private boolean _checkedIn;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Guest _escapedModel;

    public GuestModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Guest toModel(GuestSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Guest model = new GuestImpl();

        model.setGuestId(soapModel.getGuestId());
        model.setBookingId(soapModel.getBookingId());
        model.setName(soapModel.getName());
        model.setSurname(soapModel.getSurname());
        model.setCheckedIn(soapModel.getCheckedIn());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Guest> toModels(GuestSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Guest> models = new ArrayList<Guest>(soapModels.length);

        for (GuestSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _guestId;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setGuestId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _guestId;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Guest.class;
    }

    @Override
    public String getModelClassName() {
        return Guest.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("guestId", getGuestId());
        attributes.put("bookingId", getBookingId());
        attributes.put("name", getName());
        attributes.put("surname", getSurname());
        attributes.put("checkedIn", getCheckedIn());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long guestId = (Long) attributes.get("guestId");

        if (guestId != null) {
            setGuestId(guestId);
        }

        Long bookingId = (Long) attributes.get("bookingId");

        if (bookingId != null) {
            setBookingId(bookingId);
        }

        String name = (String) attributes.get("name");

        if (name != null) {
            setName(name);
        }

        String surname = (String) attributes.get("surname");

        if (surname != null) {
            setSurname(surname);
        }

        Boolean checkedIn = (Boolean) attributes.get("checkedIn");

        if (checkedIn != null) {
            setCheckedIn(checkedIn);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getGuestId() {
        return _guestId;
    }

    @Override
    public void setGuestId(long guestId) {
        _guestId = guestId;
    }

    @JSON
    @Override
    public long getBookingId() {
        return _bookingId;
    }

    @Override
    public void setBookingId(long bookingId) {
        _columnBitmask |= BOOKINGID_COLUMN_BITMASK;

        if (!_setOriginalBookingId) {
            _setOriginalBookingId = true;

            _originalBookingId = _bookingId;
        }

        _bookingId = bookingId;
    }

    public long getOriginalBookingId() {
        return _originalBookingId;
    }

    @JSON
    @Override
    public String getName() {
        if (_name == null) {
            return StringPool.BLANK;
        } else {
            return _name;
        }
    }

    @Override
    public void setName(String name) {
        _columnBitmask = -1L;

        _name = name;
    }

    @JSON
    @Override
    public String getSurname() {
        if (_surname == null) {
            return StringPool.BLANK;
        } else {
            return _surname;
        }
    }

    @Override
    public void setSurname(String surname) {
        _columnBitmask = -1L;

        _surname = surname;
    }

    @JSON
    @Override
    public boolean getCheckedIn() {
        return _checkedIn;
    }

    @Override
    public boolean isCheckedIn() {
        return _checkedIn;
    }

    @Override
    public void setCheckedIn(boolean checkedIn) {
        _checkedIn = checkedIn;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Guest.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Guest toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Guest) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        GuestImpl guestImpl = new GuestImpl();

        guestImpl.setGuestId(getGuestId());
        guestImpl.setBookingId(getBookingId());
        guestImpl.setName(getName());
        guestImpl.setSurname(getSurname());
        guestImpl.setCheckedIn(getCheckedIn());
        guestImpl.setOprDate(getOprDate());
        guestImpl.setOprUser(getOprUser());

        guestImpl.resetOriginalValues();

        return guestImpl;
    }

    @Override
    public int compareTo(Guest guest) {
        int value = 0;

        value = getName().compareTo(guest.getName());

        if (value != 0) {
            return value;
        }

        value = getSurname().compareTo(guest.getSurname());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Guest)) {
            return false;
        }

        Guest guest = (Guest) obj;

        long primaryKey = guest.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        GuestModelImpl guestModelImpl = this;

        guestModelImpl._originalBookingId = guestModelImpl._bookingId;

        guestModelImpl._setOriginalBookingId = false;

        guestModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Guest> toCacheModel() {
        GuestCacheModel guestCacheModel = new GuestCacheModel();

        guestCacheModel.guestId = getGuestId();

        guestCacheModel.bookingId = getBookingId();

        guestCacheModel.name = getName();

        String name = guestCacheModel.name;

        if ((name != null) && (name.length() == 0)) {
            guestCacheModel.name = null;
        }

        guestCacheModel.surname = getSurname();

        String surname = guestCacheModel.surname;

        if ((surname != null) && (surname.length() == 0)) {
            guestCacheModel.surname = null;
        }

        guestCacheModel.checkedIn = getCheckedIn();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            guestCacheModel.oprDate = oprDate.getTime();
        } else {
            guestCacheModel.oprDate = Long.MIN_VALUE;
        }

        guestCacheModel.oprUser = getOprUser();

        return guestCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(15);

        sb.append("{guestId=");
        sb.append(getGuestId());
        sb.append(", bookingId=");
        sb.append(getBookingId());
        sb.append(", name=");
        sb.append(getName());
        sb.append(", surname=");
        sb.append(getSurname());
        sb.append(", checkedIn=");
        sb.append(getCheckedIn());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(25);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.Guest");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>guestId</column-name><column-value><![CDATA[");
        sb.append(getGuestId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>bookingId</column-name><column-value><![CDATA[");
        sb.append(getBookingId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>name</column-name><column-value><![CDATA[");
        sb.append(getName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>surname</column-name><column-value><![CDATA[");
        sb.append(getSurname());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>checkedIn</column-name><column-value><![CDATA[");
        sb.append(getCheckedIn());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
