package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.Payment;
import br.com.atilo.jcondo.booking.model.PaymentModel;
import br.com.atilo.jcondo.booking.model.PaymentSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Payment service. Represents a row in the &quot;jco_payment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.PaymentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PaymentImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PaymentImpl
 * @see br.com.atilo.jcondo.booking.model.Payment
 * @see br.com.atilo.jcondo.booking.model.PaymentModel
 * @generated
 */
@JSON(strict = true)
public class PaymentModelImpl extends BaseModelImpl<Payment>
    implements PaymentModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a payment model instance should use the {@link br.com.atilo.jcondo.booking.model.Payment} interface instead.
     */
    public static final String TABLE_NAME = "jco_payment";
    public static final Object[][] TABLE_COLUMNS = {
            { "paymentId", Types.BIGINT },
            { "invoiceId", Types.BIGINT },
            { "token", Types.VARCHAR },
            { "amount", Types.DOUBLE },
            { "date", Types.TIMESTAMP },
            { "checked", Types.BOOLEAN },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_payment (paymentId LONG not null primary key,invoiceId LONG,token VARCHAR(75) null,amount DOUBLE,date DATE null,checked BOOLEAN,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_payment";
    public static final String ORDER_BY_JPQL = " ORDER BY payment.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_payment.paymentId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.Payment"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.Payment"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.Payment"),
            true);
    public static long INVOICEID_COLUMN_BITMASK = 1L;
    public static long TOKEN_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.Payment"));
    private static ClassLoader _classLoader = Payment.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Payment.class
        };
    private long _id;
    private long _invoiceId;
    private long _originalInvoiceId;
    private boolean _setOriginalInvoiceId;
    private String _token;
    private String _originalToken;
    private double _amount;
    private Date _date;
    private boolean _checked;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Payment _escapedModel;

    public PaymentModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Payment toModel(PaymentSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Payment model = new PaymentImpl();

        model.setId(soapModel.getId());
        model.setInvoiceId(soapModel.getInvoiceId());
        model.setToken(soapModel.getToken());
        model.setAmount(soapModel.getAmount());
        model.setDate(soapModel.getDate());
        model.setChecked(soapModel.getChecked());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Payment> toModels(PaymentSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Payment> models = new ArrayList<Payment>(soapModels.length);

        for (PaymentSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Payment.class;
    }

    @Override
    public String getModelClassName() {
        return Payment.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("invoiceId", getInvoiceId());
        attributes.put("token", getToken());
        attributes.put("amount", getAmount());
        attributes.put("date", getDate());
        attributes.put("checked", getChecked());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long invoiceId = (Long) attributes.get("invoiceId");

        if (invoiceId != null) {
            setInvoiceId(invoiceId);
        }

        String token = (String) attributes.get("token");

        if (token != null) {
            setToken(token);
        }

        Double amount = (Double) attributes.get("amount");

        if (amount != null) {
            setAmount(amount);
        }

        Date date = (Date) attributes.get("date");

        if (date != null) {
            setDate(date);
        }

        Boolean checked = (Boolean) attributes.get("checked");

        if (checked != null) {
            setChecked(checked);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getInvoiceId() {
        return _invoiceId;
    }

    @Override
    public void setInvoiceId(long invoiceId) {
        _columnBitmask |= INVOICEID_COLUMN_BITMASK;

        if (!_setOriginalInvoiceId) {
            _setOriginalInvoiceId = true;

            _originalInvoiceId = _invoiceId;
        }

        _invoiceId = invoiceId;
    }

    public long getOriginalInvoiceId() {
        return _originalInvoiceId;
    }

    @JSON
    @Override
    public String getToken() {
        if (_token == null) {
            return StringPool.BLANK;
        } else {
            return _token;
        }
    }

    @Override
    public void setToken(String token) {
        _columnBitmask |= TOKEN_COLUMN_BITMASK;

        if (_originalToken == null) {
            _originalToken = _token;
        }

        _token = token;
    }

    public String getOriginalToken() {
        return GetterUtil.getString(_originalToken);
    }

    @JSON
    @Override
    public double getAmount() {
        return _amount;
    }

    @Override
    public void setAmount(double amount) {
        _amount = amount;
    }

    @JSON
    @Override
    public Date getDate() {
        return _date;
    }

    @Override
    public void setDate(Date date) {
        _date = date;
    }

    @JSON
    @Override
    public boolean getChecked() {
        return _checked;
    }

    @Override
    public boolean isChecked() {
        return _checked;
    }

    @Override
    public void setChecked(boolean checked) {
        _checked = checked;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Payment.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Payment toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Payment) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PaymentImpl paymentImpl = new PaymentImpl();

        paymentImpl.setId(getId());
        paymentImpl.setInvoiceId(getInvoiceId());
        paymentImpl.setToken(getToken());
        paymentImpl.setAmount(getAmount());
        paymentImpl.setDate(getDate());
        paymentImpl.setChecked(getChecked());
        paymentImpl.setOprDate(getOprDate());
        paymentImpl.setOprUser(getOprUser());

        paymentImpl.resetOriginalValues();

        return paymentImpl;
    }

    @Override
    public int compareTo(Payment payment) {
        long primaryKey = payment.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Payment)) {
            return false;
        }

        Payment payment = (Payment) obj;

        long primaryKey = payment.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        PaymentModelImpl paymentModelImpl = this;

        paymentModelImpl._originalInvoiceId = paymentModelImpl._invoiceId;

        paymentModelImpl._setOriginalInvoiceId = false;

        paymentModelImpl._originalToken = paymentModelImpl._token;

        paymentModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Payment> toCacheModel() {
        PaymentCacheModel paymentCacheModel = new PaymentCacheModel();

        paymentCacheModel.id = getId();

        paymentCacheModel.invoiceId = getInvoiceId();

        paymentCacheModel.token = getToken();

        String token = paymentCacheModel.token;

        if ((token != null) && (token.length() == 0)) {
            paymentCacheModel.token = null;
        }

        paymentCacheModel.amount = getAmount();

        Date date = getDate();

        if (date != null) {
            paymentCacheModel.date = date.getTime();
        } else {
            paymentCacheModel.date = Long.MIN_VALUE;
        }

        paymentCacheModel.checked = getChecked();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            paymentCacheModel.oprDate = oprDate.getTime();
        } else {
            paymentCacheModel.oprDate = Long.MIN_VALUE;
        }

        paymentCacheModel.oprUser = getOprUser();

        return paymentCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(17);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", invoiceId=");
        sb.append(getInvoiceId());
        sb.append(", token=");
        sb.append(getToken());
        sb.append(", amount=");
        sb.append(getAmount());
        sb.append(", date=");
        sb.append(getDate());
        sb.append(", checked=");
        sb.append(getChecked());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(28);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.Payment");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>invoiceId</column-name><column-value><![CDATA[");
        sb.append(getInvoiceId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>token</column-name><column-value><![CDATA[");
        sb.append(getToken());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>amount</column-name><column-value><![CDATA[");
        sb.append(getAmount());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>date</column-name><column-value><![CDATA[");
        sb.append(getDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>checked</column-name><column-value><![CDATA[");
        sb.append(getChecked());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
