package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.RoomBlockade;
import br.com.atilo.jcondo.booking.model.RoomBlockadeModel;
import br.com.atilo.jcondo.booking.model.RoomBlockadeSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the RoomBlockade service. Represents a row in the &quot;jco_room_blockade&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.RoomBlockadeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RoomBlockadeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RoomBlockadeImpl
 * @see br.com.atilo.jcondo.booking.model.RoomBlockade
 * @see br.com.atilo.jcondo.booking.model.RoomBlockadeModel
 * @generated
 */
@JSON(strict = true)
public class RoomBlockadeModelImpl extends BaseModelImpl<RoomBlockade>
    implements RoomBlockadeModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a room blockade model instance should use the {@link br.com.atilo.jcondo.booking.model.RoomBlockade} interface instead.
     */
    public static final String TABLE_NAME = "jco_room_blockade";
    public static final Object[][] TABLE_COLUMNS = {
            { "blockadeId", Types.BIGINT },
            { "roomId", Types.BIGINT },
            { "beginDate", Types.TIMESTAMP },
            { "endDate", Types.TIMESTAMP },
            { "description", Types.VARCHAR },
            { "recursive", Types.BOOLEAN },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_room_blockade (blockadeId LONG not null primary key,roomId LONG,beginDate DATE null,endDate DATE null,description VARCHAR(75) null,recursive BOOLEAN,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_room_blockade";
    public static final String ORDER_BY_JPQL = " ORDER BY roomBlockade.beginDate DESC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_room_blockade.beginDate DESC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.RoomBlockade"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.RoomBlockade"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.RoomBlockade"),
            true);
    public static long RECURSIVE_COLUMN_BITMASK = 1L;
    public static long ROOMID_COLUMN_BITMASK = 2L;
    public static long BEGINDATE_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.RoomBlockade"));
    private static ClassLoader _classLoader = RoomBlockade.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            RoomBlockade.class
        };
    private long _id;
    private long _roomId;
    private long _originalRoomId;
    private boolean _setOriginalRoomId;
    private Date _beginDate;
    private Date _endDate;
    private String _description;
    private boolean _recursive;
    private boolean _originalRecursive;
    private boolean _setOriginalRecursive;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private RoomBlockade _escapedModel;

    public RoomBlockadeModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static RoomBlockade toModel(RoomBlockadeSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        RoomBlockade model = new RoomBlockadeImpl();

        model.setId(soapModel.getId());
        model.setRoomId(soapModel.getRoomId());
        model.setBeginDate(soapModel.getBeginDate());
        model.setEndDate(soapModel.getEndDate());
        model.setDescription(soapModel.getDescription());
        model.setRecursive(soapModel.getRecursive());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<RoomBlockade> toModels(RoomBlockadeSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<RoomBlockade> models = new ArrayList<RoomBlockade>(soapModels.length);

        for (RoomBlockadeSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return RoomBlockade.class;
    }

    @Override
    public String getModelClassName() {
        return RoomBlockade.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("roomId", getRoomId());
        attributes.put("beginDate", getBeginDate());
        attributes.put("endDate", getEndDate());
        attributes.put("description", getDescription());
        attributes.put("recursive", getRecursive());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long roomId = (Long) attributes.get("roomId");

        if (roomId != null) {
            setRoomId(roomId);
        }

        Date beginDate = (Date) attributes.get("beginDate");

        if (beginDate != null) {
            setBeginDate(beginDate);
        }

        Date endDate = (Date) attributes.get("endDate");

        if (endDate != null) {
            setEndDate(endDate);
        }

        String description = (String) attributes.get("description");

        if (description != null) {
            setDescription(description);
        }

        Boolean recursive = (Boolean) attributes.get("recursive");

        if (recursive != null) {
            setRecursive(recursive);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getRoomId() {
        return _roomId;
    }

    @Override
    public void setRoomId(long roomId) {
        _columnBitmask |= ROOMID_COLUMN_BITMASK;

        if (!_setOriginalRoomId) {
            _setOriginalRoomId = true;

            _originalRoomId = _roomId;
        }

        _roomId = roomId;
    }

    public long getOriginalRoomId() {
        return _originalRoomId;
    }

    @JSON
    @Override
    public Date getBeginDate() {
        return _beginDate;
    }

    @Override
    public void setBeginDate(Date beginDate) {
        _columnBitmask = -1L;

        _beginDate = beginDate;
    }

    @JSON
    @Override
    public Date getEndDate() {
        return _endDate;
    }

    @Override
    public void setEndDate(Date endDate) {
        _endDate = endDate;
    }

    @JSON
    @Override
    public String getDescription() {
        if (_description == null) {
            return StringPool.BLANK;
        } else {
            return _description;
        }
    }

    @Override
    public void setDescription(String description) {
        _description = description;
    }

    @JSON
    @Override
    public boolean getRecursive() {
        return _recursive;
    }

    @Override
    public boolean isRecursive() {
        return _recursive;
    }

    @Override
    public void setRecursive(boolean recursive) {
        _columnBitmask |= RECURSIVE_COLUMN_BITMASK;

        if (!_setOriginalRecursive) {
            _setOriginalRecursive = true;

            _originalRecursive = _recursive;
        }

        _recursive = recursive;
    }

    public boolean getOriginalRecursive() {
        return _originalRecursive;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            RoomBlockade.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public RoomBlockade toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (RoomBlockade) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        RoomBlockadeImpl roomBlockadeImpl = new RoomBlockadeImpl();

        roomBlockadeImpl.setId(getId());
        roomBlockadeImpl.setRoomId(getRoomId());
        roomBlockadeImpl.setBeginDate(getBeginDate());
        roomBlockadeImpl.setEndDate(getEndDate());
        roomBlockadeImpl.setDescription(getDescription());
        roomBlockadeImpl.setRecursive(getRecursive());
        roomBlockadeImpl.setOprDate(getOprDate());
        roomBlockadeImpl.setOprUser(getOprUser());

        roomBlockadeImpl.resetOriginalValues();

        return roomBlockadeImpl;
    }

    @Override
    public int compareTo(RoomBlockade roomBlockade) {
        int value = 0;

        value = DateUtil.compareTo(getBeginDate(), roomBlockade.getBeginDate());

        value = value * -1;

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof RoomBlockade)) {
            return false;
        }

        RoomBlockade roomBlockade = (RoomBlockade) obj;

        long primaryKey = roomBlockade.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        RoomBlockadeModelImpl roomBlockadeModelImpl = this;

        roomBlockadeModelImpl._originalRoomId = roomBlockadeModelImpl._roomId;

        roomBlockadeModelImpl._setOriginalRoomId = false;

        roomBlockadeModelImpl._originalRecursive = roomBlockadeModelImpl._recursive;

        roomBlockadeModelImpl._setOriginalRecursive = false;

        roomBlockadeModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<RoomBlockade> toCacheModel() {
        RoomBlockadeCacheModel roomBlockadeCacheModel = new RoomBlockadeCacheModel();

        roomBlockadeCacheModel.id = getId();

        roomBlockadeCacheModel.roomId = getRoomId();

        Date beginDate = getBeginDate();

        if (beginDate != null) {
            roomBlockadeCacheModel.beginDate = beginDate.getTime();
        } else {
            roomBlockadeCacheModel.beginDate = Long.MIN_VALUE;
        }

        Date endDate = getEndDate();

        if (endDate != null) {
            roomBlockadeCacheModel.endDate = endDate.getTime();
        } else {
            roomBlockadeCacheModel.endDate = Long.MIN_VALUE;
        }

        roomBlockadeCacheModel.description = getDescription();

        String description = roomBlockadeCacheModel.description;

        if ((description != null) && (description.length() == 0)) {
            roomBlockadeCacheModel.description = null;
        }

        roomBlockadeCacheModel.recursive = getRecursive();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            roomBlockadeCacheModel.oprDate = oprDate.getTime();
        } else {
            roomBlockadeCacheModel.oprDate = Long.MIN_VALUE;
        }

        roomBlockadeCacheModel.oprUser = getOprUser();

        return roomBlockadeCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(17);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", roomId=");
        sb.append(getRoomId());
        sb.append(", beginDate=");
        sb.append(getBeginDate());
        sb.append(", endDate=");
        sb.append(getEndDate());
        sb.append(", description=");
        sb.append(getDescription());
        sb.append(", recursive=");
        sb.append(getRecursive());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(28);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.RoomBlockade");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>roomId</column-name><column-value><![CDATA[");
        sb.append(getRoomId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>beginDate</column-name><column-value><![CDATA[");
        sb.append(getBeginDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>endDate</column-name><column-value><![CDATA[");
        sb.append(getEndDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>description</column-name><column-value><![CDATA[");
        sb.append(getDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>recursive</column-name><column-value><![CDATA[");
        sb.append(getRecursive());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
