package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.RoomBooking;
import br.com.atilo.jcondo.booking.model.RoomBookingModel;
import br.com.atilo.jcondo.booking.model.RoomBookingSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the RoomBooking service. Represents a row in the &quot;jco_room_booking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.RoomBookingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RoomBookingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RoomBookingImpl
 * @see br.com.atilo.jcondo.booking.model.RoomBooking
 * @see br.com.atilo.jcondo.booking.model.RoomBookingModel
 * @generated
 */
@JSON(strict = true)
public class RoomBookingModelImpl extends BaseModelImpl<RoomBooking>
    implements RoomBookingModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a room booking model instance should use the {@link br.com.atilo.jcondo.booking.model.RoomBooking} interface instead.
     */
    public static final String TABLE_NAME = "jco_room_booking";
    public static final Object[][] TABLE_COLUMNS = {
            { "roomBookingId", Types.BIGINT },
            { "roomId", Types.BIGINT },
            { "weekDay", Types.INTEGER },
            { "openHour", Types.INTEGER },
            { "closeHour", Types.INTEGER },
            { "period", Types.INTEGER },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_room_booking (roomBookingId LONG not null primary key,roomId LONG,weekDay INTEGER,openHour INTEGER,closeHour INTEGER,period INTEGER,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_room_booking";
    public static final String ORDER_BY_JPQL = " ORDER BY roomBooking.weekDay ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_room_booking.weekDay ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.RoomBooking"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.RoomBooking"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.RoomBooking"),
            true);
    public static long ROOMID_COLUMN_BITMASK = 1L;
    public static long WEEKDAY_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.RoomBooking"));
    private static ClassLoader _classLoader = RoomBooking.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            RoomBooking.class
        };
    private long _id;
    private long _roomId;
    private long _originalRoomId;
    private boolean _setOriginalRoomId;
    private int _weekDay;
    private int _originalWeekDay;
    private boolean _setOriginalWeekDay;
    private int _openHour;
    private int _closeHour;
    private int _period;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private RoomBooking _escapedModel;

    public RoomBookingModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static RoomBooking toModel(RoomBookingSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        RoomBooking model = new RoomBookingImpl();

        model.setId(soapModel.getId());
        model.setRoomId(soapModel.getRoomId());
        model.setWeekDay(soapModel.getWeekDay());
        model.setOpenHour(soapModel.getOpenHour());
        model.setCloseHour(soapModel.getCloseHour());
        model.setPeriod(soapModel.getPeriod());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<RoomBooking> toModels(RoomBookingSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<RoomBooking> models = new ArrayList<RoomBooking>(soapModels.length);

        for (RoomBookingSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return RoomBooking.class;
    }

    @Override
    public String getModelClassName() {
        return RoomBooking.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("roomId", getRoomId());
        attributes.put("weekDay", getWeekDay());
        attributes.put("openHour", getOpenHour());
        attributes.put("closeHour", getCloseHour());
        attributes.put("period", getPeriod());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long roomId = (Long) attributes.get("roomId");

        if (roomId != null) {
            setRoomId(roomId);
        }

        Integer weekDay = (Integer) attributes.get("weekDay");

        if (weekDay != null) {
            setWeekDay(weekDay);
        }

        Integer openHour = (Integer) attributes.get("openHour");

        if (openHour != null) {
            setOpenHour(openHour);
        }

        Integer closeHour = (Integer) attributes.get("closeHour");

        if (closeHour != null) {
            setCloseHour(closeHour);
        }

        Integer period = (Integer) attributes.get("period");

        if (period != null) {
            setPeriod(period);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getRoomId() {
        return _roomId;
    }

    @Override
    public void setRoomId(long roomId) {
        _columnBitmask |= ROOMID_COLUMN_BITMASK;

        if (!_setOriginalRoomId) {
            _setOriginalRoomId = true;

            _originalRoomId = _roomId;
        }

        _roomId = roomId;
    }

    public long getOriginalRoomId() {
        return _originalRoomId;
    }

    @JSON
    @Override
    public int getWeekDay() {
        return _weekDay;
    }

    @Override
    public void setWeekDay(int weekDay) {
        _columnBitmask = -1L;

        if (!_setOriginalWeekDay) {
            _setOriginalWeekDay = true;

            _originalWeekDay = _weekDay;
        }

        _weekDay = weekDay;
    }

    public int getOriginalWeekDay() {
        return _originalWeekDay;
    }

    @JSON
    @Override
    public int getOpenHour() {
        return _openHour;
    }

    @Override
    public void setOpenHour(int openHour) {
        _openHour = openHour;
    }

    @JSON
    @Override
    public int getCloseHour() {
        return _closeHour;
    }

    @Override
    public void setCloseHour(int closeHour) {
        _closeHour = closeHour;
    }

    @JSON
    @Override
    public int getPeriod() {
        return _period;
    }

    @Override
    public void setPeriod(int period) {
        _period = period;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            RoomBooking.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public RoomBooking toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (RoomBooking) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        RoomBookingImpl roomBookingImpl = new RoomBookingImpl();

        roomBookingImpl.setId(getId());
        roomBookingImpl.setRoomId(getRoomId());
        roomBookingImpl.setWeekDay(getWeekDay());
        roomBookingImpl.setOpenHour(getOpenHour());
        roomBookingImpl.setCloseHour(getCloseHour());
        roomBookingImpl.setPeriod(getPeriod());
        roomBookingImpl.setOprDate(getOprDate());
        roomBookingImpl.setOprUser(getOprUser());

        roomBookingImpl.resetOriginalValues();

        return roomBookingImpl;
    }

    @Override
    public int compareTo(RoomBooking roomBooking) {
        int value = 0;

        if (getWeekDay() < roomBooking.getWeekDay()) {
            value = -1;
        } else if (getWeekDay() > roomBooking.getWeekDay()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof RoomBooking)) {
            return false;
        }

        RoomBooking roomBooking = (RoomBooking) obj;

        long primaryKey = roomBooking.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        RoomBookingModelImpl roomBookingModelImpl = this;

        roomBookingModelImpl._originalRoomId = roomBookingModelImpl._roomId;

        roomBookingModelImpl._setOriginalRoomId = false;

        roomBookingModelImpl._originalWeekDay = roomBookingModelImpl._weekDay;

        roomBookingModelImpl._setOriginalWeekDay = false;

        roomBookingModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<RoomBooking> toCacheModel() {
        RoomBookingCacheModel roomBookingCacheModel = new RoomBookingCacheModel();

        roomBookingCacheModel.id = getId();

        roomBookingCacheModel.roomId = getRoomId();

        roomBookingCacheModel.weekDay = getWeekDay();

        roomBookingCacheModel.openHour = getOpenHour();

        roomBookingCacheModel.closeHour = getCloseHour();

        roomBookingCacheModel.period = getPeriod();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            roomBookingCacheModel.oprDate = oprDate.getTime();
        } else {
            roomBookingCacheModel.oprDate = Long.MIN_VALUE;
        }

        roomBookingCacheModel.oprUser = getOprUser();

        return roomBookingCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(17);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", roomId=");
        sb.append(getRoomId());
        sb.append(", weekDay=");
        sb.append(getWeekDay());
        sb.append(", openHour=");
        sb.append(getOpenHour());
        sb.append(", closeHour=");
        sb.append(getCloseHour());
        sb.append(", period=");
        sb.append(getPeriod());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(28);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.RoomBooking");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>roomId</column-name><column-value><![CDATA[");
        sb.append(getRoomId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>weekDay</column-name><column-value><![CDATA[");
        sb.append(getWeekDay());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>openHour</column-name><column-value><![CDATA[");
        sb.append(getOpenHour());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>closeHour</column-name><column-value><![CDATA[");
        sb.append(getCloseHour());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>period</column-name><column-value><![CDATA[");
        sb.append(getPeriod());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
