package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.RoomBlockade;
import br.com.atilo.jcondo.booking.service.RoomBlockadeLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the RoomBlockade service. Represents a row in the &quot;jco_room_blockade&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RoomBlockadeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RoomBlockadeImpl
 * @see br.com.atilo.jcondo.booking.model.RoomBlockade
 * @generated
 */
public abstract class RoomBlockadeBaseImpl extends RoomBlockadeModelImpl
    implements RoomBlockade {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a room blockade model instance should use the {@link RoomBlockade} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            RoomBlockadeLocalServiceUtil.addRoomBlockade(this);
        } else {
            RoomBlockadeLocalServiceUtil.updateRoomBlockade(this);
        }
    }
}
