package br.com.atilo.jcondo.booking.model.impl;

import br.com.atilo.jcondo.booking.model.Room;
import br.com.atilo.jcondo.booking.model.RoomModel;
import br.com.atilo.jcondo.booking.model.RoomSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Room service. Represents a row in the &quot;jco_room&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.booking.model.RoomModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RoomImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RoomImpl
 * @see br.com.atilo.jcondo.booking.model.Room
 * @see br.com.atilo.jcondo.booking.model.RoomModel
 * @generated
 */
@JSON(strict = true)
public class RoomModelImpl extends BaseModelImpl<Room> implements RoomModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a room model instance should use the {@link br.com.atilo.jcondo.booking.model.Room} interface instead.
     */
    public static final String TABLE_NAME = "jco_room";
    public static final Object[][] TABLE_COLUMNS = {
            { "roomId", Types.BIGINT },
            { "folderId", Types.BIGINT },
            { "agreementId", Types.BIGINT },
            { "name", Types.VARCHAR },
            { "description", Types.VARCHAR },
            { "available", Types.BOOLEAN },
            { "bookable", Types.BOOLEAN },
            { "price", Types.DOUBLE },
            { "capacity", Types.INTEGER },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_room (roomId LONG not null primary key,folderId LONG,agreementId LONG,name VARCHAR(75) null,description VARCHAR(75) null,available BOOLEAN,bookable BOOLEAN,price DOUBLE,capacity INTEGER,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_room";
    public static final String ORDER_BY_JPQL = " ORDER BY room.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_room.roomId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.booking.model.Room"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.booking.model.Room"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.booking.model.Room"),
            true);
    public static long AVAILABLE_COLUMN_BITMASK = 1L;
    public static long BOOKABLE_COLUMN_BITMASK = 2L;
    public static long NAME_COLUMN_BITMASK = 4L;
    public static long ID_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.booking.model.Room"));
    private static ClassLoader _classLoader = Room.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Room.class };
    private long _id;
    private long _folderId;
    private long _agreementId;
    private String _name;
    private String _originalName;
    private String _description;
    private boolean _available;
    private boolean _originalAvailable;
    private boolean _setOriginalAvailable;
    private boolean _bookable;
    private boolean _originalBookable;
    private boolean _setOriginalBookable;
    private double _price;
    private int _capacity;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Room _escapedModel;

    public RoomModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Room toModel(RoomSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Room model = new RoomImpl();

        model.setId(soapModel.getId());
        model.setFolderId(soapModel.getFolderId());
        model.setAgreementId(soapModel.getAgreementId());
        model.setName(soapModel.getName());
        model.setDescription(soapModel.getDescription());
        model.setAvailable(soapModel.getAvailable());
        model.setBookable(soapModel.getBookable());
        model.setPrice(soapModel.getPrice());
        model.setCapacity(soapModel.getCapacity());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Room> toModels(RoomSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Room> models = new ArrayList<Room>(soapModels.length);

        for (RoomSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Room.class;
    }

    @Override
    public String getModelClassName() {
        return Room.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("folderId", getFolderId());
        attributes.put("agreementId", getAgreementId());
        attributes.put("name", getName());
        attributes.put("description", getDescription());
        attributes.put("available", getAvailable());
        attributes.put("bookable", getBookable());
        attributes.put("price", getPrice());
        attributes.put("capacity", getCapacity());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long folderId = (Long) attributes.get("folderId");

        if (folderId != null) {
            setFolderId(folderId);
        }

        Long agreementId = (Long) attributes.get("agreementId");

        if (agreementId != null) {
            setAgreementId(agreementId);
        }

        String name = (String) attributes.get("name");

        if (name != null) {
            setName(name);
        }

        String description = (String) attributes.get("description");

        if (description != null) {
            setDescription(description);
        }

        Boolean available = (Boolean) attributes.get("available");

        if (available != null) {
            setAvailable(available);
        }

        Boolean bookable = (Boolean) attributes.get("bookable");

        if (bookable != null) {
            setBookable(bookable);
        }

        Double price = (Double) attributes.get("price");

        if (price != null) {
            setPrice(price);
        }

        Integer capacity = (Integer) attributes.get("capacity");

        if (capacity != null) {
            setCapacity(capacity);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _columnBitmask = -1L;

        _id = id;
    }

    @JSON
    @Override
    public long getFolderId() {
        return _folderId;
    }

    @Override
    public void setFolderId(long folderId) {
        _folderId = folderId;
    }

    @JSON
    @Override
    public long getAgreementId() {
        return _agreementId;
    }

    @Override
    public void setAgreementId(long agreementId) {
        _agreementId = agreementId;
    }

    @JSON
    @Override
    public String getName() {
        if (_name == null) {
            return StringPool.BLANK;
        } else {
            return _name;
        }
    }

    @Override
    public void setName(String name) {
        _columnBitmask |= NAME_COLUMN_BITMASK;

        if (_originalName == null) {
            _originalName = _name;
        }

        _name = name;
    }

    public String getOriginalName() {
        return GetterUtil.getString(_originalName);
    }

    @JSON
    @Override
    public String getDescription() {
        if (_description == null) {
            return StringPool.BLANK;
        } else {
            return _description;
        }
    }

    @Override
    public void setDescription(String description) {
        _description = description;
    }

    @JSON
    @Override
    public boolean getAvailable() {
        return _available;
    }

    @Override
    public boolean isAvailable() {
        return _available;
    }

    @Override
    public void setAvailable(boolean available) {
        _columnBitmask |= AVAILABLE_COLUMN_BITMASK;

        if (!_setOriginalAvailable) {
            _setOriginalAvailable = true;

            _originalAvailable = _available;
        }

        _available = available;
    }

    public boolean getOriginalAvailable() {
        return _originalAvailable;
    }

    @JSON
    @Override
    public boolean getBookable() {
        return _bookable;
    }

    @Override
    public boolean isBookable() {
        return _bookable;
    }

    @Override
    public void setBookable(boolean bookable) {
        _columnBitmask |= BOOKABLE_COLUMN_BITMASK;

        if (!_setOriginalBookable) {
            _setOriginalBookable = true;

            _originalBookable = _bookable;
        }

        _bookable = bookable;
    }

    public boolean getOriginalBookable() {
        return _originalBookable;
    }

    @JSON
    @Override
    public double getPrice() {
        return _price;
    }

    @Override
    public void setPrice(double price) {
        _price = price;
    }

    @JSON
    @Override
    public int getCapacity() {
        return _capacity;
    }

    @Override
    public void setCapacity(int capacity) {
        _capacity = capacity;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Room.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Room toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Room) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        RoomImpl roomImpl = new RoomImpl();

        roomImpl.setId(getId());
        roomImpl.setFolderId(getFolderId());
        roomImpl.setAgreementId(getAgreementId());
        roomImpl.setName(getName());
        roomImpl.setDescription(getDescription());
        roomImpl.setAvailable(getAvailable());
        roomImpl.setBookable(getBookable());
        roomImpl.setPrice(getPrice());
        roomImpl.setCapacity(getCapacity());
        roomImpl.setOprDate(getOprDate());
        roomImpl.setOprUser(getOprUser());

        roomImpl.resetOriginalValues();

        return roomImpl;
    }

    @Override
    public int compareTo(Room room) {
        int value = 0;

        if (getId() < room.getId()) {
            value = -1;
        } else if (getId() > room.getId()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Room)) {
            return false;
        }

        Room room = (Room) obj;

        long primaryKey = room.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        RoomModelImpl roomModelImpl = this;

        roomModelImpl._originalName = roomModelImpl._name;

        roomModelImpl._originalAvailable = roomModelImpl._available;

        roomModelImpl._setOriginalAvailable = false;

        roomModelImpl._originalBookable = roomModelImpl._bookable;

        roomModelImpl._setOriginalBookable = false;

        roomModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Room> toCacheModel() {
        RoomCacheModel roomCacheModel = new RoomCacheModel();

        roomCacheModel.id = getId();

        roomCacheModel.folderId = getFolderId();

        roomCacheModel.agreementId = getAgreementId();

        roomCacheModel.name = getName();

        String name = roomCacheModel.name;

        if ((name != null) && (name.length() == 0)) {
            roomCacheModel.name = null;
        }

        roomCacheModel.description = getDescription();

        String description = roomCacheModel.description;

        if ((description != null) && (description.length() == 0)) {
            roomCacheModel.description = null;
        }

        roomCacheModel.available = getAvailable();

        roomCacheModel.bookable = getBookable();

        roomCacheModel.price = getPrice();

        roomCacheModel.capacity = getCapacity();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            roomCacheModel.oprDate = oprDate.getTime();
        } else {
            roomCacheModel.oprDate = Long.MIN_VALUE;
        }

        roomCacheModel.oprUser = getOprUser();

        return roomCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(23);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", folderId=");
        sb.append(getFolderId());
        sb.append(", agreementId=");
        sb.append(getAgreementId());
        sb.append(", name=");
        sb.append(getName());
        sb.append(", description=");
        sb.append(getDescription());
        sb.append(", available=");
        sb.append(getAvailable());
        sb.append(", bookable=");
        sb.append(getBookable());
        sb.append(", price=");
        sb.append(getPrice());
        sb.append(", capacity=");
        sb.append(getCapacity());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(37);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.booking.model.Room");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>folderId</column-name><column-value><![CDATA[");
        sb.append(getFolderId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>agreementId</column-name><column-value><![CDATA[");
        sb.append(getAgreementId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>name</column-name><column-value><![CDATA[");
        sb.append(getName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>description</column-name><column-value><![CDATA[");
        sb.append(getDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>available</column-name><column-value><![CDATA[");
        sb.append(getAvailable());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>bookable</column-name><column-value><![CDATA[");
        sb.append(getBookable());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price</column-name><column-value><![CDATA[");
        sb.append(getPrice());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>capacity</column-name><column-value><![CDATA[");
        sb.append(getCapacity());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
