package br.com.atilo.jcondo.manager.security;

public enum Permission {

	UPDATE_PERSON,
	ADD_PERSON,
	DELETE_PERSON,
	ASSIGN_PERSON,
	UPDATE,
	ADD,
	CANCEL,
	DELETE,
	VIEW,
	ASSIGN_MEMBER,
	REMOVE_MEMBER,
	ASSIGN_VEHICLE,
	REMOVE_VEHICLE,
	RENT_PARKING,
	UNRENT_PARKING,
	UPDATE_TIME,
	BLOCK,
	UNBLOCK,
	ADD_INTERACTION,
	SET_DEFAULTING;

}
