package br.com.atilo.jcondo.support.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Attachment service. Represents a row in the &quot;jco_issue_attachment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.support.model.impl.AttachmentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.support.model.impl.AttachmentImpl}.
 * </p>
 *
 * @author anderson
 * @see Attachment
 * @see br.com.atilo.jcondo.support.model.impl.AttachmentImpl
 * @see br.com.atilo.jcondo.support.model.impl.AttachmentModelImpl
 * @generated
 */
public interface AttachmentModel extends BaseModel<Attachment> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a attachment model instance should use the {@link Attachment} interface instead.
     */

    /**
     * Returns the primary key of this attachment.
     *
     * @return the primary key of this attachment
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this attachment.
     *
     * @param primaryKey the primary key of this attachment
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the attachment ID of this attachment.
     *
     * @return the attachment ID of this attachment
     */
    public long getAttachmentId();

    /**
     * Sets the attachment ID of this attachment.
     *
     * @param attachmentId the attachment ID of this attachment
     */
    public void setAttachmentId(long attachmentId);

    /**
     * Returns the issue ID of this attachment.
     *
     * @return the issue ID of this attachment
     */
    public long getIssueId();

    /**
     * Sets the issue ID of this attachment.
     *
     * @param issueId the issue ID of this attachment
     */
    public void setIssueId(long issueId);

    /**
     * Returns the opr date of this attachment.
     *
     * @return the opr date of this attachment
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this attachment.
     *
     * @param oprDate the opr date of this attachment
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this attachment.
     *
     * @return the opr user of this attachment
     */
    public long getOprUser();

    /**
     * Sets the opr user of this attachment.
     *
     * @param oprUser the opr user of this attachment
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.support.model.Attachment attachment);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.support.model.Attachment> toCacheModel();

    @Override
    public br.com.atilo.jcondo.support.model.Attachment toEscapedModel();

    @Override
    public br.com.atilo.jcondo.support.model.Attachment toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
