package br.com.atilo.jcondo.support.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Interaction service. Represents a row in the &quot;jco_issue_interaction&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.support.model.impl.InteractionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.support.model.impl.InteractionImpl}.
 * </p>
 *
 * @author anderson
 * @see Interaction
 * @see br.com.atilo.jcondo.support.model.impl.InteractionImpl
 * @see br.com.atilo.jcondo.support.model.impl.InteractionModelImpl
 * @generated
 */
public interface InteractionModel extends BaseModel<Interaction> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a interaction model instance should use the {@link Interaction} interface instead.
     */

    /**
     * Returns the primary key of this interaction.
     *
     * @return the primary key of this interaction
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this interaction.
     *
     * @param primaryKey the primary key of this interaction
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this interaction.
     *
     * @return the ID of this interaction
     */
    public long getId();

    /**
     * Sets the ID of this interaction.
     *
     * @param id the ID of this interaction
     */
    public void setId(long id);

    /**
     * Returns the issue ID of this interaction.
     *
     * @return the issue ID of this interaction
     */
    public long getIssueId();

    /**
     * Sets the issue ID of this interaction.
     *
     * @param issueId the issue ID of this interaction
     */
    public void setIssueId(long issueId);

    /**
     * Returns the person ID of this interaction.
     *
     * @return the person ID of this interaction
     */
    public long getPersonId();

    /**
     * Sets the person ID of this interaction.
     *
     * @param personId the person ID of this interaction
     */
    public void setPersonId(long personId);

    /**
     * Returns the text of this interaction.
     *
     * @return the text of this interaction
     */
    @AutoEscape
    public String getText();

    /**
     * Sets the text of this interaction.
     *
     * @param text the text of this interaction
     */
    public void setText(String text);

    /**
     * Returns the opr date of this interaction.
     *
     * @return the opr date of this interaction
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this interaction.
     *
     * @param oprDate the opr date of this interaction
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this interaction.
     *
     * @return the opr user of this interaction
     */
    public long getOprUser();

    /**
     * Sets the opr user of this interaction.
     *
     * @param oprUser the opr user of this interaction
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.support.model.Interaction interaction);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.support.model.Interaction> toCacheModel();

    @Override
    public br.com.atilo.jcondo.support.model.Interaction toEscapedModel();

    @Override
    public br.com.atilo.jcondo.support.model.Interaction toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
