package br.com.atilo.jcondo.support.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Issue service. Represents a row in the &quot;jco_issue&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.support.model.impl.IssueModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.support.model.impl.IssueImpl}.
 * </p>
 *
 * @author anderson
 * @see Issue
 * @see br.com.atilo.jcondo.support.model.impl.IssueImpl
 * @see br.com.atilo.jcondo.support.model.impl.IssueModelImpl
 * @generated
 */
public interface IssueModel extends BaseModel<Issue> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a issue model instance should use the {@link Issue} interface instead.
     */

    /**
     * Returns the primary key of this issue.
     *
     * @return the primary key of this issue
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this issue.
     *
     * @param primaryKey the primary key of this issue
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this issue.
     *
     * @return the ID of this issue
     */
    public long getId();

    /**
     * Sets the ID of this issue.
     *
     * @param id the ID of this issue
     */
    public void setId(long id);

    /**
     * Returns the person ID of this issue.
     *
     * @return the person ID of this issue
     */
    public long getPersonId();

    /**
     * Sets the person ID of this issue.
     *
     * @param personId the person ID of this issue
     */
    public void setPersonId(long personId);

    /**
     * Returns the assignee ID of this issue.
     *
     * @return the assignee ID of this issue
     */
    public long getAssigneeId();

    /**
     * Sets the assignee ID of this issue.
     *
     * @param assigneeId the assignee ID of this issue
     */
    public void setAssigneeId(long assigneeId);

    /**
     * Returns the space ID of this issue.
     *
     * @return the space ID of this issue
     */
    public long getSpaceId();

    /**
     * Sets the space ID of this issue.
     *
     * @param spaceId the space ID of this issue
     */
    public void setSpaceId(long spaceId);

    /**
     * Returns the type ID of this issue.
     *
     * @return the type ID of this issue
     */
    public long getTypeId();

    /**
     * Sets the type ID of this issue.
     *
     * @param typeId the type ID of this issue
     */
    public void setTypeId(long typeId);

    /**
     * Returns the status ID of this issue.
     *
     * @return the status ID of this issue
     */
    public long getStatusId();

    /**
     * Sets the status ID of this issue.
     *
     * @param statusId the status ID of this issue
     */
    public void setStatusId(long statusId);

    /**
     * Returns the code of this issue.
     *
     * @return the code of this issue
     */
    @AutoEscape
    public String getCode();

    /**
     * Sets the code of this issue.
     *
     * @param code the code of this issue
     */
    public void setCode(String code);

    /**
     * Returns the title of this issue.
     *
     * @return the title of this issue
     */
    @AutoEscape
    public String getTitle();

    /**
     * Sets the title of this issue.
     *
     * @param title the title of this issue
     */
    public void setTitle(String title);

    /**
     * Returns the text of this issue.
     *
     * @return the text of this issue
     */
    @AutoEscape
    public String getText();

    /**
     * Sets the text of this issue.
     *
     * @param text the text of this issue
     */
    public void setText(String text);

    /**
     * Returns the date of this issue.
     *
     * @return the date of this issue
     */
    public Date getDate();

    /**
     * Sets the date of this issue.
     *
     * @param date the date of this issue
     */
    public void setDate(Date date);

    /**
     * Returns the opr date of this issue.
     *
     * @return the opr date of this issue
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this issue.
     *
     * @param oprDate the opr date of this issue
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this issue.
     *
     * @return the opr user of this issue
     */
    public long getOprUser();

    /**
     * Sets the opr user of this issue.
     *
     * @param oprUser the opr user of this issue
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.support.model.Issue issue);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.support.model.Issue> toCacheModel();

    @Override
    public br.com.atilo.jcondo.support.model.Issue toEscapedModel();

    @Override
    public br.com.atilo.jcondo.support.model.Issue toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
