package br.com.atilo.jcondo.booking.service.base;

import br.com.atilo.jcondo.booking.model.BookingNote;
import br.com.atilo.jcondo.booking.service.BookingNoteLocalService;
import br.com.atilo.jcondo.booking.service.persistence.BookingFinder;
import br.com.atilo.jcondo.booking.service.persistence.BookingInvoicePersistence;
import br.com.atilo.jcondo.booking.service.persistence.BookingNotePersistence;
import br.com.atilo.jcondo.booking.service.persistence.BookingPersistence;
import br.com.atilo.jcondo.booking.service.persistence.GuestPersistence;
import br.com.atilo.jcondo.booking.service.persistence.PaymentPersistence;
import br.com.atilo.jcondo.booking.service.persistence.RoomBlockadePersistence;
import br.com.atilo.jcondo.booking.service.persistence.RoomBookingPersistence;
import br.com.atilo.jcondo.booking.service.persistence.RoomPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the booking note local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link br.com.atilo.jcondo.booking.service.impl.BookingNoteLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see br.com.atilo.jcondo.booking.service.impl.BookingNoteLocalServiceImpl
 * @see br.com.atilo.jcondo.booking.service.BookingNoteLocalServiceUtil
 * @generated
 */
public abstract class BookingNoteLocalServiceBaseImpl
    extends BaseLocalServiceImpl implements BookingNoteLocalService,
        IdentifiableBean {
    @BeanReference(type = br.com.atilo.jcondo.booking.service.BookingLocalService.class)
    protected br.com.atilo.jcondo.booking.service.BookingLocalService bookingLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.BookingService.class)
    protected br.com.atilo.jcondo.booking.service.BookingService bookingService;
    @BeanReference(type = BookingPersistence.class)
    protected BookingPersistence bookingPersistence;
    @BeanReference(type = BookingFinder.class)
    protected BookingFinder bookingFinder;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.BookingInvoiceLocalService.class)
    protected br.com.atilo.jcondo.booking.service.BookingInvoiceLocalService bookingInvoiceLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.BookingInvoiceService.class)
    protected br.com.atilo.jcondo.booking.service.BookingInvoiceService bookingInvoiceService;
    @BeanReference(type = BookingInvoicePersistence.class)
    protected BookingInvoicePersistence bookingInvoicePersistence;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.BookingNoteLocalService.class)
    protected br.com.atilo.jcondo.booking.service.BookingNoteLocalService bookingNoteLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.BookingNoteService.class)
    protected br.com.atilo.jcondo.booking.service.BookingNoteService bookingNoteService;
    @BeanReference(type = BookingNotePersistence.class)
    protected BookingNotePersistence bookingNotePersistence;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.GuestLocalService.class)
    protected br.com.atilo.jcondo.booking.service.GuestLocalService guestLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.GuestService.class)
    protected br.com.atilo.jcondo.booking.service.GuestService guestService;
    @BeanReference(type = GuestPersistence.class)
    protected GuestPersistence guestPersistence;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.PaymentLocalService.class)
    protected br.com.atilo.jcondo.booking.service.PaymentLocalService paymentLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.PaymentService.class)
    protected br.com.atilo.jcondo.booking.service.PaymentService paymentService;
    @BeanReference(type = PaymentPersistence.class)
    protected PaymentPersistence paymentPersistence;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.RoomLocalService.class)
    protected br.com.atilo.jcondo.booking.service.RoomLocalService roomLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.RoomService.class)
    protected br.com.atilo.jcondo.booking.service.RoomService roomService;
    @BeanReference(type = RoomPersistence.class)
    protected RoomPersistence roomPersistence;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.RoomBlockadeLocalService.class)
    protected br.com.atilo.jcondo.booking.service.RoomBlockadeLocalService roomBlockadeLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.RoomBlockadeService.class)
    protected br.com.atilo.jcondo.booking.service.RoomBlockadeService roomBlockadeService;
    @BeanReference(type = RoomBlockadePersistence.class)
    protected RoomBlockadePersistence roomBlockadePersistence;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.RoomBookingLocalService.class)
    protected br.com.atilo.jcondo.booking.service.RoomBookingLocalService roomBookingLocalService;
    @BeanReference(type = br.com.atilo.jcondo.booking.service.RoomBookingService.class)
    protected br.com.atilo.jcondo.booking.service.RoomBookingService roomBookingService;
    @BeanReference(type = RoomBookingPersistence.class)
    protected RoomBookingPersistence roomBookingPersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private BookingNoteLocalServiceClpInvoker _clpInvoker = new BookingNoteLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link br.com.atilo.jcondo.booking.service.BookingNoteLocalServiceUtil} to access the booking note local service.
     */

    /**
     * Adds the booking note to the database. Also notifies the appropriate model listeners.
     *
     * @param bookingNote the booking note
     * @return the booking note that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public BookingNote addBookingNote(BookingNote bookingNote)
        throws SystemException {
        bookingNote.setNew(true);

        return bookingNotePersistence.update(bookingNote);
    }

    /**
     * Creates a new booking note with the primary key. Does not add the booking note to the database.
     *
     * @param id the primary key for the new booking note
     * @return the new booking note
     */
    @Override
    public BookingNote createBookingNote(long id) {
        return bookingNotePersistence.create(id);
    }

    /**
     * Deletes the booking note with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param id the primary key of the booking note
     * @return the booking note that was removed
     * @throws PortalException if a booking note with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public BookingNote deleteBookingNote(long id)
        throws PortalException, SystemException {
        return bookingNotePersistence.remove(id);
    }

    /**
     * Deletes the booking note from the database. Also notifies the appropriate model listeners.
     *
     * @param bookingNote the booking note
     * @return the booking note that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public BookingNote deleteBookingNote(BookingNote bookingNote)
        throws SystemException {
        return bookingNotePersistence.remove(bookingNote);
    }

    @Override
    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(BookingNote.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return bookingNotePersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.booking.model.impl.BookingNoteModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return bookingNotePersistence.findWithDynamicQuery(dynamicQuery, start,
            end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.booking.model.impl.BookingNoteModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return bookingNotePersistence.findWithDynamicQuery(dynamicQuery, start,
            end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return bookingNotePersistence.countWithDynamicQuery(dynamicQuery);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @param projection the projection to apply to the query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery,
        Projection projection) throws SystemException {
        return bookingNotePersistence.countWithDynamicQuery(dynamicQuery,
            projection);
    }

    @Override
    public BookingNote fetchBookingNote(long id) throws SystemException {
        return bookingNotePersistence.fetchByPrimaryKey(id);
    }

    /**
     * Returns the booking note with the primary key.
     *
     * @param id the primary key of the booking note
     * @return the booking note
     * @throws PortalException if a booking note with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Override
    public BookingNote getBookingNote(long id)
        throws PortalException, SystemException {
        return bookingNotePersistence.findByPrimaryKey(id);
    }

    @Override
    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return bookingNotePersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the booking notes.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.booking.model.impl.BookingNoteModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param start the lower bound of the range of booking notes
     * @param end the upper bound of the range of booking notes (not inclusive)
     * @return the range of booking notes
     * @throws SystemException if a system exception occurred
     */
    @Override
    public List<BookingNote> getBookingNotes(int start, int end)
        throws SystemException {
        return bookingNotePersistence.findAll(start, end);
    }

    /**
     * Returns the number of booking notes.
     *
     * @return the number of booking notes
     * @throws SystemException if a system exception occurred
     */
    @Override
    public int getBookingNotesCount() throws SystemException {
        return bookingNotePersistence.countAll();
    }

    /**
     * Updates the booking note in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param bookingNote the booking note
     * @return the booking note that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public BookingNote updateBookingNote(BookingNote bookingNote)
        throws SystemException {
        return bookingNotePersistence.update(bookingNote);
    }

    /**
     * Returns the booking local service.
     *
     * @return the booking local service
     */
    public br.com.atilo.jcondo.booking.service.BookingLocalService getBookingLocalService() {
        return bookingLocalService;
    }

    /**
     * Sets the booking local service.
     *
     * @param bookingLocalService the booking local service
     */
    public void setBookingLocalService(
        br.com.atilo.jcondo.booking.service.BookingLocalService bookingLocalService) {
        this.bookingLocalService = bookingLocalService;
    }

    /**
     * Returns the booking remote service.
     *
     * @return the booking remote service
     */
    public br.com.atilo.jcondo.booking.service.BookingService getBookingService() {
        return bookingService;
    }

    /**
     * Sets the booking remote service.
     *
     * @param bookingService the booking remote service
     */
    public void setBookingService(
        br.com.atilo.jcondo.booking.service.BookingService bookingService) {
        this.bookingService = bookingService;
    }

    /**
     * Returns the booking persistence.
     *
     * @return the booking persistence
     */
    public BookingPersistence getBookingPersistence() {
        return bookingPersistence;
    }

    /**
     * Sets the booking persistence.
     *
     * @param bookingPersistence the booking persistence
     */
    public void setBookingPersistence(BookingPersistence bookingPersistence) {
        this.bookingPersistence = bookingPersistence;
    }

    /**
     * Returns the booking finder.
     *
     * @return the booking finder
     */
    public BookingFinder getBookingFinder() {
        return bookingFinder;
    }

    /**
     * Sets the booking finder.
     *
     * @param bookingFinder the booking finder
     */
    public void setBookingFinder(BookingFinder bookingFinder) {
        this.bookingFinder = bookingFinder;
    }

    /**
     * Returns the booking invoice local service.
     *
     * @return the booking invoice local service
     */
    public br.com.atilo.jcondo.booking.service.BookingInvoiceLocalService getBookingInvoiceLocalService() {
        return bookingInvoiceLocalService;
    }

    /**
     * Sets the booking invoice local service.
     *
     * @param bookingInvoiceLocalService the booking invoice local service
     */
    public void setBookingInvoiceLocalService(
        br.com.atilo.jcondo.booking.service.BookingInvoiceLocalService bookingInvoiceLocalService) {
        this.bookingInvoiceLocalService = bookingInvoiceLocalService;
    }

    /**
     * Returns the booking invoice remote service.
     *
     * @return the booking invoice remote service
     */
    public br.com.atilo.jcondo.booking.service.BookingInvoiceService getBookingInvoiceService() {
        return bookingInvoiceService;
    }

    /**
     * Sets the booking invoice remote service.
     *
     * @param bookingInvoiceService the booking invoice remote service
     */
    public void setBookingInvoiceService(
        br.com.atilo.jcondo.booking.service.BookingInvoiceService bookingInvoiceService) {
        this.bookingInvoiceService = bookingInvoiceService;
    }

    /**
     * Returns the booking invoice persistence.
     *
     * @return the booking invoice persistence
     */
    public BookingInvoicePersistence getBookingInvoicePersistence() {
        return bookingInvoicePersistence;
    }

    /**
     * Sets the booking invoice persistence.
     *
     * @param bookingInvoicePersistence the booking invoice persistence
     */
    public void setBookingInvoicePersistence(
        BookingInvoicePersistence bookingInvoicePersistence) {
        this.bookingInvoicePersistence = bookingInvoicePersistence;
    }

    /**
     * Returns the booking note local service.
     *
     * @return the booking note local service
     */
    public br.com.atilo.jcondo.booking.service.BookingNoteLocalService getBookingNoteLocalService() {
        return bookingNoteLocalService;
    }

    /**
     * Sets the booking note local service.
     *
     * @param bookingNoteLocalService the booking note local service
     */
    public void setBookingNoteLocalService(
        br.com.atilo.jcondo.booking.service.BookingNoteLocalService bookingNoteLocalService) {
        this.bookingNoteLocalService = bookingNoteLocalService;
    }

    /**
     * Returns the booking note remote service.
     *
     * @return the booking note remote service
     */
    public br.com.atilo.jcondo.booking.service.BookingNoteService getBookingNoteService() {
        return bookingNoteService;
    }

    /**
     * Sets the booking note remote service.
     *
     * @param bookingNoteService the booking note remote service
     */
    public void setBookingNoteService(
        br.com.atilo.jcondo.booking.service.BookingNoteService bookingNoteService) {
        this.bookingNoteService = bookingNoteService;
    }

    /**
     * Returns the booking note persistence.
     *
     * @return the booking note persistence
     */
    public BookingNotePersistence getBookingNotePersistence() {
        return bookingNotePersistence;
    }

    /**
     * Sets the booking note persistence.
     *
     * @param bookingNotePersistence the booking note persistence
     */
    public void setBookingNotePersistence(
        BookingNotePersistence bookingNotePersistence) {
        this.bookingNotePersistence = bookingNotePersistence;
    }

    /**
     * Returns the guest local service.
     *
     * @return the guest local service
     */
    public br.com.atilo.jcondo.booking.service.GuestLocalService getGuestLocalService() {
        return guestLocalService;
    }

    /**
     * Sets the guest local service.
     *
     * @param guestLocalService the guest local service
     */
    public void setGuestLocalService(
        br.com.atilo.jcondo.booking.service.GuestLocalService guestLocalService) {
        this.guestLocalService = guestLocalService;
    }

    /**
     * Returns the guest remote service.
     *
     * @return the guest remote service
     */
    public br.com.atilo.jcondo.booking.service.GuestService getGuestService() {
        return guestService;
    }

    /**
     * Sets the guest remote service.
     *
     * @param guestService the guest remote service
     */
    public void setGuestService(
        br.com.atilo.jcondo.booking.service.GuestService guestService) {
        this.guestService = guestService;
    }

    /**
     * Returns the guest persistence.
     *
     * @return the guest persistence
     */
    public GuestPersistence getGuestPersistence() {
        return guestPersistence;
    }

    /**
     * Sets the guest persistence.
     *
     * @param guestPersistence the guest persistence
     */
    public void setGuestPersistence(GuestPersistence guestPersistence) {
        this.guestPersistence = guestPersistence;
    }

    /**
     * Returns the payment local service.
     *
     * @return the payment local service
     */
    public br.com.atilo.jcondo.booking.service.PaymentLocalService getPaymentLocalService() {
        return paymentLocalService;
    }

    /**
     * Sets the payment local service.
     *
     * @param paymentLocalService the payment local service
     */
    public void setPaymentLocalService(
        br.com.atilo.jcondo.booking.service.PaymentLocalService paymentLocalService) {
        this.paymentLocalService = paymentLocalService;
    }

    /**
     * Returns the payment remote service.
     *
     * @return the payment remote service
     */
    public br.com.atilo.jcondo.booking.service.PaymentService getPaymentService() {
        return paymentService;
    }

    /**
     * Sets the payment remote service.
     *
     * @param paymentService the payment remote service
     */
    public void setPaymentService(
        br.com.atilo.jcondo.booking.service.PaymentService paymentService) {
        this.paymentService = paymentService;
    }

    /**
     * Returns the payment persistence.
     *
     * @return the payment persistence
     */
    public PaymentPersistence getPaymentPersistence() {
        return paymentPersistence;
    }

    /**
     * Sets the payment persistence.
     *
     * @param paymentPersistence the payment persistence
     */
    public void setPaymentPersistence(PaymentPersistence paymentPersistence) {
        this.paymentPersistence = paymentPersistence;
    }

    /**
     * Returns the room local service.
     *
     * @return the room local service
     */
    public br.com.atilo.jcondo.booking.service.RoomLocalService getRoomLocalService() {
        return roomLocalService;
    }

    /**
     * Sets the room local service.
     *
     * @param roomLocalService the room local service
     */
    public void setRoomLocalService(
        br.com.atilo.jcondo.booking.service.RoomLocalService roomLocalService) {
        this.roomLocalService = roomLocalService;
    }

    /**
     * Returns the room remote service.
     *
     * @return the room remote service
     */
    public br.com.atilo.jcondo.booking.service.RoomService getRoomService() {
        return roomService;
    }

    /**
     * Sets the room remote service.
     *
     * @param roomService the room remote service
     */
    public void setRoomService(
        br.com.atilo.jcondo.booking.service.RoomService roomService) {
        this.roomService = roomService;
    }

    /**
     * Returns the room persistence.
     *
     * @return the room persistence
     */
    public RoomPersistence getRoomPersistence() {
        return roomPersistence;
    }

    /**
     * Sets the room persistence.
     *
     * @param roomPersistence the room persistence
     */
    public void setRoomPersistence(RoomPersistence roomPersistence) {
        this.roomPersistence = roomPersistence;
    }

    /**
     * Returns the room blockade local service.
     *
     * @return the room blockade local service
     */
    public br.com.atilo.jcondo.booking.service.RoomBlockadeLocalService getRoomBlockadeLocalService() {
        return roomBlockadeLocalService;
    }

    /**
     * Sets the room blockade local service.
     *
     * @param roomBlockadeLocalService the room blockade local service
     */
    public void setRoomBlockadeLocalService(
        br.com.atilo.jcondo.booking.service.RoomBlockadeLocalService roomBlockadeLocalService) {
        this.roomBlockadeLocalService = roomBlockadeLocalService;
    }

    /**
     * Returns the room blockade remote service.
     *
     * @return the room blockade remote service
     */
    public br.com.atilo.jcondo.booking.service.RoomBlockadeService getRoomBlockadeService() {
        return roomBlockadeService;
    }

    /**
     * Sets the room blockade remote service.
     *
     * @param roomBlockadeService the room blockade remote service
     */
    public void setRoomBlockadeService(
        br.com.atilo.jcondo.booking.service.RoomBlockadeService roomBlockadeService) {
        this.roomBlockadeService = roomBlockadeService;
    }

    /**
     * Returns the room blockade persistence.
     *
     * @return the room blockade persistence
     */
    public RoomBlockadePersistence getRoomBlockadePersistence() {
        return roomBlockadePersistence;
    }

    /**
     * Sets the room blockade persistence.
     *
     * @param roomBlockadePersistence the room blockade persistence
     */
    public void setRoomBlockadePersistence(
        RoomBlockadePersistence roomBlockadePersistence) {
        this.roomBlockadePersistence = roomBlockadePersistence;
    }

    /**
     * Returns the room booking local service.
     *
     * @return the room booking local service
     */
    public br.com.atilo.jcondo.booking.service.RoomBookingLocalService getRoomBookingLocalService() {
        return roomBookingLocalService;
    }

    /**
     * Sets the room booking local service.
     *
     * @param roomBookingLocalService the room booking local service
     */
    public void setRoomBookingLocalService(
        br.com.atilo.jcondo.booking.service.RoomBookingLocalService roomBookingLocalService) {
        this.roomBookingLocalService = roomBookingLocalService;
    }

    /**
     * Returns the room booking remote service.
     *
     * @return the room booking remote service
     */
    public br.com.atilo.jcondo.booking.service.RoomBookingService getRoomBookingService() {
        return roomBookingService;
    }

    /**
     * Sets the room booking remote service.
     *
     * @param roomBookingService the room booking remote service
     */
    public void setRoomBookingService(
        br.com.atilo.jcondo.booking.service.RoomBookingService roomBookingService) {
        this.roomBookingService = roomBookingService;
    }

    /**
     * Returns the room booking persistence.
     *
     * @return the room booking persistence
     */
    public RoomBookingPersistence getRoomBookingPersistence() {
        return roomBookingPersistence;
    }

    /**
     * Sets the room booking persistence.
     *
     * @param roomBookingPersistence the room booking persistence
     */
    public void setRoomBookingPersistence(
        RoomBookingPersistence roomBookingPersistence) {
        this.roomBookingPersistence = roomBookingPersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("br.com.atilo.jcondo.booking.model.BookingNote",
            bookingNoteLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "br.com.atilo.jcondo.booking.model.BookingNote");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return BookingNote.class;
    }

    protected String getModelClassName() {
        return BookingNote.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = bookingNotePersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
