package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Access;
import br.com.atilo.jcondo.manager.service.AccessLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Access service. Represents a row in the &quot;jco_access&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AccessImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AccessImpl
 * @see br.com.atilo.jcondo.manager.model.Access
 * @generated
 */
public abstract class AccessBaseImpl extends AccessModelImpl implements Access {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a access model instance should use the {@link Access} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            AccessLocalServiceUtil.addAccess(this);
        } else {
            AccessLocalServiceUtil.updateAccess(this);
        }
    }
}
