package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.AccessPermission;
import br.com.atilo.jcondo.manager.service.AccessPermissionLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the AccessPermission service. Represents a row in the &quot;jco_access_permission&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AccessPermissionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AccessPermissionImpl
 * @see br.com.atilo.jcondo.manager.model.AccessPermission
 * @generated
 */
public abstract class AccessPermissionBaseImpl extends AccessPermissionModelImpl
    implements AccessPermission {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a access permission model instance should use the {@link AccessPermission} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            AccessPermissionLocalServiceUtil.addAccessPermission(this);
        } else {
            AccessPermissionLocalServiceUtil.updateAccessPermission(this);
        }
    }
}
