package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Access;
import br.com.atilo.jcondo.manager.model.AccessModel;
import br.com.atilo.jcondo.manager.model.AccessSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Access service. Represents a row in the &quot;jco_access&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.AccessModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AccessImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AccessImpl
 * @see br.com.atilo.jcondo.manager.model.Access
 * @see br.com.atilo.jcondo.manager.model.AccessModel
 * @generated
 */
@JSON(strict = true)
public class AccessModelImpl extends BaseModelImpl<Access>
    implements AccessModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a access model instance should use the {@link br.com.atilo.jcondo.manager.model.Access} interface instead.
     */
    public static final String TABLE_NAME = "jco_access";
    public static final Object[][] TABLE_COLUMNS = {
            { "accessId", Types.BIGINT },
            { "destinationId", Types.BIGINT },
            { "visitorId", Types.BIGINT },
            { "vehicleId", Types.BIGINT },
            { "authorizerId", Types.BIGINT },
            { "authorizerName", Types.VARCHAR },
            { "badge", Types.VARCHAR },
            { "ended", Types.BOOLEAN },
            { "remark", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_access (accessId LONG not null primary key,destinationId LONG,visitorId LONG,vehicleId LONG,authorizerId LONG,authorizerName VARCHAR(75) null,badge VARCHAR(75) null,ended BOOLEAN,remark VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_access";
    public static final String ORDER_BY_JPQL = " ORDER BY access.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_access.accessId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Access"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Access"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Access"),
            true);
    public static long BADGE_COLUMN_BITMASK = 1L;
    public static long VEHICLEID_COLUMN_BITMASK = 2L;
    public static long VISITORID_COLUMN_BITMASK = 4L;
    public static long ID_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Access"));
    private static ClassLoader _classLoader = Access.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Access.class };
    private long _id;
    private long _destinationId;
    private long _visitorId;
    private long _originalVisitorId;
    private boolean _setOriginalVisitorId;
    private long _vehicleId;
    private long _originalVehicleId;
    private boolean _setOriginalVehicleId;
    private long _authorizerId;
    private String _authorizerName;
    private String _badge;
    private String _originalBadge;
    private boolean _ended;
    private String _remark;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Access _escapedModel;

    public AccessModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Access toModel(AccessSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Access model = new AccessImpl();

        model.setId(soapModel.getId());
        model.setDestinationId(soapModel.getDestinationId());
        model.setVisitorId(soapModel.getVisitorId());
        model.setVehicleId(soapModel.getVehicleId());
        model.setAuthorizerId(soapModel.getAuthorizerId());
        model.setAuthorizerName(soapModel.getAuthorizerName());
        model.setBadge(soapModel.getBadge());
        model.setEnded(soapModel.getEnded());
        model.setRemark(soapModel.getRemark());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Access> toModels(AccessSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Access> models = new ArrayList<Access>(soapModels.length);

        for (AccessSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Access.class;
    }

    @Override
    public String getModelClassName() {
        return Access.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("destinationId", getDestinationId());
        attributes.put("visitorId", getVisitorId());
        attributes.put("vehicleId", getVehicleId());
        attributes.put("authorizerId", getAuthorizerId());
        attributes.put("authorizerName", getAuthorizerName());
        attributes.put("badge", getBadge());
        attributes.put("ended", getEnded());
        attributes.put("remark", getRemark());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long destinationId = (Long) attributes.get("destinationId");

        if (destinationId != null) {
            setDestinationId(destinationId);
        }

        Long visitorId = (Long) attributes.get("visitorId");

        if (visitorId != null) {
            setVisitorId(visitorId);
        }

        Long vehicleId = (Long) attributes.get("vehicleId");

        if (vehicleId != null) {
            setVehicleId(vehicleId);
        }

        Long authorizerId = (Long) attributes.get("authorizerId");

        if (authorizerId != null) {
            setAuthorizerId(authorizerId);
        }

        String authorizerName = (String) attributes.get("authorizerName");

        if (authorizerName != null) {
            setAuthorizerName(authorizerName);
        }

        String badge = (String) attributes.get("badge");

        if (badge != null) {
            setBadge(badge);
        }

        Boolean ended = (Boolean) attributes.get("ended");

        if (ended != null) {
            setEnded(ended);
        }

        String remark = (String) attributes.get("remark");

        if (remark != null) {
            setRemark(remark);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getDestinationId() {
        return _destinationId;
    }

    @Override
    public void setDestinationId(long destinationId) {
        _destinationId = destinationId;
    }

    @JSON
    @Override
    public long getVisitorId() {
        return _visitorId;
    }

    @Override
    public void setVisitorId(long visitorId) {
        _columnBitmask |= VISITORID_COLUMN_BITMASK;

        if (!_setOriginalVisitorId) {
            _setOriginalVisitorId = true;

            _originalVisitorId = _visitorId;
        }

        _visitorId = visitorId;
    }

    public long getOriginalVisitorId() {
        return _originalVisitorId;
    }

    @JSON
    @Override
    public long getVehicleId() {
        return _vehicleId;
    }

    @Override
    public void setVehicleId(long vehicleId) {
        _columnBitmask |= VEHICLEID_COLUMN_BITMASK;

        if (!_setOriginalVehicleId) {
            _setOriginalVehicleId = true;

            _originalVehicleId = _vehicleId;
        }

        _vehicleId = vehicleId;
    }

    public long getOriginalVehicleId() {
        return _originalVehicleId;
    }

    @JSON
    @Override
    public long getAuthorizerId() {
        return _authorizerId;
    }

    @Override
    public void setAuthorizerId(long authorizerId) {
        _authorizerId = authorizerId;
    }

    @JSON
    @Override
    public String getAuthorizerName() {
        if (_authorizerName == null) {
            return StringPool.BLANK;
        } else {
            return _authorizerName;
        }
    }

    @Override
    public void setAuthorizerName(String authorizerName) {
        _authorizerName = authorizerName;
    }

    @JSON
    @Override
    public String getBadge() {
        if (_badge == null) {
            return StringPool.BLANK;
        } else {
            return _badge;
        }
    }

    @Override
    public void setBadge(String badge) {
        _columnBitmask |= BADGE_COLUMN_BITMASK;

        if (_originalBadge == null) {
            _originalBadge = _badge;
        }

        _badge = badge;
    }

    public String getOriginalBadge() {
        return GetterUtil.getString(_originalBadge);
    }

    @JSON
    @Override
    public boolean getEnded() {
        return _ended;
    }

    @Override
    public boolean isEnded() {
        return _ended;
    }

    @Override
    public void setEnded(boolean ended) {
        _ended = ended;
    }

    @JSON
    @Override
    public String getRemark() {
        if (_remark == null) {
            return StringPool.BLANK;
        } else {
            return _remark;
        }
    }

    @Override
    public void setRemark(String remark) {
        _remark = remark;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Access.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Access toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Access) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        AccessImpl accessImpl = new AccessImpl();

        accessImpl.setId(getId());
        accessImpl.setDestinationId(getDestinationId());
        accessImpl.setVisitorId(getVisitorId());
        accessImpl.setVehicleId(getVehicleId());
        accessImpl.setAuthorizerId(getAuthorizerId());
        accessImpl.setAuthorizerName(getAuthorizerName());
        accessImpl.setBadge(getBadge());
        accessImpl.setEnded(getEnded());
        accessImpl.setRemark(getRemark());
        accessImpl.setOprDate(getOprDate());
        accessImpl.setOprUser(getOprUser());

        accessImpl.resetOriginalValues();

        return accessImpl;
    }

    @Override
    public int compareTo(Access access) {
        long primaryKey = access.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Access)) {
            return false;
        }

        Access access = (Access) obj;

        long primaryKey = access.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        AccessModelImpl accessModelImpl = this;

        accessModelImpl._originalVisitorId = accessModelImpl._visitorId;

        accessModelImpl._setOriginalVisitorId = false;

        accessModelImpl._originalVehicleId = accessModelImpl._vehicleId;

        accessModelImpl._setOriginalVehicleId = false;

        accessModelImpl._originalBadge = accessModelImpl._badge;

        accessModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Access> toCacheModel() {
        AccessCacheModel accessCacheModel = new AccessCacheModel();

        accessCacheModel.id = getId();

        accessCacheModel.destinationId = getDestinationId();

        accessCacheModel.visitorId = getVisitorId();

        accessCacheModel.vehicleId = getVehicleId();

        accessCacheModel.authorizerId = getAuthorizerId();

        accessCacheModel.authorizerName = getAuthorizerName();

        String authorizerName = accessCacheModel.authorizerName;

        if ((authorizerName != null) && (authorizerName.length() == 0)) {
            accessCacheModel.authorizerName = null;
        }

        accessCacheModel.badge = getBadge();

        String badge = accessCacheModel.badge;

        if ((badge != null) && (badge.length() == 0)) {
            accessCacheModel.badge = null;
        }

        accessCacheModel.ended = getEnded();

        accessCacheModel.remark = getRemark();

        String remark = accessCacheModel.remark;

        if ((remark != null) && (remark.length() == 0)) {
            accessCacheModel.remark = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            accessCacheModel.oprDate = oprDate.getTime();
        } else {
            accessCacheModel.oprDate = Long.MIN_VALUE;
        }

        accessCacheModel.oprUser = getOprUser();

        return accessCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(23);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", destinationId=");
        sb.append(getDestinationId());
        sb.append(", visitorId=");
        sb.append(getVisitorId());
        sb.append(", vehicleId=");
        sb.append(getVehicleId());
        sb.append(", authorizerId=");
        sb.append(getAuthorizerId());
        sb.append(", authorizerName=");
        sb.append(getAuthorizerName());
        sb.append(", badge=");
        sb.append(getBadge());
        sb.append(", ended=");
        sb.append(getEnded());
        sb.append(", remark=");
        sb.append(getRemark());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(37);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Access");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>destinationId</column-name><column-value><![CDATA[");
        sb.append(getDestinationId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>visitorId</column-name><column-value><![CDATA[");
        sb.append(getVisitorId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>vehicleId</column-name><column-value><![CDATA[");
        sb.append(getVehicleId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>authorizerId</column-name><column-value><![CDATA[");
        sb.append(getAuthorizerId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>authorizerName</column-name><column-value><![CDATA[");
        sb.append(getAuthorizerName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>badge</column-name><column-value><![CDATA[");
        sb.append(getBadge());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ended</column-name><column-value><![CDATA[");
        sb.append(getEnded());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>remark</column-name><column-value><![CDATA[");
        sb.append(getRemark());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
