package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.AccessPermission;
import br.com.atilo.jcondo.manager.model.AccessPermissionModel;
import br.com.atilo.jcondo.manager.model.AccessPermissionSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the AccessPermission service. Represents a row in the &quot;jco_access_permission&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.AccessPermissionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AccessPermissionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AccessPermissionImpl
 * @see br.com.atilo.jcondo.manager.model.AccessPermission
 * @see br.com.atilo.jcondo.manager.model.AccessPermissionModel
 * @generated
 */
@JSON(strict = true)
public class AccessPermissionModelImpl extends BaseModelImpl<AccessPermission>
    implements AccessPermissionModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a access permission model instance should use the {@link br.com.atilo.jcondo.manager.model.AccessPermission} interface instead.
     */
    public static final String TABLE_NAME = "jco_access_permission";
    public static final Object[][] TABLE_COLUMNS = {
            { "accessPermissionId", Types.BIGINT },
            { "personId", Types.BIGINT },
            { "domainId", Types.BIGINT },
            { "weekDay", Types.INTEGER },
            { "beginTime", Types.VARCHAR },
            { "endTime", Types.VARCHAR },
            { "beginDate", Types.TIMESTAMP },
            { "endDate", Types.TIMESTAMP },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_access_permission (accessPermissionId LONG not null primary key,personId LONG,domainId LONG,weekDay INTEGER,beginTime VARCHAR(75) null,endTime VARCHAR(75) null,beginDate DATE null,endDate DATE null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_access_permission";
    public static final String ORDER_BY_JPQL = " ORDER BY accessPermission.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_access_permission.accessPermissionId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.AccessPermission"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.AccessPermission"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.AccessPermission"),
            true);
    public static long DOMAINID_COLUMN_BITMASK = 1L;
    public static long PERSONID_COLUMN_BITMASK = 2L;
    public static long WEEKDAY_COLUMN_BITMASK = 4L;
    public static long ID_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.AccessPermission"));
    private static ClassLoader _classLoader = AccessPermission.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            AccessPermission.class
        };
    private long _id;
    private long _personId;
    private long _originalPersonId;
    private boolean _setOriginalPersonId;
    private long _domainId;
    private long _originalDomainId;
    private boolean _setOriginalDomainId;
    private int _weekDay;
    private int _originalWeekDay;
    private boolean _setOriginalWeekDay;
    private String _beginTime;
    private String _endTime;
    private Date _beginDate;
    private Date _endDate;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private AccessPermission _escapedModel;

    public AccessPermissionModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static AccessPermission toModel(AccessPermissionSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        AccessPermission model = new AccessPermissionImpl();

        model.setId(soapModel.getId());
        model.setPersonId(soapModel.getPersonId());
        model.setDomainId(soapModel.getDomainId());
        model.setWeekDay(soapModel.getWeekDay());
        model.setBeginTime(soapModel.getBeginTime());
        model.setEndTime(soapModel.getEndTime());
        model.setBeginDate(soapModel.getBeginDate());
        model.setEndDate(soapModel.getEndDate());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<AccessPermission> toModels(
        AccessPermissionSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<AccessPermission> models = new ArrayList<AccessPermission>(soapModels.length);

        for (AccessPermissionSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return AccessPermission.class;
    }

    @Override
    public String getModelClassName() {
        return AccessPermission.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("personId", getPersonId());
        attributes.put("domainId", getDomainId());
        attributes.put("weekDay", getWeekDay());
        attributes.put("beginTime", getBeginTime());
        attributes.put("endTime", getEndTime());
        attributes.put("beginDate", getBeginDate());
        attributes.put("endDate", getEndDate());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long personId = (Long) attributes.get("personId");

        if (personId != null) {
            setPersonId(personId);
        }

        Long domainId = (Long) attributes.get("domainId");

        if (domainId != null) {
            setDomainId(domainId);
        }

        Integer weekDay = (Integer) attributes.get("weekDay");

        if (weekDay != null) {
            setWeekDay(weekDay);
        }

        String beginTime = (String) attributes.get("beginTime");

        if (beginTime != null) {
            setBeginTime(beginTime);
        }

        String endTime = (String) attributes.get("endTime");

        if (endTime != null) {
            setEndTime(endTime);
        }

        Date beginDate = (Date) attributes.get("beginDate");

        if (beginDate != null) {
            setBeginDate(beginDate);
        }

        Date endDate = (Date) attributes.get("endDate");

        if (endDate != null) {
            setEndDate(endDate);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getPersonId() {
        return _personId;
    }

    @Override
    public void setPersonId(long personId) {
        _columnBitmask |= PERSONID_COLUMN_BITMASK;

        if (!_setOriginalPersonId) {
            _setOriginalPersonId = true;

            _originalPersonId = _personId;
        }

        _personId = personId;
    }

    public long getOriginalPersonId() {
        return _originalPersonId;
    }

    @JSON
    @Override
    public long getDomainId() {
        return _domainId;
    }

    @Override
    public void setDomainId(long domainId) {
        _columnBitmask |= DOMAINID_COLUMN_BITMASK;

        if (!_setOriginalDomainId) {
            _setOriginalDomainId = true;

            _originalDomainId = _domainId;
        }

        _domainId = domainId;
    }

    public long getOriginalDomainId() {
        return _originalDomainId;
    }

    @JSON
    @Override
    public int getWeekDay() {
        return _weekDay;
    }

    @Override
    public void setWeekDay(int weekDay) {
        _columnBitmask |= WEEKDAY_COLUMN_BITMASK;

        if (!_setOriginalWeekDay) {
            _setOriginalWeekDay = true;

            _originalWeekDay = _weekDay;
        }

        _weekDay = weekDay;
    }

    public int getOriginalWeekDay() {
        return _originalWeekDay;
    }

    @JSON
    @Override
    public String getBeginTime() {
        if (_beginTime == null) {
            return StringPool.BLANK;
        } else {
            return _beginTime;
        }
    }

    @Override
    public void setBeginTime(String beginTime) {
        _beginTime = beginTime;
    }

    @JSON
    @Override
    public String getEndTime() {
        if (_endTime == null) {
            return StringPool.BLANK;
        } else {
            return _endTime;
        }
    }

    @Override
    public void setEndTime(String endTime) {
        _endTime = endTime;
    }

    @JSON
    @Override
    public Date getBeginDate() {
        return _beginDate;
    }

    @Override
    public void setBeginDate(Date beginDate) {
        _beginDate = beginDate;
    }

    @JSON
    @Override
    public Date getEndDate() {
        return _endDate;
    }

    @Override
    public void setEndDate(Date endDate) {
        _endDate = endDate;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            AccessPermission.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public AccessPermission toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (AccessPermission) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        AccessPermissionImpl accessPermissionImpl = new AccessPermissionImpl();

        accessPermissionImpl.setId(getId());
        accessPermissionImpl.setPersonId(getPersonId());
        accessPermissionImpl.setDomainId(getDomainId());
        accessPermissionImpl.setWeekDay(getWeekDay());
        accessPermissionImpl.setBeginTime(getBeginTime());
        accessPermissionImpl.setEndTime(getEndTime());
        accessPermissionImpl.setBeginDate(getBeginDate());
        accessPermissionImpl.setEndDate(getEndDate());
        accessPermissionImpl.setOprDate(getOprDate());
        accessPermissionImpl.setOprUser(getOprUser());

        accessPermissionImpl.resetOriginalValues();

        return accessPermissionImpl;
    }

    @Override
    public int compareTo(AccessPermission accessPermission) {
        long primaryKey = accessPermission.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof AccessPermission)) {
            return false;
        }

        AccessPermission accessPermission = (AccessPermission) obj;

        long primaryKey = accessPermission.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        AccessPermissionModelImpl accessPermissionModelImpl = this;

        accessPermissionModelImpl._originalPersonId = accessPermissionModelImpl._personId;

        accessPermissionModelImpl._setOriginalPersonId = false;

        accessPermissionModelImpl._originalDomainId = accessPermissionModelImpl._domainId;

        accessPermissionModelImpl._setOriginalDomainId = false;

        accessPermissionModelImpl._originalWeekDay = accessPermissionModelImpl._weekDay;

        accessPermissionModelImpl._setOriginalWeekDay = false;

        accessPermissionModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<AccessPermission> toCacheModel() {
        AccessPermissionCacheModel accessPermissionCacheModel = new AccessPermissionCacheModel();

        accessPermissionCacheModel.id = getId();

        accessPermissionCacheModel.personId = getPersonId();

        accessPermissionCacheModel.domainId = getDomainId();

        accessPermissionCacheModel.weekDay = getWeekDay();

        accessPermissionCacheModel.beginTime = getBeginTime();

        String beginTime = accessPermissionCacheModel.beginTime;

        if ((beginTime != null) && (beginTime.length() == 0)) {
            accessPermissionCacheModel.beginTime = null;
        }

        accessPermissionCacheModel.endTime = getEndTime();

        String endTime = accessPermissionCacheModel.endTime;

        if ((endTime != null) && (endTime.length() == 0)) {
            accessPermissionCacheModel.endTime = null;
        }

        Date beginDate = getBeginDate();

        if (beginDate != null) {
            accessPermissionCacheModel.beginDate = beginDate.getTime();
        } else {
            accessPermissionCacheModel.beginDate = Long.MIN_VALUE;
        }

        Date endDate = getEndDate();

        if (endDate != null) {
            accessPermissionCacheModel.endDate = endDate.getTime();
        } else {
            accessPermissionCacheModel.endDate = Long.MIN_VALUE;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            accessPermissionCacheModel.oprDate = oprDate.getTime();
        } else {
            accessPermissionCacheModel.oprDate = Long.MIN_VALUE;
        }

        accessPermissionCacheModel.oprUser = getOprUser();

        return accessPermissionCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(21);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", personId=");
        sb.append(getPersonId());
        sb.append(", domainId=");
        sb.append(getDomainId());
        sb.append(", weekDay=");
        sb.append(getWeekDay());
        sb.append(", beginTime=");
        sb.append(getBeginTime());
        sb.append(", endTime=");
        sb.append(getEndTime());
        sb.append(", beginDate=");
        sb.append(getBeginDate());
        sb.append(", endDate=");
        sb.append(getEndDate());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(34);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.AccessPermission");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>personId</column-name><column-value><![CDATA[");
        sb.append(getPersonId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>domainId</column-name><column-value><![CDATA[");
        sb.append(getDomainId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>weekDay</column-name><column-value><![CDATA[");
        sb.append(getWeekDay());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>beginTime</column-name><column-value><![CDATA[");
        sb.append(getBeginTime());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>endTime</column-name><column-value><![CDATA[");
        sb.append(getEndTime());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>beginDate</column-name><column-value><![CDATA[");
        sb.append(getBeginDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>endDate</column-name><column-value><![CDATA[");
        sb.append(getEndDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
