package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Department;
import br.com.atilo.jcondo.manager.model.DepartmentModel;
import br.com.atilo.jcondo.manager.model.DepartmentSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Department service. Represents a row in the &quot;jco_department&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.DepartmentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DepartmentImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DepartmentImpl
 * @see br.com.atilo.jcondo.manager.model.Department
 * @see br.com.atilo.jcondo.manager.model.DepartmentModel
 * @generated
 */
@JSON(strict = true)
public class DepartmentModelImpl extends BaseModelImpl<Department>
    implements DepartmentModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a department model instance should use the {@link br.com.atilo.jcondo.manager.model.Department} interface instead.
     */
    public static final String TABLE_NAME = "jco_department";
    public static final Object[][] TABLE_COLUMNS = {
            { "departmentId", Types.BIGINT },
            { "organizationId", Types.BIGINT },
            { "name", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_department (departmentId LONG not null primary key,organizationId LONG,name VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_department";
    public static final String ORDER_BY_JPQL = " ORDER BY department.name ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_department.name ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Department"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Department"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Department"),
            true);
    public static long ORGANIZATIONID_COLUMN_BITMASK = 1L;
    public static long NAME_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Department"));
    private static ClassLoader _classLoader = Department.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Department.class
        };
    private long _id;
    private long _organizationId;
    private long _originalOrganizationId;
    private boolean _setOriginalOrganizationId;
    private String _name;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Department _escapedModel;

    public DepartmentModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Department toModel(DepartmentSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Department model = new DepartmentImpl();

        model.setId(soapModel.getId());
        model.setOrganizationId(soapModel.getOrganizationId());
        model.setName(soapModel.getName());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Department> toModels(DepartmentSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Department> models = new ArrayList<Department>(soapModels.length);

        for (DepartmentSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Department.class;
    }

    @Override
    public String getModelClassName() {
        return Department.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("organizationId", getOrganizationId());
        attributes.put("name", getName());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long organizationId = (Long) attributes.get("organizationId");

        if (organizationId != null) {
            setOrganizationId(organizationId);
        }

        String name = (String) attributes.get("name");

        if (name != null) {
            setName(name);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getOrganizationId() {
        return _organizationId;
    }

    @Override
    public void setOrganizationId(long organizationId) {
        _columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

        if (!_setOriginalOrganizationId) {
            _setOriginalOrganizationId = true;

            _originalOrganizationId = _organizationId;
        }

        _organizationId = organizationId;
    }

    public long getOriginalOrganizationId() {
        return _originalOrganizationId;
    }

    @JSON
    @Override
    public String getName() {
        if (_name == null) {
            return StringPool.BLANK;
        } else {
            return _name;
        }
    }

    @Override
    public void setName(String name) {
        _columnBitmask = -1L;

        _name = name;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Department.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Department toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Department) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        DepartmentImpl departmentImpl = new DepartmentImpl();

        departmentImpl.setId(getId());
        departmentImpl.setOrganizationId(getOrganizationId());
        departmentImpl.setName(getName());
        departmentImpl.setOprDate(getOprDate());
        departmentImpl.setOprUser(getOprUser());

        departmentImpl.resetOriginalValues();

        return departmentImpl;
    }

    @Override
    public int compareTo(Department department) {
        int value = 0;

        value = getName().compareTo(department.getName());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Department)) {
            return false;
        }

        Department department = (Department) obj;

        long primaryKey = department.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        DepartmentModelImpl departmentModelImpl = this;

        departmentModelImpl._originalOrganizationId = departmentModelImpl._organizationId;

        departmentModelImpl._setOriginalOrganizationId = false;

        departmentModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Department> toCacheModel() {
        DepartmentCacheModel departmentCacheModel = new DepartmentCacheModel();

        departmentCacheModel.id = getId();

        departmentCacheModel.organizationId = getOrganizationId();

        departmentCacheModel.name = getName();

        String name = departmentCacheModel.name;

        if ((name != null) && (name.length() == 0)) {
            departmentCacheModel.name = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            departmentCacheModel.oprDate = oprDate.getTime();
        } else {
            departmentCacheModel.oprDate = Long.MIN_VALUE;
        }

        departmentCacheModel.oprUser = getOprUser();

        return departmentCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", organizationId=");
        sb.append(getOrganizationId());
        sb.append(", name=");
        sb.append(getName());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Department");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>organizationId</column-name><column-value><![CDATA[");
        sb.append(getOrganizationId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>name</column-name><column-value><![CDATA[");
        sb.append(getName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
