package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Enterprise;
import br.com.atilo.jcondo.manager.model.EnterpriseModel;
import br.com.atilo.jcondo.manager.model.EnterpriseSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Enterprise service. Represents a row in the &quot;jco_enterprise&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.EnterpriseModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EnterpriseImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EnterpriseImpl
 * @see br.com.atilo.jcondo.manager.model.Enterprise
 * @see br.com.atilo.jcondo.manager.model.EnterpriseModel
 * @generated
 */
@JSON(strict = true)
public class EnterpriseModelImpl extends BaseModelImpl<Enterprise>
    implements EnterpriseModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a enterprise model instance should use the {@link br.com.atilo.jcondo.manager.model.Enterprise} interface instead.
     */
    public static final String TABLE_NAME = "jco_enterprise";
    public static final Object[][] TABLE_COLUMNS = {
            { "enterpriseId", Types.BIGINT },
            { "organizationId", Types.BIGINT },
            { "statusId", Types.INTEGER },
            { "identity", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_enterprise (enterpriseId LONG not null primary key,organizationId LONG,statusId INTEGER,identity VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_enterprise";
    public static final String ORDER_BY_JPQL = " ORDER BY enterprise.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_enterprise.enterpriseId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Enterprise"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Enterprise"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Enterprise"),
            true);
    public static long IDENTITY_COLUMN_BITMASK = 1L;
    public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Enterprise"));
    private static ClassLoader _classLoader = Enterprise.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Enterprise.class
        };
    private long _id;
    private long _organizationId;
    private long _originalOrganizationId;
    private boolean _setOriginalOrganizationId;
    private int _statusId;
    private String _identity;
    private String _originalIdentity;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Enterprise _escapedModel;

    public EnterpriseModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Enterprise toModel(EnterpriseSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Enterprise model = new EnterpriseImpl();

        model.setId(soapModel.getId());
        model.setOrganizationId(soapModel.getOrganizationId());
        model.setStatusId(soapModel.getStatusId());
        model.setIdentity(soapModel.getIdentity());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Enterprise> toModels(EnterpriseSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Enterprise> models = new ArrayList<Enterprise>(soapModels.length);

        for (EnterpriseSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Enterprise.class;
    }

    @Override
    public String getModelClassName() {
        return Enterprise.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("organizationId", getOrganizationId());
        attributes.put("statusId", getStatusId());
        attributes.put("identity", getIdentity());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long organizationId = (Long) attributes.get("organizationId");

        if (organizationId != null) {
            setOrganizationId(organizationId);
        }

        Integer statusId = (Integer) attributes.get("statusId");

        if (statusId != null) {
            setStatusId(statusId);
        }

        String identity = (String) attributes.get("identity");

        if (identity != null) {
            setIdentity(identity);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getOrganizationId() {
        return _organizationId;
    }

    @Override
    public void setOrganizationId(long organizationId) {
        _columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

        if (!_setOriginalOrganizationId) {
            _setOriginalOrganizationId = true;

            _originalOrganizationId = _organizationId;
        }

        _organizationId = organizationId;
    }

    public long getOriginalOrganizationId() {
        return _originalOrganizationId;
    }

    @JSON
    @Override
    public int getStatusId() {
        return _statusId;
    }

    @Override
    public void setStatusId(int statusId) {
        _statusId = statusId;
    }

    @JSON
    @Override
    public String getIdentity() {
        if (_identity == null) {
            return StringPool.BLANK;
        } else {
            return _identity;
        }
    }

    @Override
    public void setIdentity(String identity) {
        _columnBitmask |= IDENTITY_COLUMN_BITMASK;

        if (_originalIdentity == null) {
            _originalIdentity = _identity;
        }

        _identity = identity;
    }

    public String getOriginalIdentity() {
        return GetterUtil.getString(_originalIdentity);
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Enterprise.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Enterprise toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Enterprise) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        EnterpriseImpl enterpriseImpl = new EnterpriseImpl();

        enterpriseImpl.setId(getId());
        enterpriseImpl.setOrganizationId(getOrganizationId());
        enterpriseImpl.setStatusId(getStatusId());
        enterpriseImpl.setIdentity(getIdentity());
        enterpriseImpl.setOprDate(getOprDate());
        enterpriseImpl.setOprUser(getOprUser());

        enterpriseImpl.resetOriginalValues();

        return enterpriseImpl;
    }

    @Override
    public int compareTo(Enterprise enterprise) {
        long primaryKey = enterprise.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Enterprise)) {
            return false;
        }

        Enterprise enterprise = (Enterprise) obj;

        long primaryKey = enterprise.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        EnterpriseModelImpl enterpriseModelImpl = this;

        enterpriseModelImpl._originalOrganizationId = enterpriseModelImpl._organizationId;

        enterpriseModelImpl._setOriginalOrganizationId = false;

        enterpriseModelImpl._originalIdentity = enterpriseModelImpl._identity;

        enterpriseModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Enterprise> toCacheModel() {
        EnterpriseCacheModel enterpriseCacheModel = new EnterpriseCacheModel();

        enterpriseCacheModel.id = getId();

        enterpriseCacheModel.organizationId = getOrganizationId();

        enterpriseCacheModel.statusId = getStatusId();

        enterpriseCacheModel.identity = getIdentity();

        String identity = enterpriseCacheModel.identity;

        if ((identity != null) && (identity.length() == 0)) {
            enterpriseCacheModel.identity = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            enterpriseCacheModel.oprDate = oprDate.getTime();
        } else {
            enterpriseCacheModel.oprDate = Long.MIN_VALUE;
        }

        enterpriseCacheModel.oprUser = getOprUser();

        return enterpriseCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(13);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", organizationId=");
        sb.append(getOrganizationId());
        sb.append(", statusId=");
        sb.append(getStatusId());
        sb.append(", identity=");
        sb.append(getIdentity());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(22);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Enterprise");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>organizationId</column-name><column-value><![CDATA[");
        sb.append(getOrganizationId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>statusId</column-name><column-value><![CDATA[");
        sb.append(getStatusId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>identity</column-name><column-value><![CDATA[");
        sb.append(getIdentity());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
