package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Flat;
import br.com.atilo.jcondo.manager.service.FlatLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Flat service. Represents a row in the &quot;jco_flat&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FlatImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FlatImpl
 * @see br.com.atilo.jcondo.manager.model.Flat
 * @generated
 */
public abstract class FlatBaseImpl extends FlatModelImpl implements Flat {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a flat model instance should use the {@link Flat} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            FlatLocalServiceUtil.addFlat(this);
        } else {
            FlatLocalServiceUtil.updateFlat(this);
        }
    }
}
