package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Flat;
import br.com.atilo.jcondo.manager.model.FlatModel;
import br.com.atilo.jcondo.manager.model.FlatSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Flat service. Represents a row in the &quot;jco_flat&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.FlatModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FlatImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FlatImpl
 * @see br.com.atilo.jcondo.manager.model.Flat
 * @see br.com.atilo.jcondo.manager.model.FlatModel
 * @generated
 */
@JSON(strict = true)
public class FlatModelImpl extends BaseModelImpl<Flat> implements FlatModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a flat model instance should use the {@link br.com.atilo.jcondo.manager.model.Flat} interface instead.
     */
    public static final String TABLE_NAME = "jco_flat";
    public static final Object[][] TABLE_COLUMNS = {
            { "flatId", Types.BIGINT },
            { "organizationId", Types.BIGINT },
            { "folderId", Types.BIGINT },
            { "personId", Types.BIGINT },
            { "block", Types.INTEGER },
            { "number", Types.INTEGER },
            { "pets", Types.BOOLEAN },
            { "disables", Types.BOOLEAN },
            { "brigade", Types.BOOLEAN },
            { "defaulting", Types.BOOLEAN },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_flat (flatId LONG not null primary key,organizationId LONG,folderId LONG,personId LONG,block INTEGER,number INTEGER,pets BOOLEAN,disables BOOLEAN,brigade BOOLEAN,defaulting BOOLEAN,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_flat";
    public static final String ORDER_BY_JPQL = " ORDER BY flat.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_flat.flatId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Flat"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Flat"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Flat"),
            true);
    public static long ORGANIZATIONID_COLUMN_BITMASK = 1L;
    public static long PERSONID_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Flat"));
    private static ClassLoader _classLoader = Flat.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Flat.class };
    private long _id;
    private long _organizationId;
    private long _originalOrganizationId;
    private boolean _setOriginalOrganizationId;
    private long _folderId;
    private long _personId;
    private long _originalPersonId;
    private boolean _setOriginalPersonId;
    private int _block;
    private int _number;
    private boolean _pets;
    private boolean _disables;
    private boolean _brigade;
    private boolean _defaulting;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Flat _escapedModel;

    public FlatModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Flat toModel(FlatSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Flat model = new FlatImpl();

        model.setId(soapModel.getId());
        model.setOrganizationId(soapModel.getOrganizationId());
        model.setFolderId(soapModel.getFolderId());
        model.setPersonId(soapModel.getPersonId());
        model.setBlock(soapModel.getBlock());
        model.setNumber(soapModel.getNumber());
        model.setPets(soapModel.getPets());
        model.setDisables(soapModel.getDisables());
        model.setBrigade(soapModel.getBrigade());
        model.setDefaulting(soapModel.getDefaulting());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Flat> toModels(FlatSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Flat> models = new ArrayList<Flat>(soapModels.length);

        for (FlatSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Flat.class;
    }

    @Override
    public String getModelClassName() {
        return Flat.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("organizationId", getOrganizationId());
        attributes.put("folderId", getFolderId());
        attributes.put("personId", getPersonId());
        attributes.put("block", getBlock());
        attributes.put("number", getNumber());
        attributes.put("pets", getPets());
        attributes.put("disables", getDisables());
        attributes.put("brigade", getBrigade());
        attributes.put("defaulting", getDefaulting());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long organizationId = (Long) attributes.get("organizationId");

        if (organizationId != null) {
            setOrganizationId(organizationId);
        }

        Long folderId = (Long) attributes.get("folderId");

        if (folderId != null) {
            setFolderId(folderId);
        }

        Long personId = (Long) attributes.get("personId");

        if (personId != null) {
            setPersonId(personId);
        }

        Integer block = (Integer) attributes.get("block");

        if (block != null) {
            setBlock(block);
        }

        Integer number = (Integer) attributes.get("number");

        if (number != null) {
            setNumber(number);
        }

        Boolean pets = (Boolean) attributes.get("pets");

        if (pets != null) {
            setPets(pets);
        }

        Boolean disables = (Boolean) attributes.get("disables");

        if (disables != null) {
            setDisables(disables);
        }

        Boolean brigade = (Boolean) attributes.get("brigade");

        if (brigade != null) {
            setBrigade(brigade);
        }

        Boolean defaulting = (Boolean) attributes.get("defaulting");

        if (defaulting != null) {
            setDefaulting(defaulting);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getOrganizationId() {
        return _organizationId;
    }

    @Override
    public void setOrganizationId(long organizationId) {
        _columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

        if (!_setOriginalOrganizationId) {
            _setOriginalOrganizationId = true;

            _originalOrganizationId = _organizationId;
        }

        _organizationId = organizationId;
    }

    public long getOriginalOrganizationId() {
        return _originalOrganizationId;
    }

    @JSON
    @Override
    public long getFolderId() {
        return _folderId;
    }

    @Override
    public void setFolderId(long folderId) {
        _folderId = folderId;
    }

    @JSON
    @Override
    public long getPersonId() {
        return _personId;
    }

    @Override
    public void setPersonId(long personId) {
        _columnBitmask |= PERSONID_COLUMN_BITMASK;

        if (!_setOriginalPersonId) {
            _setOriginalPersonId = true;

            _originalPersonId = _personId;
        }

        _personId = personId;
    }

    public long getOriginalPersonId() {
        return _originalPersonId;
    }

    @JSON
    @Override
    public int getBlock() {
        return _block;
    }

    @Override
    public void setBlock(int block) {
        _block = block;
    }

    @JSON
    @Override
    public int getNumber() {
        return _number;
    }

    @Override
    public void setNumber(int number) {
        _number = number;
    }

    @JSON
    @Override
    public boolean getPets() {
        return _pets;
    }

    @Override
    public boolean isPets() {
        return _pets;
    }

    @Override
    public void setPets(boolean pets) {
        _pets = pets;
    }

    @JSON
    @Override
    public boolean getDisables() {
        return _disables;
    }

    @Override
    public boolean isDisables() {
        return _disables;
    }

    @Override
    public void setDisables(boolean disables) {
        _disables = disables;
    }

    @JSON
    @Override
    public boolean getBrigade() {
        return _brigade;
    }

    @Override
    public boolean isBrigade() {
        return _brigade;
    }

    @Override
    public void setBrigade(boolean brigade) {
        _brigade = brigade;
    }

    @JSON
    @Override
    public boolean getDefaulting() {
        return _defaulting;
    }

    @Override
    public boolean isDefaulting() {
        return _defaulting;
    }

    @Override
    public void setDefaulting(boolean defaulting) {
        _defaulting = defaulting;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Flat.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Flat toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Flat) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        FlatImpl flatImpl = new FlatImpl();

        flatImpl.setId(getId());
        flatImpl.setOrganizationId(getOrganizationId());
        flatImpl.setFolderId(getFolderId());
        flatImpl.setPersonId(getPersonId());
        flatImpl.setBlock(getBlock());
        flatImpl.setNumber(getNumber());
        flatImpl.setPets(getPets());
        flatImpl.setDisables(getDisables());
        flatImpl.setBrigade(getBrigade());
        flatImpl.setDefaulting(getDefaulting());
        flatImpl.setOprDate(getOprDate());
        flatImpl.setOprUser(getOprUser());

        flatImpl.resetOriginalValues();

        return flatImpl;
    }

    @Override
    public int compareTo(Flat flat) {
        long primaryKey = flat.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Flat)) {
            return false;
        }

        Flat flat = (Flat) obj;

        long primaryKey = flat.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        FlatModelImpl flatModelImpl = this;

        flatModelImpl._originalOrganizationId = flatModelImpl._organizationId;

        flatModelImpl._setOriginalOrganizationId = false;

        flatModelImpl._originalPersonId = flatModelImpl._personId;

        flatModelImpl._setOriginalPersonId = false;

        flatModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Flat> toCacheModel() {
        FlatCacheModel flatCacheModel = new FlatCacheModel();

        flatCacheModel.id = getId();

        flatCacheModel.organizationId = getOrganizationId();

        flatCacheModel.folderId = getFolderId();

        flatCacheModel.personId = getPersonId();

        flatCacheModel.block = getBlock();

        flatCacheModel.number = getNumber();

        flatCacheModel.pets = getPets();

        flatCacheModel.disables = getDisables();

        flatCacheModel.brigade = getBrigade();

        flatCacheModel.defaulting = getDefaulting();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            flatCacheModel.oprDate = oprDate.getTime();
        } else {
            flatCacheModel.oprDate = Long.MIN_VALUE;
        }

        flatCacheModel.oprUser = getOprUser();

        return flatCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(25);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", organizationId=");
        sb.append(getOrganizationId());
        sb.append(", folderId=");
        sb.append(getFolderId());
        sb.append(", personId=");
        sb.append(getPersonId());
        sb.append(", block=");
        sb.append(getBlock());
        sb.append(", number=");
        sb.append(getNumber());
        sb.append(", pets=");
        sb.append(getPets());
        sb.append(", disables=");
        sb.append(getDisables());
        sb.append(", brigade=");
        sb.append(getBrigade());
        sb.append(", defaulting=");
        sb.append(getDefaulting());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(40);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Flat");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>organizationId</column-name><column-value><![CDATA[");
        sb.append(getOrganizationId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>folderId</column-name><column-value><![CDATA[");
        sb.append(getFolderId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>personId</column-name><column-value><![CDATA[");
        sb.append(getPersonId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>block</column-name><column-value><![CDATA[");
        sb.append(getBlock());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>number</column-name><column-value><![CDATA[");
        sb.append(getNumber());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>pets</column-name><column-value><![CDATA[");
        sb.append(getPets());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>disables</column-name><column-value><![CDATA[");
        sb.append(getDisables());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>brigade</column-name><column-value><![CDATA[");
        sb.append(getBrigade());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>defaulting</column-name><column-value><![CDATA[");
        sb.append(getDefaulting());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
