package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Kinship;
import br.com.atilo.jcondo.manager.model.KinshipModel;
import br.com.atilo.jcondo.manager.model.KinshipSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Kinship service. Represents a row in the &quot;jco_kinship&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.KinshipModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link KinshipImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see KinshipImpl
 * @see br.com.atilo.jcondo.manager.model.Kinship
 * @see br.com.atilo.jcondo.manager.model.KinshipModel
 * @generated
 */
@JSON(strict = true)
public class KinshipModelImpl extends BaseModelImpl<Kinship>
    implements KinshipModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a kinship model instance should use the {@link br.com.atilo.jcondo.manager.model.Kinship} interface instead.
     */
    public static final String TABLE_NAME = "jco_kinship";
    public static final Object[][] TABLE_COLUMNS = {
            { "kinshipId", Types.BIGINT },
            { "personId", Types.BIGINT },
            { "relativeId", Types.BIGINT },
            { "typeId", Types.INTEGER },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_kinship (kinshipId LONG not null primary key,personId LONG,relativeId LONG,typeId INTEGER,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_kinship";
    public static final String ORDER_BY_JPQL = " ORDER BY kinship.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_kinship.kinshipId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Kinship"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Kinship"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Kinship"),
            true);
    public static long PERSONID_COLUMN_BITMASK = 1L;
    public static long ID_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Kinship"));
    private static ClassLoader _classLoader = Kinship.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Kinship.class
        };
    private long _id;
    private long _personId;
    private long _originalPersonId;
    private boolean _setOriginalPersonId;
    private long _relativeId;
    private int _typeId;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Kinship _escapedModel;

    public KinshipModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Kinship toModel(KinshipSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Kinship model = new KinshipImpl();

        model.setId(soapModel.getId());
        model.setPersonId(soapModel.getPersonId());
        model.setRelativeId(soapModel.getRelativeId());
        model.setTypeId(soapModel.getTypeId());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Kinship> toModels(KinshipSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Kinship> models = new ArrayList<Kinship>(soapModels.length);

        for (KinshipSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Kinship.class;
    }

    @Override
    public String getModelClassName() {
        return Kinship.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("personId", getPersonId());
        attributes.put("relativeId", getRelativeId());
        attributes.put("typeId", getTypeId());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long personId = (Long) attributes.get("personId");

        if (personId != null) {
            setPersonId(personId);
        }

        Long relativeId = (Long) attributes.get("relativeId");

        if (relativeId != null) {
            setRelativeId(relativeId);
        }

        Integer typeId = (Integer) attributes.get("typeId");

        if (typeId != null) {
            setTypeId(typeId);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getPersonId() {
        return _personId;
    }

    @Override
    public void setPersonId(long personId) {
        _columnBitmask |= PERSONID_COLUMN_BITMASK;

        if (!_setOriginalPersonId) {
            _setOriginalPersonId = true;

            _originalPersonId = _personId;
        }

        _personId = personId;
    }

    public long getOriginalPersonId() {
        return _originalPersonId;
    }

    @JSON
    @Override
    public long getRelativeId() {
        return _relativeId;
    }

    @Override
    public void setRelativeId(long relativeId) {
        _relativeId = relativeId;
    }

    @JSON
    @Override
    public int getTypeId() {
        return _typeId;
    }

    @Override
    public void setTypeId(int typeId) {
        _typeId = typeId;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Kinship.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Kinship toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Kinship) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        KinshipImpl kinshipImpl = new KinshipImpl();

        kinshipImpl.setId(getId());
        kinshipImpl.setPersonId(getPersonId());
        kinshipImpl.setRelativeId(getRelativeId());
        kinshipImpl.setTypeId(getTypeId());
        kinshipImpl.setOprDate(getOprDate());
        kinshipImpl.setOprUser(getOprUser());

        kinshipImpl.resetOriginalValues();

        return kinshipImpl;
    }

    @Override
    public int compareTo(Kinship kinship) {
        long primaryKey = kinship.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Kinship)) {
            return false;
        }

        Kinship kinship = (Kinship) obj;

        long primaryKey = kinship.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        KinshipModelImpl kinshipModelImpl = this;

        kinshipModelImpl._originalPersonId = kinshipModelImpl._personId;

        kinshipModelImpl._setOriginalPersonId = false;

        kinshipModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Kinship> toCacheModel() {
        KinshipCacheModel kinshipCacheModel = new KinshipCacheModel();

        kinshipCacheModel.id = getId();

        kinshipCacheModel.personId = getPersonId();

        kinshipCacheModel.relativeId = getRelativeId();

        kinshipCacheModel.typeId = getTypeId();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            kinshipCacheModel.oprDate = oprDate.getTime();
        } else {
            kinshipCacheModel.oprDate = Long.MIN_VALUE;
        }

        kinshipCacheModel.oprUser = getOprUser();

        return kinshipCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(13);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", personId=");
        sb.append(getPersonId());
        sb.append(", relativeId=");
        sb.append(getRelativeId());
        sb.append(", typeId=");
        sb.append(getTypeId());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(22);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Kinship");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>personId</column-name><column-value><![CDATA[");
        sb.append(getPersonId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>relativeId</column-name><column-value><![CDATA[");
        sb.append(getRelativeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeId</column-name><column-value><![CDATA[");
        sb.append(getTypeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
