package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Kinship;
import br.com.atilo.jcondo.manager.service.KinshipLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Kinship service. Represents a row in the &quot;jco_kinship&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link KinshipImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see KinshipImpl
 * @see br.com.atilo.jcondo.manager.model.Kinship
 * @generated
 */
public abstract class KinshipBaseImpl extends KinshipModelImpl
    implements Kinship {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a kinship model instance should use the {@link Kinship} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            KinshipLocalServiceUtil.addKinship(this);
        } else {
            KinshipLocalServiceUtil.updateKinship(this);
        }
    }
}
