package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Mail;
import br.com.atilo.jcondo.manager.service.MailLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Mail service. Represents a row in the &quot;jco_mail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MailImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MailImpl
 * @see br.com.atilo.jcondo.manager.model.Mail
 * @generated
 */
public abstract class MailBaseImpl extends MailModelImpl implements Mail {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a mail model instance should use the {@link Mail} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            MailLocalServiceUtil.addMail(this);
        } else {
            MailLocalServiceUtil.updateMail(this);
        }
    }
}
