package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.MailNote;
import br.com.atilo.jcondo.manager.model.MailNoteModel;
import br.com.atilo.jcondo.manager.model.MailNoteSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the MailNote service. Represents a row in the &quot;jco_mail_note&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.MailNoteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MailNoteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MailNoteImpl
 * @see br.com.atilo.jcondo.manager.model.MailNote
 * @see br.com.atilo.jcondo.manager.model.MailNoteModel
 * @generated
 */
@JSON(strict = true)
public class MailNoteModelImpl extends BaseModelImpl<MailNote>
    implements MailNoteModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a mail note model instance should use the {@link br.com.atilo.jcondo.manager.model.MailNote} interface instead.
     */
    public static final String TABLE_NAME = "jco_mail_note";
    public static final Object[][] TABLE_COLUMNS = {
            { "mailNoteId", Types.BIGINT },
            { "mailId", Types.BIGINT },
            { "description", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_mail_note (mailNoteId LONG not null primary key,mailId LONG,description VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_mail_note";
    public static final String ORDER_BY_JPQL = " ORDER BY mailNote.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_mail_note.mailNoteId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.MailNote"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.MailNote"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.MailNote"));
    private static ClassLoader _classLoader = MailNote.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            MailNote.class
        };
    private long _id;
    private long _mailId;
    private String _description;
    private Date _oprDate;
    private long _oprUser;
    private MailNote _escapedModel;

    public MailNoteModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static MailNote toModel(MailNoteSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        MailNote model = new MailNoteImpl();

        model.setId(soapModel.getId());
        model.setMailId(soapModel.getMailId());
        model.setDescription(soapModel.getDescription());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<MailNote> toModels(MailNoteSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<MailNote> models = new ArrayList<MailNote>(soapModels.length);

        for (MailNoteSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return MailNote.class;
    }

    @Override
    public String getModelClassName() {
        return MailNote.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("mailId", getMailId());
        attributes.put("description", getDescription());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long mailId = (Long) attributes.get("mailId");

        if (mailId != null) {
            setMailId(mailId);
        }

        String description = (String) attributes.get("description");

        if (description != null) {
            setDescription(description);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getMailId() {
        return _mailId;
    }

    @Override
    public void setMailId(long mailId) {
        _mailId = mailId;
    }

    @JSON
    @Override
    public String getDescription() {
        if (_description == null) {
            return StringPool.BLANK;
        } else {
            return _description;
        }
    }

    @Override
    public void setDescription(String description) {
        _description = description;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            MailNote.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public MailNote toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (MailNote) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        MailNoteImpl mailNoteImpl = new MailNoteImpl();

        mailNoteImpl.setId(getId());
        mailNoteImpl.setMailId(getMailId());
        mailNoteImpl.setDescription(getDescription());
        mailNoteImpl.setOprDate(getOprDate());
        mailNoteImpl.setOprUser(getOprUser());

        mailNoteImpl.resetOriginalValues();

        return mailNoteImpl;
    }

    @Override
    public int compareTo(MailNote mailNote) {
        long primaryKey = mailNote.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof MailNote)) {
            return false;
        }

        MailNote mailNote = (MailNote) obj;

        long primaryKey = mailNote.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<MailNote> toCacheModel() {
        MailNoteCacheModel mailNoteCacheModel = new MailNoteCacheModel();

        mailNoteCacheModel.id = getId();

        mailNoteCacheModel.mailId = getMailId();

        mailNoteCacheModel.description = getDescription();

        String description = mailNoteCacheModel.description;

        if ((description != null) && (description.length() == 0)) {
            mailNoteCacheModel.description = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            mailNoteCacheModel.oprDate = oprDate.getTime();
        } else {
            mailNoteCacheModel.oprDate = Long.MIN_VALUE;
        }

        mailNoteCacheModel.oprUser = getOprUser();

        return mailNoteCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", mailId=");
        sb.append(getMailId());
        sb.append(", description=");
        sb.append(getDescription());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.MailNote");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>mailId</column-name><column-value><![CDATA[");
        sb.append(getMailId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>description</column-name><column-value><![CDATA[");
        sb.append(getDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
