package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Mail;
import br.com.atilo.jcondo.manager.model.MailModel;
import br.com.atilo.jcondo.manager.model.MailSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Mail service. Represents a row in the &quot;jco_mail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.MailModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MailImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MailImpl
 * @see br.com.atilo.jcondo.manager.model.Mail
 * @see br.com.atilo.jcondo.manager.model.MailModel
 * @generated
 */
@JSON(strict = true)
public class MailModelImpl extends BaseModelImpl<Mail> implements MailModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a mail model instance should use the {@link br.com.atilo.jcondo.manager.model.Mail} interface instead.
     */
    public static final String TABLE_NAME = "jco_mail";
    public static final Object[][] TABLE_COLUMNS = {
            { "mailId", Types.BIGINT },
            { "recipientId", Types.BIGINT },
            { "recipientName", Types.VARCHAR },
            { "takerId", Types.BIGINT },
            { "takerName", Types.VARCHAR },
            { "typeId", Types.INTEGER },
            { "code", Types.VARCHAR },
            { "dateIn", Types.TIMESTAMP },
            { "dateOut", Types.TIMESTAMP },
            { "remark", Types.VARCHAR },
            { "signatureId", Types.BIGINT },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_mail (mailId LONG not null primary key,recipientId LONG,recipientName VARCHAR(75) null,takerId LONG,takerName VARCHAR(75) null,typeId INTEGER,code VARCHAR(75) null,dateIn DATE null,dateOut DATE null,remark VARCHAR(75) null,signatureId LONG,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_mail";
    public static final String ORDER_BY_JPQL = " ORDER BY mail.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_mail.mailId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Mail"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Mail"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Mail"));
    private static ClassLoader _classLoader = Mail.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Mail.class };
    private long _id;
    private long _recipientId;
    private String _recipientName;
    private long _takerId;
    private String _takerName;
    private int _typeId;
    private String _code;
    private Date _dateIn;
    private Date _dateOut;
    private String _remark;
    private long _signatureId;
    private Date _oprDate;
    private long _oprUser;
    private Mail _escapedModel;

    public MailModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Mail toModel(MailSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Mail model = new MailImpl();

        model.setId(soapModel.getId());
        model.setRecipientId(soapModel.getRecipientId());
        model.setRecipientName(soapModel.getRecipientName());
        model.setTakerId(soapModel.getTakerId());
        model.setTakerName(soapModel.getTakerName());
        model.setTypeId(soapModel.getTypeId());
        model.setCode(soapModel.getCode());
        model.setDateIn(soapModel.getDateIn());
        model.setDateOut(soapModel.getDateOut());
        model.setRemark(soapModel.getRemark());
        model.setSignatureId(soapModel.getSignatureId());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Mail> toModels(MailSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Mail> models = new ArrayList<Mail>(soapModels.length);

        for (MailSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Mail.class;
    }

    @Override
    public String getModelClassName() {
        return Mail.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("recipientId", getRecipientId());
        attributes.put("recipientName", getRecipientName());
        attributes.put("takerId", getTakerId());
        attributes.put("takerName", getTakerName());
        attributes.put("typeId", getTypeId());
        attributes.put("code", getCode());
        attributes.put("dateIn", getDateIn());
        attributes.put("dateOut", getDateOut());
        attributes.put("remark", getRemark());
        attributes.put("signatureId", getSignatureId());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long recipientId = (Long) attributes.get("recipientId");

        if (recipientId != null) {
            setRecipientId(recipientId);
        }

        String recipientName = (String) attributes.get("recipientName");

        if (recipientName != null) {
            setRecipientName(recipientName);
        }

        Long takerId = (Long) attributes.get("takerId");

        if (takerId != null) {
            setTakerId(takerId);
        }

        String takerName = (String) attributes.get("takerName");

        if (takerName != null) {
            setTakerName(takerName);
        }

        Integer typeId = (Integer) attributes.get("typeId");

        if (typeId != null) {
            setTypeId(typeId);
        }

        String code = (String) attributes.get("code");

        if (code != null) {
            setCode(code);
        }

        Date dateIn = (Date) attributes.get("dateIn");

        if (dateIn != null) {
            setDateIn(dateIn);
        }

        Date dateOut = (Date) attributes.get("dateOut");

        if (dateOut != null) {
            setDateOut(dateOut);
        }

        String remark = (String) attributes.get("remark");

        if (remark != null) {
            setRemark(remark);
        }

        Long signatureId = (Long) attributes.get("signatureId");

        if (signatureId != null) {
            setSignatureId(signatureId);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getRecipientId() {
        return _recipientId;
    }

    @Override
    public void setRecipientId(long recipientId) {
        _recipientId = recipientId;
    }

    @JSON
    @Override
    public String getRecipientName() {
        if (_recipientName == null) {
            return StringPool.BLANK;
        } else {
            return _recipientName;
        }
    }

    @Override
    public void setRecipientName(String recipientName) {
        _recipientName = recipientName;
    }

    @JSON
    @Override
    public long getTakerId() {
        return _takerId;
    }

    @Override
    public void setTakerId(long takerId) {
        _takerId = takerId;
    }

    @JSON
    @Override
    public String getTakerName() {
        if (_takerName == null) {
            return StringPool.BLANK;
        } else {
            return _takerName;
        }
    }

    @Override
    public void setTakerName(String takerName) {
        _takerName = takerName;
    }

    @JSON
    @Override
    public int getTypeId() {
        return _typeId;
    }

    @Override
    public void setTypeId(int typeId) {
        _typeId = typeId;
    }

    @JSON
    @Override
    public String getCode() {
        if (_code == null) {
            return StringPool.BLANK;
        } else {
            return _code;
        }
    }

    @Override
    public void setCode(String code) {
        _code = code;
    }

    @JSON
    @Override
    public Date getDateIn() {
        return _dateIn;
    }

    @Override
    public void setDateIn(Date dateIn) {
        _dateIn = dateIn;
    }

    @JSON
    @Override
    public Date getDateOut() {
        return _dateOut;
    }

    @Override
    public void setDateOut(Date dateOut) {
        _dateOut = dateOut;
    }

    @JSON
    @Override
    public String getRemark() {
        if (_remark == null) {
            return StringPool.BLANK;
        } else {
            return _remark;
        }
    }

    @Override
    public void setRemark(String remark) {
        _remark = remark;
    }

    @JSON
    @Override
    public long getSignatureId() {
        return _signatureId;
    }

    @Override
    public void setSignatureId(long signatureId) {
        _signatureId = signatureId;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Mail.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Mail toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Mail) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        MailImpl mailImpl = new MailImpl();

        mailImpl.setId(getId());
        mailImpl.setRecipientId(getRecipientId());
        mailImpl.setRecipientName(getRecipientName());
        mailImpl.setTakerId(getTakerId());
        mailImpl.setTakerName(getTakerName());
        mailImpl.setTypeId(getTypeId());
        mailImpl.setCode(getCode());
        mailImpl.setDateIn(getDateIn());
        mailImpl.setDateOut(getDateOut());
        mailImpl.setRemark(getRemark());
        mailImpl.setSignatureId(getSignatureId());
        mailImpl.setOprDate(getOprDate());
        mailImpl.setOprUser(getOprUser());

        mailImpl.resetOriginalValues();

        return mailImpl;
    }

    @Override
    public int compareTo(Mail mail) {
        long primaryKey = mail.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Mail)) {
            return false;
        }

        Mail mail = (Mail) obj;

        long primaryKey = mail.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Mail> toCacheModel() {
        MailCacheModel mailCacheModel = new MailCacheModel();

        mailCacheModel.id = getId();

        mailCacheModel.recipientId = getRecipientId();

        mailCacheModel.recipientName = getRecipientName();

        String recipientName = mailCacheModel.recipientName;

        if ((recipientName != null) && (recipientName.length() == 0)) {
            mailCacheModel.recipientName = null;
        }

        mailCacheModel.takerId = getTakerId();

        mailCacheModel.takerName = getTakerName();

        String takerName = mailCacheModel.takerName;

        if ((takerName != null) && (takerName.length() == 0)) {
            mailCacheModel.takerName = null;
        }

        mailCacheModel.typeId = getTypeId();

        mailCacheModel.code = getCode();

        String code = mailCacheModel.code;

        if ((code != null) && (code.length() == 0)) {
            mailCacheModel.code = null;
        }

        Date dateIn = getDateIn();

        if (dateIn != null) {
            mailCacheModel.dateIn = dateIn.getTime();
        } else {
            mailCacheModel.dateIn = Long.MIN_VALUE;
        }

        Date dateOut = getDateOut();

        if (dateOut != null) {
            mailCacheModel.dateOut = dateOut.getTime();
        } else {
            mailCacheModel.dateOut = Long.MIN_VALUE;
        }

        mailCacheModel.remark = getRemark();

        String remark = mailCacheModel.remark;

        if ((remark != null) && (remark.length() == 0)) {
            mailCacheModel.remark = null;
        }

        mailCacheModel.signatureId = getSignatureId();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            mailCacheModel.oprDate = oprDate.getTime();
        } else {
            mailCacheModel.oprDate = Long.MIN_VALUE;
        }

        mailCacheModel.oprUser = getOprUser();

        return mailCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(27);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", recipientId=");
        sb.append(getRecipientId());
        sb.append(", recipientName=");
        sb.append(getRecipientName());
        sb.append(", takerId=");
        sb.append(getTakerId());
        sb.append(", takerName=");
        sb.append(getTakerName());
        sb.append(", typeId=");
        sb.append(getTypeId());
        sb.append(", code=");
        sb.append(getCode());
        sb.append(", dateIn=");
        sb.append(getDateIn());
        sb.append(", dateOut=");
        sb.append(getDateOut());
        sb.append(", remark=");
        sb.append(getRemark());
        sb.append(", signatureId=");
        sb.append(getSignatureId());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(43);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Mail");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>recipientId</column-name><column-value><![CDATA[");
        sb.append(getRecipientId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>recipientName</column-name><column-value><![CDATA[");
        sb.append(getRecipientName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>takerId</column-name><column-value><![CDATA[");
        sb.append(getTakerId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>takerName</column-name><column-value><![CDATA[");
        sb.append(getTakerName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeId</column-name><column-value><![CDATA[");
        sb.append(getTypeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>code</column-name><column-value><![CDATA[");
        sb.append(getCode());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dateIn</column-name><column-value><![CDATA[");
        sb.append(getDateIn());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dateOut</column-name><column-value><![CDATA[");
        sb.append(getDateOut());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>remark</column-name><column-value><![CDATA[");
        sb.append(getRemark());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>signatureId</column-name><column-value><![CDATA[");
        sb.append(getSignatureId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
