package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Parking;
import br.com.atilo.jcondo.manager.service.ParkingLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Parking service. Represents a row in the &quot;jco_parking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ParkingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ParkingImpl
 * @see br.com.atilo.jcondo.manager.model.Parking
 * @generated
 */
public abstract class ParkingBaseImpl extends ParkingModelImpl
    implements Parking {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a parking model instance should use the {@link Parking} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            ParkingLocalServiceUtil.addParking(this);
        } else {
            ParkingLocalServiceUtil.updateParking(this);
        }
    }
}
