package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Parking;
import br.com.atilo.jcondo.manager.model.ParkingModel;
import br.com.atilo.jcondo.manager.model.ParkingSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Parking service. Represents a row in the &quot;jco_parking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.ParkingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ParkingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ParkingImpl
 * @see br.com.atilo.jcondo.manager.model.Parking
 * @see br.com.atilo.jcondo.manager.model.ParkingModel
 * @generated
 */
@JSON(strict = true)
public class ParkingModelImpl extends BaseModelImpl<Parking>
    implements ParkingModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a parking model instance should use the {@link br.com.atilo.jcondo.manager.model.Parking} interface instead.
     */
    public static final String TABLE_NAME = "jco_parking";
    public static final Object[][] TABLE_COLUMNS = {
            { "parkingId", Types.BIGINT },
            { "code", Types.VARCHAR },
            { "typeId", Types.INTEGER },
            { "ownerDomainId", Types.BIGINT },
            { "renterDomainId", Types.BIGINT },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_parking (parkingId LONG not null primary key,code VARCHAR(75) null,typeId INTEGER,ownerDomainId LONG,renterDomainId LONG,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_parking";
    public static final String ORDER_BY_JPQL = " ORDER BY parking.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_parking.parkingId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Parking"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Parking"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Parking"),
            true);
    public static long OWNERDOMAINID_COLUMN_BITMASK = 1L;
    public static long RENTERDOMAINID_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Parking"));
    private static ClassLoader _classLoader = Parking.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Parking.class
        };
    private long _id;
    private String _code;
    private int _typeId;
    private long _ownerDomainId;
    private long _originalOwnerDomainId;
    private boolean _setOriginalOwnerDomainId;
    private long _renterDomainId;
    private long _originalRenterDomainId;
    private boolean _setOriginalRenterDomainId;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Parking _escapedModel;

    public ParkingModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Parking toModel(ParkingSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Parking model = new ParkingImpl();

        model.setId(soapModel.getId());
        model.setCode(soapModel.getCode());
        model.setTypeId(soapModel.getTypeId());
        model.setOwnerDomainId(soapModel.getOwnerDomainId());
        model.setRenterDomainId(soapModel.getRenterDomainId());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Parking> toModels(ParkingSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Parking> models = new ArrayList<Parking>(soapModels.length);

        for (ParkingSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Parking.class;
    }

    @Override
    public String getModelClassName() {
        return Parking.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("code", getCode());
        attributes.put("typeId", getTypeId());
        attributes.put("ownerDomainId", getOwnerDomainId());
        attributes.put("renterDomainId", getRenterDomainId());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        String code = (String) attributes.get("code");

        if (code != null) {
            setCode(code);
        }

        Integer typeId = (Integer) attributes.get("typeId");

        if (typeId != null) {
            setTypeId(typeId);
        }

        Long ownerDomainId = (Long) attributes.get("ownerDomainId");

        if (ownerDomainId != null) {
            setOwnerDomainId(ownerDomainId);
        }

        Long renterDomainId = (Long) attributes.get("renterDomainId");

        if (renterDomainId != null) {
            setRenterDomainId(renterDomainId);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public String getCode() {
        if (_code == null) {
            return StringPool.BLANK;
        } else {
            return _code;
        }
    }

    @Override
    public void setCode(String code) {
        _code = code;
    }

    @JSON
    @Override
    public int getTypeId() {
        return _typeId;
    }

    @Override
    public void setTypeId(int typeId) {
        _typeId = typeId;
    }

    @JSON
    @Override
    public long getOwnerDomainId() {
        return _ownerDomainId;
    }

    @Override
    public void setOwnerDomainId(long ownerDomainId) {
        _columnBitmask |= OWNERDOMAINID_COLUMN_BITMASK;

        if (!_setOriginalOwnerDomainId) {
            _setOriginalOwnerDomainId = true;

            _originalOwnerDomainId = _ownerDomainId;
        }

        _ownerDomainId = ownerDomainId;
    }

    public long getOriginalOwnerDomainId() {
        return _originalOwnerDomainId;
    }

    @JSON
    @Override
    public long getRenterDomainId() {
        return _renterDomainId;
    }

    @Override
    public void setRenterDomainId(long renterDomainId) {
        _columnBitmask |= RENTERDOMAINID_COLUMN_BITMASK;

        if (!_setOriginalRenterDomainId) {
            _setOriginalRenterDomainId = true;

            _originalRenterDomainId = _renterDomainId;
        }

        _renterDomainId = renterDomainId;
    }

    public long getOriginalRenterDomainId() {
        return _originalRenterDomainId;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Parking.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Parking toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Parking) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        ParkingImpl parkingImpl = new ParkingImpl();

        parkingImpl.setId(getId());
        parkingImpl.setCode(getCode());
        parkingImpl.setTypeId(getTypeId());
        parkingImpl.setOwnerDomainId(getOwnerDomainId());
        parkingImpl.setRenterDomainId(getRenterDomainId());
        parkingImpl.setOprDate(getOprDate());
        parkingImpl.setOprUser(getOprUser());

        parkingImpl.resetOriginalValues();

        return parkingImpl;
    }

    @Override
    public int compareTo(Parking parking) {
        long primaryKey = parking.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Parking)) {
            return false;
        }

        Parking parking = (Parking) obj;

        long primaryKey = parking.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        ParkingModelImpl parkingModelImpl = this;

        parkingModelImpl._originalOwnerDomainId = parkingModelImpl._ownerDomainId;

        parkingModelImpl._setOriginalOwnerDomainId = false;

        parkingModelImpl._originalRenterDomainId = parkingModelImpl._renterDomainId;

        parkingModelImpl._setOriginalRenterDomainId = false;

        parkingModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Parking> toCacheModel() {
        ParkingCacheModel parkingCacheModel = new ParkingCacheModel();

        parkingCacheModel.id = getId();

        parkingCacheModel.code = getCode();

        String code = parkingCacheModel.code;

        if ((code != null) && (code.length() == 0)) {
            parkingCacheModel.code = null;
        }

        parkingCacheModel.typeId = getTypeId();

        parkingCacheModel.ownerDomainId = getOwnerDomainId();

        parkingCacheModel.renterDomainId = getRenterDomainId();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            parkingCacheModel.oprDate = oprDate.getTime();
        } else {
            parkingCacheModel.oprDate = Long.MIN_VALUE;
        }

        parkingCacheModel.oprUser = getOprUser();

        return parkingCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(15);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", code=");
        sb.append(getCode());
        sb.append(", typeId=");
        sb.append(getTypeId());
        sb.append(", ownerDomainId=");
        sb.append(getOwnerDomainId());
        sb.append(", renterDomainId=");
        sb.append(getRenterDomainId());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(25);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Parking");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>code</column-name><column-value><![CDATA[");
        sb.append(getCode());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeId</column-name><column-value><![CDATA[");
        sb.append(getTypeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ownerDomainId</column-name><column-value><![CDATA[");
        sb.append(getOwnerDomainId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>renterDomainId</column-name><column-value><![CDATA[");
        sb.append(getRenterDomainId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
