package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Person;
import br.com.atilo.jcondo.manager.model.PersonModel;
import br.com.atilo.jcondo.manager.model.PersonSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Person service. Represents a row in the &quot;jco_person&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.PersonModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PersonImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PersonImpl
 * @see br.com.atilo.jcondo.manager.model.Person
 * @see br.com.atilo.jcondo.manager.model.PersonModel
 * @generated
 */
@JSON(strict = true)
public class PersonModelImpl extends BaseModelImpl<Person>
    implements PersonModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a person model instance should use the {@link br.com.atilo.jcondo.manager.model.Person} interface instead.
     */
    public static final String TABLE_NAME = "jco_person";
    public static final Object[][] TABLE_COLUMNS = {
            { "personId", Types.BIGINT },
            { "userId", Types.BIGINT },
            { "domainId", Types.BIGINT },
            { "identity", Types.VARCHAR },
            { "remark", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_person (personId LONG not null primary key,userId LONG,domainId LONG,identity VARCHAR(75) null,remark VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_person";
    public static final String ORDER_BY_JPQL = " ORDER BY person.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_person.personId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Person"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Person"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Person"),
            true);
    public static long IDENTITY_COLUMN_BITMASK = 1L;
    public static long USERID_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Person"));
    private static ClassLoader _classLoader = Person.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Person.class };
    private long _id;
    private long _userId;
    private String _userUuid;
    private long _originalUserId;
    private boolean _setOriginalUserId;
    private long _domainId;
    private String _identity;
    private String _originalIdentity;
    private String _remark;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Person _escapedModel;

    public PersonModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Person toModel(PersonSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Person model = new PersonImpl();

        model.setId(soapModel.getId());
        model.setUserId(soapModel.getUserId());
        model.setDomainId(soapModel.getDomainId());
        model.setIdentity(soapModel.getIdentity());
        model.setRemark(soapModel.getRemark());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Person> toModels(PersonSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Person> models = new ArrayList<Person>(soapModels.length);

        for (PersonSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Person.class;
    }

    @Override
    public String getModelClassName() {
        return Person.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("userId", getUserId());
        attributes.put("domainId", getDomainId());
        attributes.put("identity", getIdentity());
        attributes.put("remark", getRemark());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }

        Long domainId = (Long) attributes.get("domainId");

        if (domainId != null) {
            setDomainId(domainId);
        }

        String identity = (String) attributes.get("identity");

        if (identity != null) {
            setIdentity(identity);
        }

        String remark = (String) attributes.get("remark");

        if (remark != null) {
            setRemark(remark);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getUserId() {
        return _userId;
    }

    @Override
    public void setUserId(long userId) {
        _columnBitmask |= USERID_COLUMN_BITMASK;

        if (!_setOriginalUserId) {
            _setOriginalUserId = true;

            _originalUserId = _userId;
        }

        _userId = userId;
    }

    @Override
    public String getUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
    }

    @Override
    public void setUserUuid(String userUuid) {
        _userUuid = userUuid;
    }

    public long getOriginalUserId() {
        return _originalUserId;
    }

    @JSON
    @Override
    public long getDomainId() {
        return _domainId;
    }

    @Override
    public void setDomainId(long domainId) {
        _domainId = domainId;
    }

    @JSON
    @Override
    public String getIdentity() {
        if (_identity == null) {
            return StringPool.BLANK;
        } else {
            return _identity;
        }
    }

    @Override
    public void setIdentity(String identity) {
        _columnBitmask |= IDENTITY_COLUMN_BITMASK;

        if (_originalIdentity == null) {
            _originalIdentity = _identity;
        }

        _identity = identity;
    }

    public String getOriginalIdentity() {
        return GetterUtil.getString(_originalIdentity);
    }

    @JSON
    @Override
    public String getRemark() {
        if (_remark == null) {
            return StringPool.BLANK;
        } else {
            return _remark;
        }
    }

    @Override
    public void setRemark(String remark) {
        _remark = remark;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Person.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Person toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Person) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PersonImpl personImpl = new PersonImpl();

        personImpl.setId(getId());
        personImpl.setUserId(getUserId());
        personImpl.setDomainId(getDomainId());
        personImpl.setIdentity(getIdentity());
        personImpl.setRemark(getRemark());
        personImpl.setOprDate(getOprDate());
        personImpl.setOprUser(getOprUser());

        personImpl.resetOriginalValues();

        return personImpl;
    }

    @Override
    public int compareTo(Person person) {
        long primaryKey = person.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Person)) {
            return false;
        }

        Person person = (Person) obj;

        long primaryKey = person.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        PersonModelImpl personModelImpl = this;

        personModelImpl._originalUserId = personModelImpl._userId;

        personModelImpl._setOriginalUserId = false;

        personModelImpl._originalIdentity = personModelImpl._identity;

        personModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Person> toCacheModel() {
        PersonCacheModel personCacheModel = new PersonCacheModel();

        personCacheModel.id = getId();

        personCacheModel.userId = getUserId();

        personCacheModel.domainId = getDomainId();

        personCacheModel.identity = getIdentity();

        String identity = personCacheModel.identity;

        if ((identity != null) && (identity.length() == 0)) {
            personCacheModel.identity = null;
        }

        personCacheModel.remark = getRemark();

        String remark = personCacheModel.remark;

        if ((remark != null) && (remark.length() == 0)) {
            personCacheModel.remark = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            personCacheModel.oprDate = oprDate.getTime();
        } else {
            personCacheModel.oprDate = Long.MIN_VALUE;
        }

        personCacheModel.oprUser = getOprUser();

        return personCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(15);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append(", domainId=");
        sb.append(getDomainId());
        sb.append(", identity=");
        sb.append(getIdentity());
        sb.append(", remark=");
        sb.append(getRemark());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(25);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Person");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>domainId</column-name><column-value><![CDATA[");
        sb.append(getDomainId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>identity</column-name><column-value><![CDATA[");
        sb.append(getIdentity());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>remark</column-name><column-value><![CDATA[");
        sb.append(getRemark());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
