package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Pet;
import br.com.atilo.jcondo.manager.service.PetLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Pet service. Represents a row in the &quot;jco_pet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PetImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PetImpl
 * @see br.com.atilo.jcondo.manager.model.Pet
 * @generated
 */
public abstract class PetBaseImpl extends PetModelImpl implements Pet {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a pet model instance should use the {@link Pet} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            PetLocalServiceUtil.addPet(this);
        } else {
            PetLocalServiceUtil.updatePet(this);
        }
    }
}
