package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Pet;
import br.com.atilo.jcondo.manager.model.PetModel;
import br.com.atilo.jcondo.manager.model.PetSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Pet service. Represents a row in the &quot;jco_pet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.PetModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PetImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PetImpl
 * @see br.com.atilo.jcondo.manager.model.Pet
 * @see br.com.atilo.jcondo.manager.model.PetModel
 * @generated
 */
@JSON(strict = true)
public class PetModelImpl extends BaseModelImpl<Pet> implements PetModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a pet model instance should use the {@link br.com.atilo.jcondo.manager.model.Pet} interface instead.
     */
    public static final String TABLE_NAME = "jco_pet";
    public static final Object[][] TABLE_COLUMNS = {
            { "petId", Types.BIGINT },
            { "typeId", Types.INTEGER },
            { "flatId", Types.BIGINT },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_pet (petId LONG not null primary key,typeId INTEGER,flatId LONG,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_pet";
    public static final String ORDER_BY_JPQL = " ORDER BY pet.petId ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_pet.petId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Pet"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Pet"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Pet"),
            true);
    public static long FLATID_COLUMN_BITMASK = 1L;
    public static long TYPEID_COLUMN_BITMASK = 2L;
    public static long PETID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Pet"));
    private static ClassLoader _classLoader = Pet.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Pet.class };
    private long _petId;
    private int _typeId;
    private int _originalTypeId;
    private boolean _setOriginalTypeId;
    private long _flatId;
    private long _originalFlatId;
    private boolean _setOriginalFlatId;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Pet _escapedModel;

    public PetModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Pet toModel(PetSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Pet model = new PetImpl();

        model.setPetId(soapModel.getPetId());
        model.setTypeId(soapModel.getTypeId());
        model.setFlatId(soapModel.getFlatId());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Pet> toModels(PetSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Pet> models = new ArrayList<Pet>(soapModels.length);

        for (PetSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _petId;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setPetId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _petId;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Pet.class;
    }

    @Override
    public String getModelClassName() {
        return Pet.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("petId", getPetId());
        attributes.put("typeId", getTypeId());
        attributes.put("flatId", getFlatId());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long petId = (Long) attributes.get("petId");

        if (petId != null) {
            setPetId(petId);
        }

        Integer typeId = (Integer) attributes.get("typeId");

        if (typeId != null) {
            setTypeId(typeId);
        }

        Long flatId = (Long) attributes.get("flatId");

        if (flatId != null) {
            setFlatId(flatId);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getPetId() {
        return _petId;
    }

    @Override
    public void setPetId(long petId) {
        _petId = petId;
    }

    @JSON
    @Override
    public int getTypeId() {
        return _typeId;
    }

    @Override
    public void setTypeId(int typeId) {
        _columnBitmask |= TYPEID_COLUMN_BITMASK;

        if (!_setOriginalTypeId) {
            _setOriginalTypeId = true;

            _originalTypeId = _typeId;
        }

        _typeId = typeId;
    }

    public int getOriginalTypeId() {
        return _originalTypeId;
    }

    @JSON
    @Override
    public long getFlatId() {
        return _flatId;
    }

    @Override
    public void setFlatId(long flatId) {
        _columnBitmask |= FLATID_COLUMN_BITMASK;

        if (!_setOriginalFlatId) {
            _setOriginalFlatId = true;

            _originalFlatId = _flatId;
        }

        _flatId = flatId;
    }

    public long getOriginalFlatId() {
        return _originalFlatId;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Pet.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Pet toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Pet) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PetImpl petImpl = new PetImpl();

        petImpl.setPetId(getPetId());
        petImpl.setTypeId(getTypeId());
        petImpl.setFlatId(getFlatId());
        petImpl.setOprDate(getOprDate());
        petImpl.setOprUser(getOprUser());

        petImpl.resetOriginalValues();

        return petImpl;
    }

    @Override
    public int compareTo(Pet pet) {
        long primaryKey = pet.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Pet)) {
            return false;
        }

        Pet pet = (Pet) obj;

        long primaryKey = pet.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        PetModelImpl petModelImpl = this;

        petModelImpl._originalTypeId = petModelImpl._typeId;

        petModelImpl._setOriginalTypeId = false;

        petModelImpl._originalFlatId = petModelImpl._flatId;

        petModelImpl._setOriginalFlatId = false;

        petModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Pet> toCacheModel() {
        PetCacheModel petCacheModel = new PetCacheModel();

        petCacheModel.petId = getPetId();

        petCacheModel.typeId = getTypeId();

        petCacheModel.flatId = getFlatId();

        Date oprDate = getOprDate();

        if (oprDate != null) {
            petCacheModel.oprDate = oprDate.getTime();
        } else {
            petCacheModel.oprDate = Long.MIN_VALUE;
        }

        petCacheModel.oprUser = getOprUser();

        return petCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{petId=");
        sb.append(getPetId());
        sb.append(", typeId=");
        sb.append(getTypeId());
        sb.append(", flatId=");
        sb.append(getFlatId());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Pet");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>petId</column-name><column-value><![CDATA[");
        sb.append(getPetId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeId</column-name><column-value><![CDATA[");
        sb.append(getTypeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>flatId</column-name><column-value><![CDATA[");
        sb.append(getFlatId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
