package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Telephone;
import br.com.atilo.jcondo.manager.model.TelephoneModel;
import br.com.atilo.jcondo.manager.model.TelephoneSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Telephone service. Represents a row in the &quot;jco_mgr_Telephone&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.TelephoneModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TelephoneImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TelephoneImpl
 * @see br.com.atilo.jcondo.manager.model.Telephone
 * @see br.com.atilo.jcondo.manager.model.TelephoneModel
 * @generated
 */
@JSON(strict = true)
public class TelephoneModelImpl extends BaseModelImpl<Telephone>
    implements TelephoneModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a telephone model instance should use the {@link br.com.atilo.jcondo.manager.model.Telephone} interface instead.
     */
    public static final String TABLE_NAME = "jco_mgr_Telephone";
    public static final Object[][] TABLE_COLUMNS = {
            { "id_", Types.BIGINT },
            { "typeName", Types.VARCHAR },
            { "extension", Types.BIGINT },
            { "number_", Types.BIGINT },
            { "primary_", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_mgr_Telephone (id_ LONG not null primary key,typeName VARCHAR(75) null,extension LONG,number_ LONG,primary_ BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table jco_mgr_Telephone";
    public static final String ORDER_BY_JPQL = " ORDER BY telephone.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_mgr_Telephone.id_ ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Telephone"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Telephone"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Telephone"));
    private static ClassLoader _classLoader = Telephone.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Telephone.class
        };
    private long _id;
    private String _typeName;
    private long _extension;
    private long _number;
    private boolean _primary;
    private Telephone _escapedModel;

    public TelephoneModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Telephone toModel(TelephoneSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Telephone model = new TelephoneImpl();

        model.setId(soapModel.getId());
        model.setTypeName(soapModel.getTypeName());
        model.setExtension(soapModel.getExtension());
        model.setNumber(soapModel.getNumber());
        model.setPrimary(soapModel.getPrimary());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Telephone> toModels(TelephoneSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Telephone> models = new ArrayList<Telephone>(soapModels.length);

        for (TelephoneSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Telephone.class;
    }

    @Override
    public String getModelClassName() {
        return Telephone.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("typeName", getTypeName());
        attributes.put("extension", getExtension());
        attributes.put("number", getNumber());
        attributes.put("primary", getPrimary());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        String typeName = (String) attributes.get("typeName");

        if (typeName != null) {
            setTypeName(typeName);
        }

        Long extension = (Long) attributes.get("extension");

        if (extension != null) {
            setExtension(extension);
        }

        Long number = (Long) attributes.get("number");

        if (number != null) {
            setNumber(number);
        }

        Boolean primary = (Boolean) attributes.get("primary");

        if (primary != null) {
            setPrimary(primary);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public String getTypeName() {
        if (_typeName == null) {
            return StringPool.BLANK;
        } else {
            return _typeName;
        }
    }

    @Override
    public void setTypeName(String typeName) {
        _typeName = typeName;
    }

    @JSON
    @Override
    public long getExtension() {
        return _extension;
    }

    @Override
    public void setExtension(long extension) {
        _extension = extension;
    }

    @JSON
    @Override
    public long getNumber() {
        return _number;
    }

    @Override
    public void setNumber(long number) {
        _number = number;
    }

    @JSON
    @Override
    public boolean getPrimary() {
        return _primary;
    }

    @Override
    public boolean isPrimary() {
        return _primary;
    }

    @Override
    public void setPrimary(boolean primary) {
        _primary = primary;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Telephone.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Telephone toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Telephone) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        TelephoneImpl telephoneImpl = new TelephoneImpl();

        telephoneImpl.setId(getId());
        telephoneImpl.setTypeName(getTypeName());
        telephoneImpl.setExtension(getExtension());
        telephoneImpl.setNumber(getNumber());
        telephoneImpl.setPrimary(getPrimary());

        telephoneImpl.resetOriginalValues();

        return telephoneImpl;
    }

    @Override
    public int compareTo(Telephone telephone) {
        long primaryKey = telephone.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Telephone)) {
            return false;
        }

        Telephone telephone = (Telephone) obj;

        long primaryKey = telephone.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Telephone> toCacheModel() {
        TelephoneCacheModel telephoneCacheModel = new TelephoneCacheModel();

        telephoneCacheModel.id = getId();

        telephoneCacheModel.typeName = getTypeName();

        String typeName = telephoneCacheModel.typeName;

        if ((typeName != null) && (typeName.length() == 0)) {
            telephoneCacheModel.typeName = null;
        }

        telephoneCacheModel.extension = getExtension();

        telephoneCacheModel.number = getNumber();

        telephoneCacheModel.primary = getPrimary();

        return telephoneCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", typeName=");
        sb.append(getTypeName());
        sb.append(", extension=");
        sb.append(getExtension());
        sb.append(", number=");
        sb.append(getNumber());
        sb.append(", primary=");
        sb.append(getPrimary());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Telephone");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeName</column-name><column-value><![CDATA[");
        sb.append(getTypeName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>extension</column-name><column-value><![CDATA[");
        sb.append(getExtension());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>number</column-name><column-value><![CDATA[");
        sb.append(getNumber());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>primary</column-name><column-value><![CDATA[");
        sb.append(getPrimary());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
