package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Telephone;
import br.com.atilo.jcondo.manager.service.TelephoneLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Telephone service. Represents a row in the &quot;jco_mgr_Telephone&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TelephoneImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TelephoneImpl
 * @see br.com.atilo.jcondo.manager.model.Telephone
 * @generated
 */
public abstract class TelephoneBaseImpl extends TelephoneModelImpl
    implements Telephone {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a telephone model instance should use the {@link Telephone} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            TelephoneLocalServiceUtil.addTelephone(this);
        } else {
            TelephoneLocalServiceUtil.updateTelephone(this);
        }
    }
}
