package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Vehicle;
import br.com.atilo.jcondo.manager.model.VehicleModel;
import br.com.atilo.jcondo.manager.model.VehicleSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Vehicle service. Represents a row in the &quot;jco_vehicle&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link br.com.atilo.jcondo.manager.model.VehicleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VehicleImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VehicleImpl
 * @see br.com.atilo.jcondo.manager.model.Vehicle
 * @see br.com.atilo.jcondo.manager.model.VehicleModel
 * @generated
 */
@JSON(strict = true)
public class VehicleModelImpl extends BaseModelImpl<Vehicle>
    implements VehicleModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a vehicle model instance should use the {@link br.com.atilo.jcondo.manager.model.Vehicle} interface instead.
     */
    public static final String TABLE_NAME = "jco_vehicle";
    public static final Object[][] TABLE_COLUMNS = {
            { "vehicleId", Types.BIGINT },
            { "domainId", Types.BIGINT },
            { "imageId", Types.BIGINT },
            { "typeId", Types.INTEGER },
            { "license", Types.VARCHAR },
            { "brand", Types.VARCHAR },
            { "color", Types.VARCHAR },
            { "remark", Types.VARCHAR },
            { "oprDate", Types.TIMESTAMP },
            { "oprUser", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table jco_vehicle (vehicleId LONG not null primary key,domainId LONG,imageId LONG,typeId INTEGER,license VARCHAR(75) null,brand VARCHAR(75) null,color VARCHAR(75) null,remark VARCHAR(75) null,oprDate DATE null,oprUser LONG)";
    public static final String TABLE_SQL_DROP = "drop table jco_vehicle";
    public static final String ORDER_BY_JPQL = " ORDER BY vehicle.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY jco_vehicle.vehicleId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.br.com.atilo.jcondo.manager.model.Vehicle"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.br.com.atilo.jcondo.manager.model.Vehicle"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.br.com.atilo.jcondo.manager.model.Vehicle"),
            true);
    public static long DOMAINID_COLUMN_BITMASK = 1L;
    public static long LICENSE_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.br.com.atilo.jcondo.manager.model.Vehicle"));
    private static ClassLoader _classLoader = Vehicle.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Vehicle.class
        };
    private long _id;
    private long _domainId;
    private long _originalDomainId;
    private boolean _setOriginalDomainId;
    private long _imageId;
    private int _typeId;
    private String _license;
    private String _originalLicense;
    private String _brand;
    private String _color;
    private String _remark;
    private Date _oprDate;
    private long _oprUser;
    private long _columnBitmask;
    private Vehicle _escapedModel;

    public VehicleModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Vehicle toModel(VehicleSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Vehicle model = new VehicleImpl();

        model.setId(soapModel.getId());
        model.setDomainId(soapModel.getDomainId());
        model.setImageId(soapModel.getImageId());
        model.setTypeId(soapModel.getTypeId());
        model.setLicense(soapModel.getLicense());
        model.setBrand(soapModel.getBrand());
        model.setColor(soapModel.getColor());
        model.setRemark(soapModel.getRemark());
        model.setOprDate(soapModel.getOprDate());
        model.setOprUser(soapModel.getOprUser());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Vehicle> toModels(VehicleSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Vehicle> models = new ArrayList<Vehicle>(soapModels.length);

        for (VehicleSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Vehicle.class;
    }

    @Override
    public String getModelClassName() {
        return Vehicle.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("domainId", getDomainId());
        attributes.put("imageId", getImageId());
        attributes.put("typeId", getTypeId());
        attributes.put("license", getLicense());
        attributes.put("brand", getBrand());
        attributes.put("color", getColor());
        attributes.put("remark", getRemark());
        attributes.put("oprDate", getOprDate());
        attributes.put("oprUser", getOprUser());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long domainId = (Long) attributes.get("domainId");

        if (domainId != null) {
            setDomainId(domainId);
        }

        Long imageId = (Long) attributes.get("imageId");

        if (imageId != null) {
            setImageId(imageId);
        }

        Integer typeId = (Integer) attributes.get("typeId");

        if (typeId != null) {
            setTypeId(typeId);
        }

        String license = (String) attributes.get("license");

        if (license != null) {
            setLicense(license);
        }

        String brand = (String) attributes.get("brand");

        if (brand != null) {
            setBrand(brand);
        }

        String color = (String) attributes.get("color");

        if (color != null) {
            setColor(color);
        }

        String remark = (String) attributes.get("remark");

        if (remark != null) {
            setRemark(remark);
        }

        Date oprDate = (Date) attributes.get("oprDate");

        if (oprDate != null) {
            setOprDate(oprDate);
        }

        Long oprUser = (Long) attributes.get("oprUser");

        if (oprUser != null) {
            setOprUser(oprUser);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getDomainId() {
        return _domainId;
    }

    @Override
    public void setDomainId(long domainId) {
        _columnBitmask |= DOMAINID_COLUMN_BITMASK;

        if (!_setOriginalDomainId) {
            _setOriginalDomainId = true;

            _originalDomainId = _domainId;
        }

        _domainId = domainId;
    }

    public long getOriginalDomainId() {
        return _originalDomainId;
    }

    @JSON
    @Override
    public long getImageId() {
        return _imageId;
    }

    @Override
    public void setImageId(long imageId) {
        _imageId = imageId;
    }

    @JSON
    @Override
    public int getTypeId() {
        return _typeId;
    }

    @Override
    public void setTypeId(int typeId) {
        _typeId = typeId;
    }

    @JSON
    @Override
    public String getLicense() {
        if (_license == null) {
            return StringPool.BLANK;
        } else {
            return _license;
        }
    }

    @Override
    public void setLicense(String license) {
        _columnBitmask |= LICENSE_COLUMN_BITMASK;

        if (_originalLicense == null) {
            _originalLicense = _license;
        }

        _license = license;
    }

    public String getOriginalLicense() {
        return GetterUtil.getString(_originalLicense);
    }

    @JSON
    @Override
    public String getBrand() {
        if (_brand == null) {
            return StringPool.BLANK;
        } else {
            return _brand;
        }
    }

    @Override
    public void setBrand(String brand) {
        _brand = brand;
    }

    @JSON
    @Override
    public String getColor() {
        if (_color == null) {
            return StringPool.BLANK;
        } else {
            return _color;
        }
    }

    @Override
    public void setColor(String color) {
        _color = color;
    }

    @JSON
    @Override
    public String getRemark() {
        if (_remark == null) {
            return StringPool.BLANK;
        } else {
            return _remark;
        }
    }

    @Override
    public void setRemark(String remark) {
        _remark = remark;
    }

    @JSON
    @Override
    public Date getOprDate() {
        return _oprDate;
    }

    @Override
    public void setOprDate(Date oprDate) {
        _oprDate = oprDate;
    }

    @JSON
    @Override
    public long getOprUser() {
        return _oprUser;
    }

    @Override
    public void setOprUser(long oprUser) {
        _oprUser = oprUser;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Vehicle.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Vehicle toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Vehicle) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        VehicleImpl vehicleImpl = new VehicleImpl();

        vehicleImpl.setId(getId());
        vehicleImpl.setDomainId(getDomainId());
        vehicleImpl.setImageId(getImageId());
        vehicleImpl.setTypeId(getTypeId());
        vehicleImpl.setLicense(getLicense());
        vehicleImpl.setBrand(getBrand());
        vehicleImpl.setColor(getColor());
        vehicleImpl.setRemark(getRemark());
        vehicleImpl.setOprDate(getOprDate());
        vehicleImpl.setOprUser(getOprUser());

        vehicleImpl.resetOriginalValues();

        return vehicleImpl;
    }

    @Override
    public int compareTo(Vehicle vehicle) {
        long primaryKey = vehicle.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Vehicle)) {
            return false;
        }

        Vehicle vehicle = (Vehicle) obj;

        long primaryKey = vehicle.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        VehicleModelImpl vehicleModelImpl = this;

        vehicleModelImpl._originalDomainId = vehicleModelImpl._domainId;

        vehicleModelImpl._setOriginalDomainId = false;

        vehicleModelImpl._originalLicense = vehicleModelImpl._license;

        vehicleModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Vehicle> toCacheModel() {
        VehicleCacheModel vehicleCacheModel = new VehicleCacheModel();

        vehicleCacheModel.id = getId();

        vehicleCacheModel.domainId = getDomainId();

        vehicleCacheModel.imageId = getImageId();

        vehicleCacheModel.typeId = getTypeId();

        vehicleCacheModel.license = getLicense();

        String license = vehicleCacheModel.license;

        if ((license != null) && (license.length() == 0)) {
            vehicleCacheModel.license = null;
        }

        vehicleCacheModel.brand = getBrand();

        String brand = vehicleCacheModel.brand;

        if ((brand != null) && (brand.length() == 0)) {
            vehicleCacheModel.brand = null;
        }

        vehicleCacheModel.color = getColor();

        String color = vehicleCacheModel.color;

        if ((color != null) && (color.length() == 0)) {
            vehicleCacheModel.color = null;
        }

        vehicleCacheModel.remark = getRemark();

        String remark = vehicleCacheModel.remark;

        if ((remark != null) && (remark.length() == 0)) {
            vehicleCacheModel.remark = null;
        }

        Date oprDate = getOprDate();

        if (oprDate != null) {
            vehicleCacheModel.oprDate = oprDate.getTime();
        } else {
            vehicleCacheModel.oprDate = Long.MIN_VALUE;
        }

        vehicleCacheModel.oprUser = getOprUser();

        return vehicleCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(21);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", domainId=");
        sb.append(getDomainId());
        sb.append(", imageId=");
        sb.append(getImageId());
        sb.append(", typeId=");
        sb.append(getTypeId());
        sb.append(", license=");
        sb.append(getLicense());
        sb.append(", brand=");
        sb.append(getBrand());
        sb.append(", color=");
        sb.append(getColor());
        sb.append(", remark=");
        sb.append(getRemark());
        sb.append(", oprDate=");
        sb.append(getOprDate());
        sb.append(", oprUser=");
        sb.append(getOprUser());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(34);

        sb.append("<model><model-name>");
        sb.append("br.com.atilo.jcondo.manager.model.Vehicle");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>domainId</column-name><column-value><![CDATA[");
        sb.append(getDomainId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>imageId</column-name><column-value><![CDATA[");
        sb.append(getImageId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>typeId</column-name><column-value><![CDATA[");
        sb.append(getTypeId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>license</column-name><column-value><![CDATA[");
        sb.append(getLicense());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>brand</column-name><column-value><![CDATA[");
        sb.append(getBrand());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>color</column-name><column-value><![CDATA[");
        sb.append(getColor());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>remark</column-name><column-value><![CDATA[");
        sb.append(getRemark());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprDate</column-name><column-value><![CDATA[");
        sb.append(getOprDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>oprUser</column-name><column-value><![CDATA[");
        sb.append(getOprUser());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
