package br.com.atilo.jcondo.manager.model.impl;

import br.com.atilo.jcondo.manager.model.Vehicle;
import br.com.atilo.jcondo.manager.service.VehicleLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Vehicle service. Represents a row in the &quot;jco_vehicle&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VehicleImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VehicleImpl
 * @see br.com.atilo.jcondo.manager.model.Vehicle
 * @generated
 */
public abstract class VehicleBaseImpl extends VehicleModelImpl
    implements Vehicle {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a vehicle model instance should use the {@link Vehicle} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            VehicleLocalServiceUtil.addVehicle(this);
        } else {
            VehicleLocalServiceUtil.updateVehicle(this);
        }
    }
}
