package br.com.atilo.jcondo.support.service.base;

import br.com.atilo.jcondo.support.model.Attachment;
import br.com.atilo.jcondo.support.service.AttachmentLocalService;
import br.com.atilo.jcondo.support.service.persistence.AttachmentPersistence;
import br.com.atilo.jcondo.support.service.persistence.InteractionPersistence;
import br.com.atilo.jcondo.support.service.persistence.IssueFinder;
import br.com.atilo.jcondo.support.service.persistence.IssuePersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the attachment local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link br.com.atilo.jcondo.support.service.impl.AttachmentLocalServiceImpl}.
 * </p>
 *
 * @author anderson
 * @see br.com.atilo.jcondo.support.service.impl.AttachmentLocalServiceImpl
 * @see br.com.atilo.jcondo.support.service.AttachmentLocalServiceUtil
 * @generated
 */
public abstract class AttachmentLocalServiceBaseImpl
    extends BaseLocalServiceImpl implements AttachmentLocalService,
        IdentifiableBean {
    @BeanReference(type = br.com.atilo.jcondo.support.service.AttachmentLocalService.class)
    protected br.com.atilo.jcondo.support.service.AttachmentLocalService attachmentLocalService;
    @BeanReference(type = br.com.atilo.jcondo.support.service.AttachmentService.class)
    protected br.com.atilo.jcondo.support.service.AttachmentService attachmentService;
    @BeanReference(type = AttachmentPersistence.class)
    protected AttachmentPersistence attachmentPersistence;
    @BeanReference(type = br.com.atilo.jcondo.support.service.InteractionLocalService.class)
    protected br.com.atilo.jcondo.support.service.InteractionLocalService interactionLocalService;
    @BeanReference(type = br.com.atilo.jcondo.support.service.InteractionService.class)
    protected br.com.atilo.jcondo.support.service.InteractionService interactionService;
    @BeanReference(type = InteractionPersistence.class)
    protected InteractionPersistence interactionPersistence;
    @BeanReference(type = br.com.atilo.jcondo.support.service.IssueLocalService.class)
    protected br.com.atilo.jcondo.support.service.IssueLocalService issueLocalService;
    @BeanReference(type = br.com.atilo.jcondo.support.service.IssueService.class)
    protected br.com.atilo.jcondo.support.service.IssueService issueService;
    @BeanReference(type = IssuePersistence.class)
    protected IssuePersistence issuePersistence;
    @BeanReference(type = IssueFinder.class)
    protected IssueFinder issueFinder;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private AttachmentLocalServiceClpInvoker _clpInvoker = new AttachmentLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link br.com.atilo.jcondo.support.service.AttachmentLocalServiceUtil} to access the attachment local service.
     */

    /**
     * Adds the attachment to the database. Also notifies the appropriate model listeners.
     *
     * @param attachment the attachment
     * @return the attachment that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public Attachment addAttachment(Attachment attachment)
        throws SystemException {
        attachment.setNew(true);

        return attachmentPersistence.update(attachment);
    }

    /**
     * Creates a new attachment with the primary key. Does not add the attachment to the database.
     *
     * @param attachmentId the primary key for the new attachment
     * @return the new attachment
     */
    @Override
    public Attachment createAttachment(long attachmentId) {
        return attachmentPersistence.create(attachmentId);
    }

    /**
     * Deletes the attachment with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param attachmentId the primary key of the attachment
     * @return the attachment that was removed
     * @throws PortalException if a attachment with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public Attachment deleteAttachment(long attachmentId)
        throws PortalException, SystemException {
        return attachmentPersistence.remove(attachmentId);
    }

    /**
     * Deletes the attachment from the database. Also notifies the appropriate model listeners.
     *
     * @param attachment the attachment
     * @return the attachment that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public Attachment deleteAttachment(Attachment attachment)
        throws SystemException {
        return attachmentPersistence.remove(attachment);
    }

    @Override
    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(Attachment.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return attachmentPersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.support.model.impl.AttachmentModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return attachmentPersistence.findWithDynamicQuery(dynamicQuery, start,
            end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.support.model.impl.AttachmentModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return attachmentPersistence.findWithDynamicQuery(dynamicQuery, start,
            end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return attachmentPersistence.countWithDynamicQuery(dynamicQuery);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @param projection the projection to apply to the query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery,
        Projection projection) throws SystemException {
        return attachmentPersistence.countWithDynamicQuery(dynamicQuery,
            projection);
    }

    @Override
    public Attachment fetchAttachment(long attachmentId)
        throws SystemException {
        return attachmentPersistence.fetchByPrimaryKey(attachmentId);
    }

    /**
     * Returns the attachment with the primary key.
     *
     * @param attachmentId the primary key of the attachment
     * @return the attachment
     * @throws PortalException if a attachment with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Override
    public Attachment getAttachment(long attachmentId)
        throws PortalException, SystemException {
        return attachmentPersistence.findByPrimaryKey(attachmentId);
    }

    @Override
    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return attachmentPersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the attachments.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.support.model.impl.AttachmentModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param start the lower bound of the range of attachments
     * @param end the upper bound of the range of attachments (not inclusive)
     * @return the range of attachments
     * @throws SystemException if a system exception occurred
     */
    @Override
    public List<Attachment> getAttachments(int start, int end)
        throws SystemException {
        return attachmentPersistence.findAll(start, end);
    }

    /**
     * Returns the number of attachments.
     *
     * @return the number of attachments
     * @throws SystemException if a system exception occurred
     */
    @Override
    public int getAttachmentsCount() throws SystemException {
        return attachmentPersistence.countAll();
    }

    /**
     * Updates the attachment in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param attachment the attachment
     * @return the attachment that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public Attachment updateAttachment(Attachment attachment)
        throws SystemException {
        return attachmentPersistence.update(attachment);
    }

    /**
     * Returns the attachment local service.
     *
     * @return the attachment local service
     */
    public br.com.atilo.jcondo.support.service.AttachmentLocalService getAttachmentLocalService() {
        return attachmentLocalService;
    }

    /**
     * Sets the attachment local service.
     *
     * @param attachmentLocalService the attachment local service
     */
    public void setAttachmentLocalService(
        br.com.atilo.jcondo.support.service.AttachmentLocalService attachmentLocalService) {
        this.attachmentLocalService = attachmentLocalService;
    }

    /**
     * Returns the attachment remote service.
     *
     * @return the attachment remote service
     */
    public br.com.atilo.jcondo.support.service.AttachmentService getAttachmentService() {
        return attachmentService;
    }

    /**
     * Sets the attachment remote service.
     *
     * @param attachmentService the attachment remote service
     */
    public void setAttachmentService(
        br.com.atilo.jcondo.support.service.AttachmentService attachmentService) {
        this.attachmentService = attachmentService;
    }

    /**
     * Returns the attachment persistence.
     *
     * @return the attachment persistence
     */
    public AttachmentPersistence getAttachmentPersistence() {
        return attachmentPersistence;
    }

    /**
     * Sets the attachment persistence.
     *
     * @param attachmentPersistence the attachment persistence
     */
    public void setAttachmentPersistence(
        AttachmentPersistence attachmentPersistence) {
        this.attachmentPersistence = attachmentPersistence;
    }

    /**
     * Returns the interaction local service.
     *
     * @return the interaction local service
     */
    public br.com.atilo.jcondo.support.service.InteractionLocalService getInteractionLocalService() {
        return interactionLocalService;
    }

    /**
     * Sets the interaction local service.
     *
     * @param interactionLocalService the interaction local service
     */
    public void setInteractionLocalService(
        br.com.atilo.jcondo.support.service.InteractionLocalService interactionLocalService) {
        this.interactionLocalService = interactionLocalService;
    }

    /**
     * Returns the interaction remote service.
     *
     * @return the interaction remote service
     */
    public br.com.atilo.jcondo.support.service.InteractionService getInteractionService() {
        return interactionService;
    }

    /**
     * Sets the interaction remote service.
     *
     * @param interactionService the interaction remote service
     */
    public void setInteractionService(
        br.com.atilo.jcondo.support.service.InteractionService interactionService) {
        this.interactionService = interactionService;
    }

    /**
     * Returns the interaction persistence.
     *
     * @return the interaction persistence
     */
    public InteractionPersistence getInteractionPersistence() {
        return interactionPersistence;
    }

    /**
     * Sets the interaction persistence.
     *
     * @param interactionPersistence the interaction persistence
     */
    public void setInteractionPersistence(
        InteractionPersistence interactionPersistence) {
        this.interactionPersistence = interactionPersistence;
    }

    /**
     * Returns the issue local service.
     *
     * @return the issue local service
     */
    public br.com.atilo.jcondo.support.service.IssueLocalService getIssueLocalService() {
        return issueLocalService;
    }

    /**
     * Sets the issue local service.
     *
     * @param issueLocalService the issue local service
     */
    public void setIssueLocalService(
        br.com.atilo.jcondo.support.service.IssueLocalService issueLocalService) {
        this.issueLocalService = issueLocalService;
    }

    /**
     * Returns the issue remote service.
     *
     * @return the issue remote service
     */
    public br.com.atilo.jcondo.support.service.IssueService getIssueService() {
        return issueService;
    }

    /**
     * Sets the issue remote service.
     *
     * @param issueService the issue remote service
     */
    public void setIssueService(
        br.com.atilo.jcondo.support.service.IssueService issueService) {
        this.issueService = issueService;
    }

    /**
     * Returns the issue persistence.
     *
     * @return the issue persistence
     */
    public IssuePersistence getIssuePersistence() {
        return issuePersistence;
    }

    /**
     * Sets the issue persistence.
     *
     * @param issuePersistence the issue persistence
     */
    public void setIssuePersistence(IssuePersistence issuePersistence) {
        this.issuePersistence = issuePersistence;
    }

    /**
     * Returns the issue finder.
     *
     * @return the issue finder
     */
    public IssueFinder getIssueFinder() {
        return issueFinder;
    }

    /**
     * Sets the issue finder.
     *
     * @param issueFinder the issue finder
     */
    public void setIssueFinder(IssueFinder issueFinder) {
        this.issueFinder = issueFinder;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("br.com.atilo.jcondo.support.model.Attachment",
            attachmentLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "br.com.atilo.jcondo.support.model.Attachment");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return Attachment.class;
    }

    protected String getModelClassName() {
        return Attachment.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = attachmentPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
