package br.com.atilo.jcondo.support.service.base;

import br.com.atilo.jcondo.support.model.Issue;
import br.com.atilo.jcondo.support.service.IssueService;
import br.com.atilo.jcondo.support.service.persistence.AttachmentPersistence;
import br.com.atilo.jcondo.support.service.persistence.InteractionPersistence;
import br.com.atilo.jcondo.support.service.persistence.IssueFinder;
import br.com.atilo.jcondo.support.service.persistence.IssuePersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the issue remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link br.com.atilo.jcondo.support.service.impl.IssueServiceImpl}.
 * </p>
 *
 * @author anderson
 * @see br.com.atilo.jcondo.support.service.impl.IssueServiceImpl
 * @see br.com.atilo.jcondo.support.service.IssueServiceUtil
 * @generated
 */
public abstract class IssueServiceBaseImpl extends BaseServiceImpl
    implements IssueService, IdentifiableBean {
    @BeanReference(type = br.com.atilo.jcondo.support.service.AttachmentLocalService.class)
    protected br.com.atilo.jcondo.support.service.AttachmentLocalService attachmentLocalService;
    @BeanReference(type = br.com.atilo.jcondo.support.service.AttachmentService.class)
    protected br.com.atilo.jcondo.support.service.AttachmentService attachmentService;
    @BeanReference(type = AttachmentPersistence.class)
    protected AttachmentPersistence attachmentPersistence;
    @BeanReference(type = br.com.atilo.jcondo.support.service.InteractionLocalService.class)
    protected br.com.atilo.jcondo.support.service.InteractionLocalService interactionLocalService;
    @BeanReference(type = br.com.atilo.jcondo.support.service.InteractionService.class)
    protected br.com.atilo.jcondo.support.service.InteractionService interactionService;
    @BeanReference(type = InteractionPersistence.class)
    protected InteractionPersistence interactionPersistence;
    @BeanReference(type = br.com.atilo.jcondo.support.service.IssueLocalService.class)
    protected br.com.atilo.jcondo.support.service.IssueLocalService issueLocalService;
    @BeanReference(type = br.com.atilo.jcondo.support.service.IssueService.class)
    protected br.com.atilo.jcondo.support.service.IssueService issueService;
    @BeanReference(type = IssuePersistence.class)
    protected IssuePersistence issuePersistence;
    @BeanReference(type = IssueFinder.class)
    protected IssueFinder issueFinder;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private IssueServiceClpInvoker _clpInvoker = new IssueServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link br.com.atilo.jcondo.support.service.IssueServiceUtil} to access the issue remote service.
     */

    /**
     * Returns the attachment local service.
     *
     * @return the attachment local service
     */
    public br.com.atilo.jcondo.support.service.AttachmentLocalService getAttachmentLocalService() {
        return attachmentLocalService;
    }

    /**
     * Sets the attachment local service.
     *
     * @param attachmentLocalService the attachment local service
     */
    public void setAttachmentLocalService(
        br.com.atilo.jcondo.support.service.AttachmentLocalService attachmentLocalService) {
        this.attachmentLocalService = attachmentLocalService;
    }

    /**
     * Returns the attachment remote service.
     *
     * @return the attachment remote service
     */
    public br.com.atilo.jcondo.support.service.AttachmentService getAttachmentService() {
        return attachmentService;
    }

    /**
     * Sets the attachment remote service.
     *
     * @param attachmentService the attachment remote service
     */
    public void setAttachmentService(
        br.com.atilo.jcondo.support.service.AttachmentService attachmentService) {
        this.attachmentService = attachmentService;
    }

    /**
     * Returns the attachment persistence.
     *
     * @return the attachment persistence
     */
    public AttachmentPersistence getAttachmentPersistence() {
        return attachmentPersistence;
    }

    /**
     * Sets the attachment persistence.
     *
     * @param attachmentPersistence the attachment persistence
     */
    public void setAttachmentPersistence(
        AttachmentPersistence attachmentPersistence) {
        this.attachmentPersistence = attachmentPersistence;
    }

    /**
     * Returns the interaction local service.
     *
     * @return the interaction local service
     */
    public br.com.atilo.jcondo.support.service.InteractionLocalService getInteractionLocalService() {
        return interactionLocalService;
    }

    /**
     * Sets the interaction local service.
     *
     * @param interactionLocalService the interaction local service
     */
    public void setInteractionLocalService(
        br.com.atilo.jcondo.support.service.InteractionLocalService interactionLocalService) {
        this.interactionLocalService = interactionLocalService;
    }

    /**
     * Returns the interaction remote service.
     *
     * @return the interaction remote service
     */
    public br.com.atilo.jcondo.support.service.InteractionService getInteractionService() {
        return interactionService;
    }

    /**
     * Sets the interaction remote service.
     *
     * @param interactionService the interaction remote service
     */
    public void setInteractionService(
        br.com.atilo.jcondo.support.service.InteractionService interactionService) {
        this.interactionService = interactionService;
    }

    /**
     * Returns the interaction persistence.
     *
     * @return the interaction persistence
     */
    public InteractionPersistence getInteractionPersistence() {
        return interactionPersistence;
    }

    /**
     * Sets the interaction persistence.
     *
     * @param interactionPersistence the interaction persistence
     */
    public void setInteractionPersistence(
        InteractionPersistence interactionPersistence) {
        this.interactionPersistence = interactionPersistence;
    }

    /**
     * Returns the issue local service.
     *
     * @return the issue local service
     */
    public br.com.atilo.jcondo.support.service.IssueLocalService getIssueLocalService() {
        return issueLocalService;
    }

    /**
     * Sets the issue local service.
     *
     * @param issueLocalService the issue local service
     */
    public void setIssueLocalService(
        br.com.atilo.jcondo.support.service.IssueLocalService issueLocalService) {
        this.issueLocalService = issueLocalService;
    }

    /**
     * Returns the issue remote service.
     *
     * @return the issue remote service
     */
    public br.com.atilo.jcondo.support.service.IssueService getIssueService() {
        return issueService;
    }

    /**
     * Sets the issue remote service.
     *
     * @param issueService the issue remote service
     */
    public void setIssueService(
        br.com.atilo.jcondo.support.service.IssueService issueService) {
        this.issueService = issueService;
    }

    /**
     * Returns the issue persistence.
     *
     * @return the issue persistence
     */
    public IssuePersistence getIssuePersistence() {
        return issuePersistence;
    }

    /**
     * Sets the issue persistence.
     *
     * @param issuePersistence the issue persistence
     */
    public void setIssuePersistence(IssuePersistence issuePersistence) {
        this.issuePersistence = issuePersistence;
    }

    /**
     * Returns the issue finder.
     *
     * @return the issue finder
     */
    public IssueFinder getIssueFinder() {
        return issueFinder;
    }

    /**
     * Sets the issue finder.
     *
     * @param issueFinder the issue finder
     */
    public void setIssueFinder(IssueFinder issueFinder) {
        this.issueFinder = issueFinder;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();
    }

    public void destroy() {
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return Issue.class;
    }

    protected String getModelClassName() {
        return Issue.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = issuePersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
