package br.com.atilo.jcondo.manager.service.base;

import br.com.atilo.jcondo.manager.model.AccessPermission;
import br.com.atilo.jcondo.manager.service.AccessPermissionLocalService;
import br.com.atilo.jcondo.manager.service.persistence.AccessPermissionFinder;
import br.com.atilo.jcondo.manager.service.persistence.AccessPermissionPersistence;
import br.com.atilo.jcondo.manager.service.persistence.AccessPersistence;
import br.com.atilo.jcondo.manager.service.persistence.DepartmentPersistence;
import br.com.atilo.jcondo.manager.service.persistence.EnterprisePersistence;
import br.com.atilo.jcondo.manager.service.persistence.FlatPersistence;
import br.com.atilo.jcondo.manager.service.persistence.KinshipPersistence;
import br.com.atilo.jcondo.manager.service.persistence.MailNotePersistence;
import br.com.atilo.jcondo.manager.service.persistence.MailPersistence;
import br.com.atilo.jcondo.manager.service.persistence.MembershipPersistence;
import br.com.atilo.jcondo.manager.service.persistence.ParkingPersistence;
import br.com.atilo.jcondo.manager.service.persistence.PersonFinder;
import br.com.atilo.jcondo.manager.service.persistence.PersonPersistence;
import br.com.atilo.jcondo.manager.service.persistence.PetPersistence;
import br.com.atilo.jcondo.manager.service.persistence.TelephonePersistence;
import br.com.atilo.jcondo.manager.service.persistence.VehiclePersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the access permission local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link br.com.atilo.jcondo.manager.service.impl.AccessPermissionLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see br.com.atilo.jcondo.manager.service.impl.AccessPermissionLocalServiceImpl
 * @see br.com.atilo.jcondo.manager.service.AccessPermissionLocalServiceUtil
 * @generated
 */
public abstract class AccessPermissionLocalServiceBaseImpl
    extends BaseLocalServiceImpl implements AccessPermissionLocalService,
        IdentifiableBean {
    @BeanReference(type = br.com.atilo.jcondo.manager.service.AccessLocalService.class)
    protected br.com.atilo.jcondo.manager.service.AccessLocalService accessLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.AccessService.class)
    protected br.com.atilo.jcondo.manager.service.AccessService accessService;
    @BeanReference(type = AccessPersistence.class)
    protected AccessPersistence accessPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.AccessPermissionLocalService.class)
    protected br.com.atilo.jcondo.manager.service.AccessPermissionLocalService accessPermissionLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.AccessPermissionService.class)
    protected br.com.atilo.jcondo.manager.service.AccessPermissionService accessPermissionService;
    @BeanReference(type = AccessPermissionPersistence.class)
    protected AccessPermissionPersistence accessPermissionPersistence;
    @BeanReference(type = AccessPermissionFinder.class)
    protected AccessPermissionFinder accessPermissionFinder;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.AddressLocalService.class)
    protected br.com.atilo.jcondo.manager.service.AddressLocalService addressLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.AddressService.class)
    protected br.com.atilo.jcondo.manager.service.AddressService addressService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.DepartmentLocalService.class)
    protected br.com.atilo.jcondo.manager.service.DepartmentLocalService departmentLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.DepartmentService.class)
    protected br.com.atilo.jcondo.manager.service.DepartmentService departmentService;
    @BeanReference(type = DepartmentPersistence.class)
    protected DepartmentPersistence departmentPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.EnterpriseLocalService.class)
    protected br.com.atilo.jcondo.manager.service.EnterpriseLocalService enterpriseLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.EnterpriseService.class)
    protected br.com.atilo.jcondo.manager.service.EnterpriseService enterpriseService;
    @BeanReference(type = EnterprisePersistence.class)
    protected EnterprisePersistence enterprisePersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.FlatLocalService.class)
    protected br.com.atilo.jcondo.manager.service.FlatLocalService flatLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.FlatService.class)
    protected br.com.atilo.jcondo.manager.service.FlatService flatService;
    @BeanReference(type = FlatPersistence.class)
    protected FlatPersistence flatPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.KinshipLocalService.class)
    protected br.com.atilo.jcondo.manager.service.KinshipLocalService kinshipLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.KinshipService.class)
    protected br.com.atilo.jcondo.manager.service.KinshipService kinshipService;
    @BeanReference(type = KinshipPersistence.class)
    protected KinshipPersistence kinshipPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.MailLocalService.class)
    protected br.com.atilo.jcondo.manager.service.MailLocalService mailLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.MailService.class)
    protected br.com.atilo.jcondo.manager.service.MailService mailService;
    @BeanReference(type = MailPersistence.class)
    protected MailPersistence mailPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.MailNoteLocalService.class)
    protected br.com.atilo.jcondo.manager.service.MailNoteLocalService mailNoteLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.MailNoteService.class)
    protected br.com.atilo.jcondo.manager.service.MailNoteService mailNoteService;
    @BeanReference(type = MailNotePersistence.class)
    protected MailNotePersistence mailNotePersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.MembershipLocalService.class)
    protected br.com.atilo.jcondo.manager.service.MembershipLocalService membershipLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.MembershipService.class)
    protected br.com.atilo.jcondo.manager.service.MembershipService membershipService;
    @BeanReference(type = MembershipPersistence.class)
    protected MembershipPersistence membershipPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.ParkingLocalService.class)
    protected br.com.atilo.jcondo.manager.service.ParkingLocalService parkingLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.ParkingService.class)
    protected br.com.atilo.jcondo.manager.service.ParkingService parkingService;
    @BeanReference(type = ParkingPersistence.class)
    protected ParkingPersistence parkingPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.PersonLocalService.class)
    protected br.com.atilo.jcondo.manager.service.PersonLocalService personLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.PersonService.class)
    protected br.com.atilo.jcondo.manager.service.PersonService personService;
    @BeanReference(type = PersonPersistence.class)
    protected PersonPersistence personPersistence;
    @BeanReference(type = PersonFinder.class)
    protected PersonFinder personFinder;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.PetLocalService.class)
    protected br.com.atilo.jcondo.manager.service.PetLocalService petLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.PetService.class)
    protected br.com.atilo.jcondo.manager.service.PetService petService;
    @BeanReference(type = PetPersistence.class)
    protected PetPersistence petPersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.TelephoneLocalService.class)
    protected br.com.atilo.jcondo.manager.service.TelephoneLocalService telephoneLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.TelephoneService.class)
    protected br.com.atilo.jcondo.manager.service.TelephoneService telephoneService;
    @BeanReference(type = TelephonePersistence.class)
    protected TelephonePersistence telephonePersistence;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.VehicleLocalService.class)
    protected br.com.atilo.jcondo.manager.service.VehicleLocalService vehicleLocalService;
    @BeanReference(type = br.com.atilo.jcondo.manager.service.VehicleService.class)
    protected br.com.atilo.jcondo.manager.service.VehicleService vehicleService;
    @BeanReference(type = VehiclePersistence.class)
    protected VehiclePersistence vehiclePersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private AccessPermissionLocalServiceClpInvoker _clpInvoker = new AccessPermissionLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link br.com.atilo.jcondo.manager.service.AccessPermissionLocalServiceUtil} to access the access permission local service.
     */

    /**
     * Adds the access permission to the database. Also notifies the appropriate model listeners.
     *
     * @param accessPermission the access permission
     * @return the access permission that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public AccessPermission addAccessPermission(
        AccessPermission accessPermission) throws SystemException {
        accessPermission.setNew(true);

        return accessPermissionPersistence.update(accessPermission);
    }

    /**
     * Creates a new access permission with the primary key. Does not add the access permission to the database.
     *
     * @param id the primary key for the new access permission
     * @return the new access permission
     */
    @Override
    public AccessPermission createAccessPermission(long id) {
        return accessPermissionPersistence.create(id);
    }

    /**
     * Deletes the access permission with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param id the primary key of the access permission
     * @return the access permission that was removed
     * @throws PortalException if a access permission with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public AccessPermission deleteAccessPermission(long id)
        throws PortalException, SystemException {
        return accessPermissionPersistence.remove(id);
    }

    /**
     * Deletes the access permission from the database. Also notifies the appropriate model listeners.
     *
     * @param accessPermission the access permission
     * @return the access permission that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public AccessPermission deleteAccessPermission(
        AccessPermission accessPermission) throws SystemException {
        return accessPermissionPersistence.remove(accessPermission);
    }

    @Override
    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(AccessPermission.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return accessPermissionPersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.manager.model.impl.AccessPermissionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return accessPermissionPersistence.findWithDynamicQuery(dynamicQuery,
            start, end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.manager.model.impl.AccessPermissionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return accessPermissionPersistence.findWithDynamicQuery(dynamicQuery,
            start, end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return accessPermissionPersistence.countWithDynamicQuery(dynamicQuery);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @param projection the projection to apply to the query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery,
        Projection projection) throws SystemException {
        return accessPermissionPersistence.countWithDynamicQuery(dynamicQuery,
            projection);
    }

    @Override
    public AccessPermission fetchAccessPermission(long id)
        throws SystemException {
        return accessPermissionPersistence.fetchByPrimaryKey(id);
    }

    /**
     * Returns the access permission with the primary key.
     *
     * @param id the primary key of the access permission
     * @return the access permission
     * @throws PortalException if a access permission with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Override
    public AccessPermission getAccessPermission(long id)
        throws PortalException, SystemException {
        return accessPermissionPersistence.findByPrimaryKey(id);
    }

    @Override
    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return accessPermissionPersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the access permissions.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link br.com.atilo.jcondo.manager.model.impl.AccessPermissionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param start the lower bound of the range of access permissions
     * @param end the upper bound of the range of access permissions (not inclusive)
     * @return the range of access permissions
     * @throws SystemException if a system exception occurred
     */
    @Override
    public List<AccessPermission> getAccessPermissions(int start, int end)
        throws SystemException {
        return accessPermissionPersistence.findAll(start, end);
    }

    /**
     * Returns the number of access permissions.
     *
     * @return the number of access permissions
     * @throws SystemException if a system exception occurred
     */
    @Override
    public int getAccessPermissionsCount() throws SystemException {
        return accessPermissionPersistence.countAll();
    }

    /**
     * Updates the access permission in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param accessPermission the access permission
     * @return the access permission that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public AccessPermission updateAccessPermission(
        AccessPermission accessPermission) throws SystemException {
        return accessPermissionPersistence.update(accessPermission);
    }

    /**
     * Returns the access local service.
     *
     * @return the access local service
     */
    public br.com.atilo.jcondo.manager.service.AccessLocalService getAccessLocalService() {
        return accessLocalService;
    }

    /**
     * Sets the access local service.
     *
     * @param accessLocalService the access local service
     */
    public void setAccessLocalService(
        br.com.atilo.jcondo.manager.service.AccessLocalService accessLocalService) {
        this.accessLocalService = accessLocalService;
    }

    /**
     * Returns the access remote service.
     *
     * @return the access remote service
     */
    public br.com.atilo.jcondo.manager.service.AccessService getAccessService() {
        return accessService;
    }

    /**
     * Sets the access remote service.
     *
     * @param accessService the access remote service
     */
    public void setAccessService(
        br.com.atilo.jcondo.manager.service.AccessService accessService) {
        this.accessService = accessService;
    }

    /**
     * Returns the access persistence.
     *
     * @return the access persistence
     */
    public AccessPersistence getAccessPersistence() {
        return accessPersistence;
    }

    /**
     * Sets the access persistence.
     *
     * @param accessPersistence the access persistence
     */
    public void setAccessPersistence(AccessPersistence accessPersistence) {
        this.accessPersistence = accessPersistence;
    }

    /**
     * Returns the access permission local service.
     *
     * @return the access permission local service
     */
    public br.com.atilo.jcondo.manager.service.AccessPermissionLocalService getAccessPermissionLocalService() {
        return accessPermissionLocalService;
    }

    /**
     * Sets the access permission local service.
     *
     * @param accessPermissionLocalService the access permission local service
     */
    public void setAccessPermissionLocalService(
        br.com.atilo.jcondo.manager.service.AccessPermissionLocalService accessPermissionLocalService) {
        this.accessPermissionLocalService = accessPermissionLocalService;
    }

    /**
     * Returns the access permission remote service.
     *
     * @return the access permission remote service
     */
    public br.com.atilo.jcondo.manager.service.AccessPermissionService getAccessPermissionService() {
        return accessPermissionService;
    }

    /**
     * Sets the access permission remote service.
     *
     * @param accessPermissionService the access permission remote service
     */
    public void setAccessPermissionService(
        br.com.atilo.jcondo.manager.service.AccessPermissionService accessPermissionService) {
        this.accessPermissionService = accessPermissionService;
    }

    /**
     * Returns the access permission persistence.
     *
     * @return the access permission persistence
     */
    public AccessPermissionPersistence getAccessPermissionPersistence() {
        return accessPermissionPersistence;
    }

    /**
     * Sets the access permission persistence.
     *
     * @param accessPermissionPersistence the access permission persistence
     */
    public void setAccessPermissionPersistence(
        AccessPermissionPersistence accessPermissionPersistence) {
        this.accessPermissionPersistence = accessPermissionPersistence;
    }

    /**
     * Returns the access permission finder.
     *
     * @return the access permission finder
     */
    public AccessPermissionFinder getAccessPermissionFinder() {
        return accessPermissionFinder;
    }

    /**
     * Sets the access permission finder.
     *
     * @param accessPermissionFinder the access permission finder
     */
    public void setAccessPermissionFinder(
        AccessPermissionFinder accessPermissionFinder) {
        this.accessPermissionFinder = accessPermissionFinder;
    }

    /**
     * Returns the address local service.
     *
     * @return the address local service
     */
    public br.com.atilo.jcondo.manager.service.AddressLocalService getAddressLocalService() {
        return addressLocalService;
    }

    /**
     * Sets the address local service.
     *
     * @param addressLocalService the address local service
     */
    public void setAddressLocalService(
        br.com.atilo.jcondo.manager.service.AddressLocalService addressLocalService) {
        this.addressLocalService = addressLocalService;
    }

    /**
     * Returns the address remote service.
     *
     * @return the address remote service
     */
    public br.com.atilo.jcondo.manager.service.AddressService getAddressService() {
        return addressService;
    }

    /**
     * Sets the address remote service.
     *
     * @param addressService the address remote service
     */
    public void setAddressService(
        br.com.atilo.jcondo.manager.service.AddressService addressService) {
        this.addressService = addressService;
    }

    /**
     * Returns the department local service.
     *
     * @return the department local service
     */
    public br.com.atilo.jcondo.manager.service.DepartmentLocalService getDepartmentLocalService() {
        return departmentLocalService;
    }

    /**
     * Sets the department local service.
     *
     * @param departmentLocalService the department local service
     */
    public void setDepartmentLocalService(
        br.com.atilo.jcondo.manager.service.DepartmentLocalService departmentLocalService) {
        this.departmentLocalService = departmentLocalService;
    }

    /**
     * Returns the department remote service.
     *
     * @return the department remote service
     */
    public br.com.atilo.jcondo.manager.service.DepartmentService getDepartmentService() {
        return departmentService;
    }

    /**
     * Sets the department remote service.
     *
     * @param departmentService the department remote service
     */
    public void setDepartmentService(
        br.com.atilo.jcondo.manager.service.DepartmentService departmentService) {
        this.departmentService = departmentService;
    }

    /**
     * Returns the department persistence.
     *
     * @return the department persistence
     */
    public DepartmentPersistence getDepartmentPersistence() {
        return departmentPersistence;
    }

    /**
     * Sets the department persistence.
     *
     * @param departmentPersistence the department persistence
     */
    public void setDepartmentPersistence(
        DepartmentPersistence departmentPersistence) {
        this.departmentPersistence = departmentPersistence;
    }

    /**
     * Returns the enterprise local service.
     *
     * @return the enterprise local service
     */
    public br.com.atilo.jcondo.manager.service.EnterpriseLocalService getEnterpriseLocalService() {
        return enterpriseLocalService;
    }

    /**
     * Sets the enterprise local service.
     *
     * @param enterpriseLocalService the enterprise local service
     */
    public void setEnterpriseLocalService(
        br.com.atilo.jcondo.manager.service.EnterpriseLocalService enterpriseLocalService) {
        this.enterpriseLocalService = enterpriseLocalService;
    }

    /**
     * Returns the enterprise remote service.
     *
     * @return the enterprise remote service
     */
    public br.com.atilo.jcondo.manager.service.EnterpriseService getEnterpriseService() {
        return enterpriseService;
    }

    /**
     * Sets the enterprise remote service.
     *
     * @param enterpriseService the enterprise remote service
     */
    public void setEnterpriseService(
        br.com.atilo.jcondo.manager.service.EnterpriseService enterpriseService) {
        this.enterpriseService = enterpriseService;
    }

    /**
     * Returns the enterprise persistence.
     *
     * @return the enterprise persistence
     */
    public EnterprisePersistence getEnterprisePersistence() {
        return enterprisePersistence;
    }

    /**
     * Sets the enterprise persistence.
     *
     * @param enterprisePersistence the enterprise persistence
     */
    public void setEnterprisePersistence(
        EnterprisePersistence enterprisePersistence) {
        this.enterprisePersistence = enterprisePersistence;
    }

    /**
     * Returns the flat local service.
     *
     * @return the flat local service
     */
    public br.com.atilo.jcondo.manager.service.FlatLocalService getFlatLocalService() {
        return flatLocalService;
    }

    /**
     * Sets the flat local service.
     *
     * @param flatLocalService the flat local service
     */
    public void setFlatLocalService(
        br.com.atilo.jcondo.manager.service.FlatLocalService flatLocalService) {
        this.flatLocalService = flatLocalService;
    }

    /**
     * Returns the flat remote service.
     *
     * @return the flat remote service
     */
    public br.com.atilo.jcondo.manager.service.FlatService getFlatService() {
        return flatService;
    }

    /**
     * Sets the flat remote service.
     *
     * @param flatService the flat remote service
     */
    public void setFlatService(
        br.com.atilo.jcondo.manager.service.FlatService flatService) {
        this.flatService = flatService;
    }

    /**
     * Returns the flat persistence.
     *
     * @return the flat persistence
     */
    public FlatPersistence getFlatPersistence() {
        return flatPersistence;
    }

    /**
     * Sets the flat persistence.
     *
     * @param flatPersistence the flat persistence
     */
    public void setFlatPersistence(FlatPersistence flatPersistence) {
        this.flatPersistence = flatPersistence;
    }

    /**
     * Returns the kinship local service.
     *
     * @return the kinship local service
     */
    public br.com.atilo.jcondo.manager.service.KinshipLocalService getKinshipLocalService() {
        return kinshipLocalService;
    }

    /**
     * Sets the kinship local service.
     *
     * @param kinshipLocalService the kinship local service
     */
    public void setKinshipLocalService(
        br.com.atilo.jcondo.manager.service.KinshipLocalService kinshipLocalService) {
        this.kinshipLocalService = kinshipLocalService;
    }

    /**
     * Returns the kinship remote service.
     *
     * @return the kinship remote service
     */
    public br.com.atilo.jcondo.manager.service.KinshipService getKinshipService() {
        return kinshipService;
    }

    /**
     * Sets the kinship remote service.
     *
     * @param kinshipService the kinship remote service
     */
    public void setKinshipService(
        br.com.atilo.jcondo.manager.service.KinshipService kinshipService) {
        this.kinshipService = kinshipService;
    }

    /**
     * Returns the kinship persistence.
     *
     * @return the kinship persistence
     */
    public KinshipPersistence getKinshipPersistence() {
        return kinshipPersistence;
    }

    /**
     * Sets the kinship persistence.
     *
     * @param kinshipPersistence the kinship persistence
     */
    public void setKinshipPersistence(KinshipPersistence kinshipPersistence) {
        this.kinshipPersistence = kinshipPersistence;
    }

    /**
     * Returns the mail local service.
     *
     * @return the mail local service
     */
    public br.com.atilo.jcondo.manager.service.MailLocalService getMailLocalService() {
        return mailLocalService;
    }

    /**
     * Sets the mail local service.
     *
     * @param mailLocalService the mail local service
     */
    public void setMailLocalService(
        br.com.atilo.jcondo.manager.service.MailLocalService mailLocalService) {
        this.mailLocalService = mailLocalService;
    }

    /**
     * Returns the mail remote service.
     *
     * @return the mail remote service
     */
    public br.com.atilo.jcondo.manager.service.MailService getMailService() {
        return mailService;
    }

    /**
     * Sets the mail remote service.
     *
     * @param mailService the mail remote service
     */
    public void setMailService(
        br.com.atilo.jcondo.manager.service.MailService mailService) {
        this.mailService = mailService;
    }

    /**
     * Returns the mail persistence.
     *
     * @return the mail persistence
     */
    public MailPersistence getMailPersistence() {
        return mailPersistence;
    }

    /**
     * Sets the mail persistence.
     *
     * @param mailPersistence the mail persistence
     */
    public void setMailPersistence(MailPersistence mailPersistence) {
        this.mailPersistence = mailPersistence;
    }

    /**
     * Returns the mail note local service.
     *
     * @return the mail note local service
     */
    public br.com.atilo.jcondo.manager.service.MailNoteLocalService getMailNoteLocalService() {
        return mailNoteLocalService;
    }

    /**
     * Sets the mail note local service.
     *
     * @param mailNoteLocalService the mail note local service
     */
    public void setMailNoteLocalService(
        br.com.atilo.jcondo.manager.service.MailNoteLocalService mailNoteLocalService) {
        this.mailNoteLocalService = mailNoteLocalService;
    }

    /**
     * Returns the mail note remote service.
     *
     * @return the mail note remote service
     */
    public br.com.atilo.jcondo.manager.service.MailNoteService getMailNoteService() {
        return mailNoteService;
    }

    /**
     * Sets the mail note remote service.
     *
     * @param mailNoteService the mail note remote service
     */
    public void setMailNoteService(
        br.com.atilo.jcondo.manager.service.MailNoteService mailNoteService) {
        this.mailNoteService = mailNoteService;
    }

    /**
     * Returns the mail note persistence.
     *
     * @return the mail note persistence
     */
    public MailNotePersistence getMailNotePersistence() {
        return mailNotePersistence;
    }

    /**
     * Sets the mail note persistence.
     *
     * @param mailNotePersistence the mail note persistence
     */
    public void setMailNotePersistence(MailNotePersistence mailNotePersistence) {
        this.mailNotePersistence = mailNotePersistence;
    }

    /**
     * Returns the membership local service.
     *
     * @return the membership local service
     */
    public br.com.atilo.jcondo.manager.service.MembershipLocalService getMembershipLocalService() {
        return membershipLocalService;
    }

    /**
     * Sets the membership local service.
     *
     * @param membershipLocalService the membership local service
     */
    public void setMembershipLocalService(
        br.com.atilo.jcondo.manager.service.MembershipLocalService membershipLocalService) {
        this.membershipLocalService = membershipLocalService;
    }

    /**
     * Returns the membership remote service.
     *
     * @return the membership remote service
     */
    public br.com.atilo.jcondo.manager.service.MembershipService getMembershipService() {
        return membershipService;
    }

    /**
     * Sets the membership remote service.
     *
     * @param membershipService the membership remote service
     */
    public void setMembershipService(
        br.com.atilo.jcondo.manager.service.MembershipService membershipService) {
        this.membershipService = membershipService;
    }

    /**
     * Returns the membership persistence.
     *
     * @return the membership persistence
     */
    public MembershipPersistence getMembershipPersistence() {
        return membershipPersistence;
    }

    /**
     * Sets the membership persistence.
     *
     * @param membershipPersistence the membership persistence
     */
    public void setMembershipPersistence(
        MembershipPersistence membershipPersistence) {
        this.membershipPersistence = membershipPersistence;
    }

    /**
     * Returns the parking local service.
     *
     * @return the parking local service
     */
    public br.com.atilo.jcondo.manager.service.ParkingLocalService getParkingLocalService() {
        return parkingLocalService;
    }

    /**
     * Sets the parking local service.
     *
     * @param parkingLocalService the parking local service
     */
    public void setParkingLocalService(
        br.com.atilo.jcondo.manager.service.ParkingLocalService parkingLocalService) {
        this.parkingLocalService = parkingLocalService;
    }

    /**
     * Returns the parking remote service.
     *
     * @return the parking remote service
     */
    public br.com.atilo.jcondo.manager.service.ParkingService getParkingService() {
        return parkingService;
    }

    /**
     * Sets the parking remote service.
     *
     * @param parkingService the parking remote service
     */
    public void setParkingService(
        br.com.atilo.jcondo.manager.service.ParkingService parkingService) {
        this.parkingService = parkingService;
    }

    /**
     * Returns the parking persistence.
     *
     * @return the parking persistence
     */
    public ParkingPersistence getParkingPersistence() {
        return parkingPersistence;
    }

    /**
     * Sets the parking persistence.
     *
     * @param parkingPersistence the parking persistence
     */
    public void setParkingPersistence(ParkingPersistence parkingPersistence) {
        this.parkingPersistence = parkingPersistence;
    }

    /**
     * Returns the person local service.
     *
     * @return the person local service
     */
    public br.com.atilo.jcondo.manager.service.PersonLocalService getPersonLocalService() {
        return personLocalService;
    }

    /**
     * Sets the person local service.
     *
     * @param personLocalService the person local service
     */
    public void setPersonLocalService(
        br.com.atilo.jcondo.manager.service.PersonLocalService personLocalService) {
        this.personLocalService = personLocalService;
    }

    /**
     * Returns the person remote service.
     *
     * @return the person remote service
     */
    public br.com.atilo.jcondo.manager.service.PersonService getPersonService() {
        return personService;
    }

    /**
     * Sets the person remote service.
     *
     * @param personService the person remote service
     */
    public void setPersonService(
        br.com.atilo.jcondo.manager.service.PersonService personService) {
        this.personService = personService;
    }

    /**
     * Returns the person persistence.
     *
     * @return the person persistence
     */
    public PersonPersistence getPersonPersistence() {
        return personPersistence;
    }

    /**
     * Sets the person persistence.
     *
     * @param personPersistence the person persistence
     */
    public void setPersonPersistence(PersonPersistence personPersistence) {
        this.personPersistence = personPersistence;
    }

    /**
     * Returns the person finder.
     *
     * @return the person finder
     */
    public PersonFinder getPersonFinder() {
        return personFinder;
    }

    /**
     * Sets the person finder.
     *
     * @param personFinder the person finder
     */
    public void setPersonFinder(PersonFinder personFinder) {
        this.personFinder = personFinder;
    }

    /**
     * Returns the pet local service.
     *
     * @return the pet local service
     */
    public br.com.atilo.jcondo.manager.service.PetLocalService getPetLocalService() {
        return petLocalService;
    }

    /**
     * Sets the pet local service.
     *
     * @param petLocalService the pet local service
     */
    public void setPetLocalService(
        br.com.atilo.jcondo.manager.service.PetLocalService petLocalService) {
        this.petLocalService = petLocalService;
    }

    /**
     * Returns the pet remote service.
     *
     * @return the pet remote service
     */
    public br.com.atilo.jcondo.manager.service.PetService getPetService() {
        return petService;
    }

    /**
     * Sets the pet remote service.
     *
     * @param petService the pet remote service
     */
    public void setPetService(
        br.com.atilo.jcondo.manager.service.PetService petService) {
        this.petService = petService;
    }

    /**
     * Returns the pet persistence.
     *
     * @return the pet persistence
     */
    public PetPersistence getPetPersistence() {
        return petPersistence;
    }

    /**
     * Sets the pet persistence.
     *
     * @param petPersistence the pet persistence
     */
    public void setPetPersistence(PetPersistence petPersistence) {
        this.petPersistence = petPersistence;
    }

    /**
     * Returns the telephone local service.
     *
     * @return the telephone local service
     */
    public br.com.atilo.jcondo.manager.service.TelephoneLocalService getTelephoneLocalService() {
        return telephoneLocalService;
    }

    /**
     * Sets the telephone local service.
     *
     * @param telephoneLocalService the telephone local service
     */
    public void setTelephoneLocalService(
        br.com.atilo.jcondo.manager.service.TelephoneLocalService telephoneLocalService) {
        this.telephoneLocalService = telephoneLocalService;
    }

    /**
     * Returns the telephone remote service.
     *
     * @return the telephone remote service
     */
    public br.com.atilo.jcondo.manager.service.TelephoneService getTelephoneService() {
        return telephoneService;
    }

    /**
     * Sets the telephone remote service.
     *
     * @param telephoneService the telephone remote service
     */
    public void setTelephoneService(
        br.com.atilo.jcondo.manager.service.TelephoneService telephoneService) {
        this.telephoneService = telephoneService;
    }

    /**
     * Returns the telephone persistence.
     *
     * @return the telephone persistence
     */
    public TelephonePersistence getTelephonePersistence() {
        return telephonePersistence;
    }

    /**
     * Sets the telephone persistence.
     *
     * @param telephonePersistence the telephone persistence
     */
    public void setTelephonePersistence(
        TelephonePersistence telephonePersistence) {
        this.telephonePersistence = telephonePersistence;
    }

    /**
     * Returns the vehicle local service.
     *
     * @return the vehicle local service
     */
    public br.com.atilo.jcondo.manager.service.VehicleLocalService getVehicleLocalService() {
        return vehicleLocalService;
    }

    /**
     * Sets the vehicle local service.
     *
     * @param vehicleLocalService the vehicle local service
     */
    public void setVehicleLocalService(
        br.com.atilo.jcondo.manager.service.VehicleLocalService vehicleLocalService) {
        this.vehicleLocalService = vehicleLocalService;
    }

    /**
     * Returns the vehicle remote service.
     *
     * @return the vehicle remote service
     */
    public br.com.atilo.jcondo.manager.service.VehicleService getVehicleService() {
        return vehicleService;
    }

    /**
     * Sets the vehicle remote service.
     *
     * @param vehicleService the vehicle remote service
     */
    public void setVehicleService(
        br.com.atilo.jcondo.manager.service.VehicleService vehicleService) {
        this.vehicleService = vehicleService;
    }

    /**
     * Returns the vehicle persistence.
     *
     * @return the vehicle persistence
     */
    public VehiclePersistence getVehiclePersistence() {
        return vehiclePersistence;
    }

    /**
     * Sets the vehicle persistence.
     *
     * @param vehiclePersistence the vehicle persistence
     */
    public void setVehiclePersistence(VehiclePersistence vehiclePersistence) {
        this.vehiclePersistence = vehiclePersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("br.com.atilo.jcondo.manager.model.AccessPermission",
            accessPermissionLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "br.com.atilo.jcondo.manager.model.AccessPermission");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return AccessPermission.class;
    }

    protected String getModelClassName() {
        return AccessPermission.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = accessPermissionPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
