package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Access service. Represents a row in the &quot;jco_access&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.AccessModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.AccessImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Access
 * @see br.com.atilo.jcondo.manager.model.impl.AccessImpl
 * @see br.com.atilo.jcondo.manager.model.impl.AccessModelImpl
 * @generated
 */
public interface AccessModel extends BaseModel<Access> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a access model instance should use the {@link Access} interface instead.
     */

    /**
     * Returns the primary key of this access.
     *
     * @return the primary key of this access
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this access.
     *
     * @param primaryKey the primary key of this access
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this access.
     *
     * @return the ID of this access
     */
    public long getId();

    /**
     * Sets the ID of this access.
     *
     * @param id the ID of this access
     */
    public void setId(long id);

    /**
     * Returns the destination ID of this access.
     *
     * @return the destination ID of this access
     */
    public long getDestinationId();

    /**
     * Sets the destination ID of this access.
     *
     * @param destinationId the destination ID of this access
     */
    public void setDestinationId(long destinationId);

    /**
     * Returns the visitor ID of this access.
     *
     * @return the visitor ID of this access
     */
    public long getVisitorId();

    /**
     * Sets the visitor ID of this access.
     *
     * @param visitorId the visitor ID of this access
     */
    public void setVisitorId(long visitorId);

    /**
     * Returns the vehicle ID of this access.
     *
     * @return the vehicle ID of this access
     */
    public long getVehicleId();

    /**
     * Sets the vehicle ID of this access.
     *
     * @param vehicleId the vehicle ID of this access
     */
    public void setVehicleId(long vehicleId);

    /**
     * Returns the authorizer ID of this access.
     *
     * @return the authorizer ID of this access
     */
    public long getAuthorizerId();

    /**
     * Sets the authorizer ID of this access.
     *
     * @param authorizerId the authorizer ID of this access
     */
    public void setAuthorizerId(long authorizerId);

    /**
     * Returns the authorizer name of this access.
     *
     * @return the authorizer name of this access
     */
    @AutoEscape
    public String getAuthorizerName();

    /**
     * Sets the authorizer name of this access.
     *
     * @param authorizerName the authorizer name of this access
     */
    public void setAuthorizerName(String authorizerName);

    /**
     * Returns the badge of this access.
     *
     * @return the badge of this access
     */
    @AutoEscape
    public String getBadge();

    /**
     * Sets the badge of this access.
     *
     * @param badge the badge of this access
     */
    public void setBadge(String badge);

    /**
     * Returns the ended of this access.
     *
     * @return the ended of this access
     */
    public boolean getEnded();

    /**
     * Returns <code>true</code> if this access is ended.
     *
     * @return <code>true</code> if this access is ended; <code>false</code> otherwise
     */
    public boolean isEnded();

    /**
     * Sets whether this access is ended.
     *
     * @param ended the ended of this access
     */
    public void setEnded(boolean ended);

    /**
     * Returns the remark of this access.
     *
     * @return the remark of this access
     */
    @AutoEscape
    public String getRemark();

    /**
     * Sets the remark of this access.
     *
     * @param remark the remark of this access
     */
    public void setRemark(String remark);

    /**
     * Returns the opr date of this access.
     *
     * @return the opr date of this access
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this access.
     *
     * @param oprDate the opr date of this access
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this access.
     *
     * @return the opr user of this access
     */
    public long getOprUser();

    /**
     * Sets the opr user of this access.
     *
     * @param oprUser the opr user of this access
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Access access);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Access> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Access toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Access toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
