package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AccessPermission service. Represents a row in the &quot;jco_access_permission&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.AccessPermissionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.AccessPermissionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AccessPermission
 * @see br.com.atilo.jcondo.manager.model.impl.AccessPermissionImpl
 * @see br.com.atilo.jcondo.manager.model.impl.AccessPermissionModelImpl
 * @generated
 */
public interface AccessPermissionModel extends BaseModel<AccessPermission> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a access permission model instance should use the {@link AccessPermission} interface instead.
     */

    /**
     * Returns the primary key of this access permission.
     *
     * @return the primary key of this access permission
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this access permission.
     *
     * @param primaryKey the primary key of this access permission
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this access permission.
     *
     * @return the ID of this access permission
     */
    public long getId();

    /**
     * Sets the ID of this access permission.
     *
     * @param id the ID of this access permission
     */
    public void setId(long id);

    /**
     * Returns the person ID of this access permission.
     *
     * @return the person ID of this access permission
     */
    public long getPersonId();

    /**
     * Sets the person ID of this access permission.
     *
     * @param personId the person ID of this access permission
     */
    public void setPersonId(long personId);

    /**
     * Returns the domain ID of this access permission.
     *
     * @return the domain ID of this access permission
     */
    public long getDomainId();

    /**
     * Sets the domain ID of this access permission.
     *
     * @param domainId the domain ID of this access permission
     */
    public void setDomainId(long domainId);

    /**
     * Returns the week day of this access permission.
     *
     * @return the week day of this access permission
     */
    public int getWeekDay();

    /**
     * Sets the week day of this access permission.
     *
     * @param weekDay the week day of this access permission
     */
    public void setWeekDay(int weekDay);

    /**
     * Returns the begin time of this access permission.
     *
     * @return the begin time of this access permission
     */
    @AutoEscape
    public String getBeginTime();

    /**
     * Sets the begin time of this access permission.
     *
     * @param beginTime the begin time of this access permission
     */
    public void setBeginTime(String beginTime);

    /**
     * Returns the end time of this access permission.
     *
     * @return the end time of this access permission
     */
    @AutoEscape
    public String getEndTime();

    /**
     * Sets the end time of this access permission.
     *
     * @param endTime the end time of this access permission
     */
    public void setEndTime(String endTime);

    /**
     * Returns the begin date of this access permission.
     *
     * @return the begin date of this access permission
     */
    public Date getBeginDate();

    /**
     * Sets the begin date of this access permission.
     *
     * @param beginDate the begin date of this access permission
     */
    public void setBeginDate(Date beginDate);

    /**
     * Returns the end date of this access permission.
     *
     * @return the end date of this access permission
     */
    public Date getEndDate();

    /**
     * Sets the end date of this access permission.
     *
     * @param endDate the end date of this access permission
     */
    public void setEndDate(Date endDate);

    /**
     * Returns the opr date of this access permission.
     *
     * @return the opr date of this access permission
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this access permission.
     *
     * @param oprDate the opr date of this access permission
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this access permission.
     *
     * @return the opr user of this access permission
     */
    public long getOprUser();

    /**
     * Sets the opr user of this access permission.
     *
     * @param oprUser the opr user of this access permission
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.manager.model.AccessPermission accessPermission);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.AccessPermission> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.AccessPermission toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.AccessPermission toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
