package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Enterprise service. Represents a row in the &quot;jco_enterprise&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.EnterpriseModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.EnterpriseImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Enterprise
 * @see br.com.atilo.jcondo.manager.model.impl.EnterpriseImpl
 * @see br.com.atilo.jcondo.manager.model.impl.EnterpriseModelImpl
 * @generated
 */
public interface EnterpriseModel extends BaseModel<Enterprise> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a enterprise model instance should use the {@link Enterprise} interface instead.
     */

    /**
     * Returns the primary key of this enterprise.
     *
     * @return the primary key of this enterprise
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this enterprise.
     *
     * @param primaryKey the primary key of this enterprise
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this enterprise.
     *
     * @return the ID of this enterprise
     */
    public long getId();

    /**
     * Sets the ID of this enterprise.
     *
     * @param id the ID of this enterprise
     */
    public void setId(long id);

    /**
     * Returns the organization ID of this enterprise.
     *
     * @return the organization ID of this enterprise
     */
    public long getOrganizationId();

    /**
     * Sets the organization ID of this enterprise.
     *
     * @param organizationId the organization ID of this enterprise
     */
    public void setOrganizationId(long organizationId);

    /**
     * Returns the status ID of this enterprise.
     *
     * @return the status ID of this enterprise
     */
    public int getStatusId();

    /**
     * Sets the status ID of this enterprise.
     *
     * @param statusId the status ID of this enterprise
     */
    public void setStatusId(int statusId);

    /**
     * Returns the identity of this enterprise.
     *
     * @return the identity of this enterprise
     */
    @AutoEscape
    public String getIdentity();

    /**
     * Sets the identity of this enterprise.
     *
     * @param identity the identity of this enterprise
     */
    public void setIdentity(String identity);

    /**
     * Returns the opr date of this enterprise.
     *
     * @return the opr date of this enterprise
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this enterprise.
     *
     * @param oprDate the opr date of this enterprise
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this enterprise.
     *
     * @return the opr user of this enterprise
     */
    public long getOprUser();

    /**
     * Sets the opr user of this enterprise.
     *
     * @param oprUser the opr user of this enterprise
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.manager.model.Enterprise enterprise);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Enterprise> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Enterprise toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Enterprise toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
