package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Kinship service. Represents a row in the &quot;jco_kinship&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.KinshipModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.KinshipImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Kinship
 * @see br.com.atilo.jcondo.manager.model.impl.KinshipImpl
 * @see br.com.atilo.jcondo.manager.model.impl.KinshipModelImpl
 * @generated
 */
public interface KinshipModel extends BaseModel<Kinship> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a kinship model instance should use the {@link Kinship} interface instead.
     */

    /**
     * Returns the primary key of this kinship.
     *
     * @return the primary key of this kinship
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this kinship.
     *
     * @param primaryKey the primary key of this kinship
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this kinship.
     *
     * @return the ID of this kinship
     */
    public long getId();

    /**
     * Sets the ID of this kinship.
     *
     * @param id the ID of this kinship
     */
    public void setId(long id);

    /**
     * Returns the person ID of this kinship.
     *
     * @return the person ID of this kinship
     */
    public long getPersonId();

    /**
     * Sets the person ID of this kinship.
     *
     * @param personId the person ID of this kinship
     */
    public void setPersonId(long personId);

    /**
     * Returns the relative ID of this kinship.
     *
     * @return the relative ID of this kinship
     */
    public long getRelativeId();

    /**
     * Sets the relative ID of this kinship.
     *
     * @param relativeId the relative ID of this kinship
     */
    public void setRelativeId(long relativeId);

    /**
     * Returns the type ID of this kinship.
     *
     * @return the type ID of this kinship
     */
    public int getTypeId();

    /**
     * Sets the type ID of this kinship.
     *
     * @param typeId the type ID of this kinship
     */
    public void setTypeId(int typeId);

    /**
     * Returns the opr date of this kinship.
     *
     * @return the opr date of this kinship
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this kinship.
     *
     * @param oprDate the opr date of this kinship
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this kinship.
     *
     * @return the opr user of this kinship
     */
    public long getOprUser();

    /**
     * Sets the opr user of this kinship.
     *
     * @param oprUser the opr user of this kinship
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Kinship kinship);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Kinship> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Kinship toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Kinship toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
