package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the MailNote service. Represents a row in the &quot;jco_mail_note&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.MailNoteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.MailNoteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MailNote
 * @see br.com.atilo.jcondo.manager.model.impl.MailNoteImpl
 * @see br.com.atilo.jcondo.manager.model.impl.MailNoteModelImpl
 * @generated
 */
public interface MailNoteModel extends BaseModel<MailNote> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a mail note model instance should use the {@link MailNote} interface instead.
     */

    /**
     * Returns the primary key of this mail note.
     *
     * @return the primary key of this mail note
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this mail note.
     *
     * @param primaryKey the primary key of this mail note
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this mail note.
     *
     * @return the ID of this mail note
     */
    public long getId();

    /**
     * Sets the ID of this mail note.
     *
     * @param id the ID of this mail note
     */
    public void setId(long id);

    /**
     * Returns the mail ID of this mail note.
     *
     * @return the mail ID of this mail note
     */
    public long getMailId();

    /**
     * Sets the mail ID of this mail note.
     *
     * @param mailId the mail ID of this mail note
     */
    public void setMailId(long mailId);

    /**
     * Returns the description of this mail note.
     *
     * @return the description of this mail note
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this mail note.
     *
     * @param description the description of this mail note
     */
    public void setDescription(String description);

    /**
     * Returns the opr date of this mail note.
     *
     * @return the opr date of this mail note
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this mail note.
     *
     * @param oprDate the opr date of this mail note
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this mail note.
     *
     * @return the opr user of this mail note
     */
    public long getOprUser();

    /**
     * Sets the opr user of this mail note.
     *
     * @param oprUser the opr user of this mail note
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.MailNote mailNote);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.MailNote> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.MailNote toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.MailNote toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
