package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Mail service. Represents a row in the &quot;jco_mail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.MailModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.MailImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Mail
 * @see br.com.atilo.jcondo.manager.model.impl.MailImpl
 * @see br.com.atilo.jcondo.manager.model.impl.MailModelImpl
 * @generated
 */
public interface MailModel extends BaseModel<Mail> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a mail model instance should use the {@link Mail} interface instead.
     */

    /**
     * Returns the primary key of this mail.
     *
     * @return the primary key of this mail
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this mail.
     *
     * @param primaryKey the primary key of this mail
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this mail.
     *
     * @return the ID of this mail
     */
    public long getId();

    /**
     * Sets the ID of this mail.
     *
     * @param id the ID of this mail
     */
    public void setId(long id);

    /**
     * Returns the recipient ID of this mail.
     *
     * @return the recipient ID of this mail
     */
    public long getRecipientId();

    /**
     * Sets the recipient ID of this mail.
     *
     * @param recipientId the recipient ID of this mail
     */
    public void setRecipientId(long recipientId);

    /**
     * Returns the recipient name of this mail.
     *
     * @return the recipient name of this mail
     */
    @AutoEscape
    public String getRecipientName();

    /**
     * Sets the recipient name of this mail.
     *
     * @param recipientName the recipient name of this mail
     */
    public void setRecipientName(String recipientName);

    /**
     * Returns the taker ID of this mail.
     *
     * @return the taker ID of this mail
     */
    public long getTakerId();

    /**
     * Sets the taker ID of this mail.
     *
     * @param takerId the taker ID of this mail
     */
    public void setTakerId(long takerId);

    /**
     * Returns the taker name of this mail.
     *
     * @return the taker name of this mail
     */
    @AutoEscape
    public String getTakerName();

    /**
     * Sets the taker name of this mail.
     *
     * @param takerName the taker name of this mail
     */
    public void setTakerName(String takerName);

    /**
     * Returns the type ID of this mail.
     *
     * @return the type ID of this mail
     */
    public int getTypeId();

    /**
     * Sets the type ID of this mail.
     *
     * @param typeId the type ID of this mail
     */
    public void setTypeId(int typeId);

    /**
     * Returns the code of this mail.
     *
     * @return the code of this mail
     */
    @AutoEscape
    public String getCode();

    /**
     * Sets the code of this mail.
     *
     * @param code the code of this mail
     */
    public void setCode(String code);

    /**
     * Returns the date in of this mail.
     *
     * @return the date in of this mail
     */
    public Date getDateIn();

    /**
     * Sets the date in of this mail.
     *
     * @param dateIn the date in of this mail
     */
    public void setDateIn(Date dateIn);

    /**
     * Returns the date out of this mail.
     *
     * @return the date out of this mail
     */
    public Date getDateOut();

    /**
     * Sets the date out of this mail.
     *
     * @param dateOut the date out of this mail
     */
    public void setDateOut(Date dateOut);

    /**
     * Returns the remark of this mail.
     *
     * @return the remark of this mail
     */
    @AutoEscape
    public String getRemark();

    /**
     * Sets the remark of this mail.
     *
     * @param remark the remark of this mail
     */
    public void setRemark(String remark);

    /**
     * Returns the signature ID of this mail.
     *
     * @return the signature ID of this mail
     */
    public long getSignatureId();

    /**
     * Sets the signature ID of this mail.
     *
     * @param signatureId the signature ID of this mail
     */
    public void setSignatureId(long signatureId);

    /**
     * Returns the opr date of this mail.
     *
     * @return the opr date of this mail
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this mail.
     *
     * @param oprDate the opr date of this mail
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this mail.
     *
     * @return the opr user of this mail
     */
    public long getOprUser();

    /**
     * Sets the opr user of this mail.
     *
     * @param oprUser the opr user of this mail
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Mail mail);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Mail> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Mail toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Mail toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
