package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Membership service. Represents a row in the &quot;jco_membership&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.MembershipModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.MembershipImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Membership
 * @see br.com.atilo.jcondo.manager.model.impl.MembershipImpl
 * @see br.com.atilo.jcondo.manager.model.impl.MembershipModelImpl
 * @generated
 */
public interface MembershipModel extends BaseModel<Membership> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a membership model instance should use the {@link Membership} interface instead.
     */

    /**
     * Returns the primary key of this membership.
     *
     * @return the primary key of this membership
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this membership.
     *
     * @param primaryKey the primary key of this membership
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this membership.
     *
     * @return the ID of this membership
     */
    public long getId();

    /**
     * Sets the ID of this membership.
     *
     * @param id the ID of this membership
     */
    public void setId(long id);

    /**
     * Returns the person ID of this membership.
     *
     * @return the person ID of this membership
     */
    public long getPersonId();

    /**
     * Sets the person ID of this membership.
     *
     * @param personId the person ID of this membership
     */
    public void setPersonId(long personId);

    /**
     * Returns the domain ID of this membership.
     *
     * @return the domain ID of this membership
     */
    public long getDomainId();

    /**
     * Sets the domain ID of this membership.
     *
     * @param domainId the domain ID of this membership
     */
    public void setDomainId(long domainId);

    /**
     * Returns the type ID of this membership.
     *
     * @return the type ID of this membership
     */
    public int getTypeId();

    /**
     * Sets the type ID of this membership.
     *
     * @param typeId the type ID of this membership
     */
    public void setTypeId(int typeId);

    /**
     * Returns the opr date of this membership.
     *
     * @return the opr date of this membership
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this membership.
     *
     * @param oprDate the opr date of this membership
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this membership.
     *
     * @return the opr user of this membership
     */
    public long getOprUser();

    /**
     * Sets the opr user of this membership.
     *
     * @param oprUser the opr user of this membership
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.manager.model.Membership membership);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Membership> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Membership toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Membership toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
