package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Parking service. Represents a row in the &quot;jco_parking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.ParkingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.ParkingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Parking
 * @see br.com.atilo.jcondo.manager.model.impl.ParkingImpl
 * @see br.com.atilo.jcondo.manager.model.impl.ParkingModelImpl
 * @generated
 */
public interface ParkingModel extends BaseModel<Parking> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a parking model instance should use the {@link Parking} interface instead.
     */

    /**
     * Returns the primary key of this parking.
     *
     * @return the primary key of this parking
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this parking.
     *
     * @param primaryKey the primary key of this parking
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this parking.
     *
     * @return the ID of this parking
     */
    public long getId();

    /**
     * Sets the ID of this parking.
     *
     * @param id the ID of this parking
     */
    public void setId(long id);

    /**
     * Returns the code of this parking.
     *
     * @return the code of this parking
     */
    @AutoEscape
    public String getCode();

    /**
     * Sets the code of this parking.
     *
     * @param code the code of this parking
     */
    public void setCode(String code);

    /**
     * Returns the type ID of this parking.
     *
     * @return the type ID of this parking
     */
    public int getTypeId();

    /**
     * Sets the type ID of this parking.
     *
     * @param typeId the type ID of this parking
     */
    public void setTypeId(int typeId);

    /**
     * Returns the owner domain ID of this parking.
     *
     * @return the owner domain ID of this parking
     */
    public long getOwnerDomainId();

    /**
     * Sets the owner domain ID of this parking.
     *
     * @param ownerDomainId the owner domain ID of this parking
     */
    public void setOwnerDomainId(long ownerDomainId);

    /**
     * Returns the renter domain ID of this parking.
     *
     * @return the renter domain ID of this parking
     */
    public long getRenterDomainId();

    /**
     * Sets the renter domain ID of this parking.
     *
     * @param renterDomainId the renter domain ID of this parking
     */
    public void setRenterDomainId(long renterDomainId);

    /**
     * Returns the opr date of this parking.
     *
     * @return the opr date of this parking
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this parking.
     *
     * @param oprDate the opr date of this parking
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this parking.
     *
     * @return the opr user of this parking
     */
    public long getOprUser();

    /**
     * Sets the opr user of this parking.
     *
     * @param oprUser the opr user of this parking
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Parking parking);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Parking> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Parking toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Parking toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
