package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Person service. Represents a row in the &quot;jco_person&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.PersonModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.PersonImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Person
 * @see br.com.atilo.jcondo.manager.model.impl.PersonImpl
 * @see br.com.atilo.jcondo.manager.model.impl.PersonModelImpl
 * @generated
 */
public interface PersonModel extends BaseModel<Person> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a person model instance should use the {@link Person} interface instead.
     */

    /**
     * Returns the primary key of this person.
     *
     * @return the primary key of this person
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this person.
     *
     * @param primaryKey the primary key of this person
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this person.
     *
     * @return the ID of this person
     */
    public long getId();

    /**
     * Sets the ID of this person.
     *
     * @param id the ID of this person
     */
    public void setId(long id);

    /**
     * Returns the user ID of this person.
     *
     * @return the user ID of this person
     */
    public long getUserId();

    /**
     * Sets the user ID of this person.
     *
     * @param userId the user ID of this person
     */
    public void setUserId(long userId);

    /**
     * Returns the user uuid of this person.
     *
     * @return the user uuid of this person
     * @throws SystemException if a system exception occurred
     */
    public String getUserUuid() throws SystemException;

    /**
     * Sets the user uuid of this person.
     *
     * @param userUuid the user uuid of this person
     */
    public void setUserUuid(String userUuid);

    /**
     * Returns the domain ID of this person.
     *
     * @return the domain ID of this person
     */
    public long getDomainId();

    /**
     * Sets the domain ID of this person.
     *
     * @param domainId the domain ID of this person
     */
    public void setDomainId(long domainId);

    /**
     * Returns the identity of this person.
     *
     * @return the identity of this person
     */
    @AutoEscape
    public String getIdentity();

    /**
     * Sets the identity of this person.
     *
     * @param identity the identity of this person
     */
    public void setIdentity(String identity);

    /**
     * Returns the remark of this person.
     *
     * @return the remark of this person
     */
    @AutoEscape
    public String getRemark();

    /**
     * Sets the remark of this person.
     *
     * @param remark the remark of this person
     */
    public void setRemark(String remark);

    /**
     * Returns the opr date of this person.
     *
     * @return the opr date of this person
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this person.
     *
     * @param oprDate the opr date of this person
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this person.
     *
     * @return the opr user of this person
     */
    public long getOprUser();

    /**
     * Sets the opr user of this person.
     *
     * @param oprUser the opr user of this person
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Person person);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Person> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Person toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Person toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
