package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Pet service. Represents a row in the &quot;jco_pet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.PetModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.PetImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Pet
 * @see br.com.atilo.jcondo.manager.model.impl.PetImpl
 * @see br.com.atilo.jcondo.manager.model.impl.PetModelImpl
 * @generated
 */
public interface PetModel extends BaseModel<Pet> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a pet model instance should use the {@link Pet} interface instead.
     */

    /**
     * Returns the primary key of this pet.
     *
     * @return the primary key of this pet
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this pet.
     *
     * @param primaryKey the primary key of this pet
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the pet ID of this pet.
     *
     * @return the pet ID of this pet
     */
    public long getPetId();

    /**
     * Sets the pet ID of this pet.
     *
     * @param petId the pet ID of this pet
     */
    public void setPetId(long petId);

    /**
     * Returns the type ID of this pet.
     *
     * @return the type ID of this pet
     */
    public int getTypeId();

    /**
     * Sets the type ID of this pet.
     *
     * @param typeId the type ID of this pet
     */
    public void setTypeId(int typeId);

    /**
     * Returns the flat ID of this pet.
     *
     * @return the flat ID of this pet
     */
    public long getFlatId();

    /**
     * Sets the flat ID of this pet.
     *
     * @param flatId the flat ID of this pet
     */
    public void setFlatId(long flatId);

    /**
     * Returns the opr date of this pet.
     *
     * @return the opr date of this pet
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this pet.
     *
     * @param oprDate the opr date of this pet
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this pet.
     *
     * @return the opr user of this pet
     */
    public long getOprUser();

    /**
     * Sets the opr user of this pet.
     *
     * @param oprUser the opr user of this pet
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Pet pet);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Pet> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Pet toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Pet toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
