package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Telephone service. Represents a row in the &quot;jco_mgr_Telephone&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.TelephoneModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.TelephoneImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Telephone
 * @see br.com.atilo.jcondo.manager.model.impl.TelephoneImpl
 * @see br.com.atilo.jcondo.manager.model.impl.TelephoneModelImpl
 * @generated
 */
public interface TelephoneModel extends BaseModel<Telephone> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a telephone model instance should use the {@link Telephone} interface instead.
     */

    /**
     * Returns the primary key of this telephone.
     *
     * @return the primary key of this telephone
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this telephone.
     *
     * @param primaryKey the primary key of this telephone
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this telephone.
     *
     * @return the ID of this telephone
     */
    public long getId();

    /**
     * Sets the ID of this telephone.
     *
     * @param id the ID of this telephone
     */
    public void setId(long id);

    /**
     * Returns the type name of this telephone.
     *
     * @return the type name of this telephone
     */
    @AutoEscape
    public String getTypeName();

    /**
     * Sets the type name of this telephone.
     *
     * @param typeName the type name of this telephone
     */
    public void setTypeName(String typeName);

    /**
     * Returns the extension of this telephone.
     *
     * @return the extension of this telephone
     */
    public long getExtension();

    /**
     * Sets the extension of this telephone.
     *
     * @param extension the extension of this telephone
     */
    public void setExtension(long extension);

    /**
     * Returns the number of this telephone.
     *
     * @return the number of this telephone
     */
    public long getNumber();

    /**
     * Sets the number of this telephone.
     *
     * @param number the number of this telephone
     */
    public void setNumber(long number);

    /**
     * Returns the primary of this telephone.
     *
     * @return the primary of this telephone
     */
    public boolean getPrimary();

    /**
     * Returns <code>true</code> if this telephone is primary.
     *
     * @return <code>true</code> if this telephone is primary; <code>false</code> otherwise
     */
    public boolean isPrimary();

    /**
     * Sets whether this telephone is primary.
     *
     * @param primary the primary of this telephone
     */
    public void setPrimary(boolean primary);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Telephone telephone);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Telephone> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Telephone toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Telephone toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
