package br.com.atilo.jcondo.manager.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Vehicle service. Represents a row in the &quot;jco_vehicle&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.manager.model.impl.VehicleModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.manager.model.impl.VehicleImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Vehicle
 * @see br.com.atilo.jcondo.manager.model.impl.VehicleImpl
 * @see br.com.atilo.jcondo.manager.model.impl.VehicleModelImpl
 * @generated
 */
public interface VehicleModel extends BaseModel<Vehicle> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a vehicle model instance should use the {@link Vehicle} interface instead.
     */

    /**
     * Returns the primary key of this vehicle.
     *
     * @return the primary key of this vehicle
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this vehicle.
     *
     * @param primaryKey the primary key of this vehicle
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this vehicle.
     *
     * @return the ID of this vehicle
     */
    public long getId();

    /**
     * Sets the ID of this vehicle.
     *
     * @param id the ID of this vehicle
     */
    public void setId(long id);

    /**
     * Returns the domain ID of this vehicle.
     *
     * @return the domain ID of this vehicle
     */
    public long getDomainId();

    /**
     * Sets the domain ID of this vehicle.
     *
     * @param domainId the domain ID of this vehicle
     */
    public void setDomainId(long domainId);

    /**
     * Returns the image ID of this vehicle.
     *
     * @return the image ID of this vehicle
     */
    public long getImageId();

    /**
     * Sets the image ID of this vehicle.
     *
     * @param imageId the image ID of this vehicle
     */
    public void setImageId(long imageId);

    /**
     * Returns the type ID of this vehicle.
     *
     * @return the type ID of this vehicle
     */
    public int getTypeId();

    /**
     * Sets the type ID of this vehicle.
     *
     * @param typeId the type ID of this vehicle
     */
    public void setTypeId(int typeId);

    /**
     * Returns the license of this vehicle.
     *
     * @return the license of this vehicle
     */
    @AutoEscape
    public String getLicense();

    /**
     * Sets the license of this vehicle.
     *
     * @param license the license of this vehicle
     */
    public void setLicense(String license);

    /**
     * Returns the brand of this vehicle.
     *
     * @return the brand of this vehicle
     */
    @AutoEscape
    public String getBrand();

    /**
     * Sets the brand of this vehicle.
     *
     * @param brand the brand of this vehicle
     */
    public void setBrand(String brand);

    /**
     * Returns the color of this vehicle.
     *
     * @return the color of this vehicle
     */
    @AutoEscape
    public String getColor();

    /**
     * Sets the color of this vehicle.
     *
     * @param color the color of this vehicle
     */
    public void setColor(String color);

    /**
     * Returns the remark of this vehicle.
     *
     * @return the remark of this vehicle
     */
    @AutoEscape
    public String getRemark();

    /**
     * Sets the remark of this vehicle.
     *
     * @param remark the remark of this vehicle
     */
    public void setRemark(String remark);

    /**
     * Returns the opr date of this vehicle.
     *
     * @return the opr date of this vehicle
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this vehicle.
     *
     * @param oprDate the opr date of this vehicle
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this vehicle.
     *
     * @return the opr user of this vehicle
     */
    public long getOprUser();

    /**
     * Sets the opr user of this vehicle.
     *
     * @param oprUser the opr user of this vehicle
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.manager.model.Vehicle vehicle);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.manager.model.Vehicle> toCacheModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Vehicle toEscapedModel();

    @Override
    public br.com.atilo.jcondo.manager.model.Vehicle toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
