package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BookingNote service. Represents a row in the &quot;jco_booking_note&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.BookingNoteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.BookingNoteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingNote
 * @see br.com.atilo.jcondo.booking.model.impl.BookingNoteImpl
 * @see br.com.atilo.jcondo.booking.model.impl.BookingNoteModelImpl
 * @generated
 */
public interface BookingNoteModel extends BaseModel<BookingNote> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a booking note model instance should use the {@link BookingNote} interface instead.
     */

    /**
     * Returns the primary key of this booking note.
     *
     * @return the primary key of this booking note
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this booking note.
     *
     * @param primaryKey the primary key of this booking note
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this booking note.
     *
     * @return the ID of this booking note
     */
    public long getId();

    /**
     * Sets the ID of this booking note.
     *
     * @param id the ID of this booking note
     */
    public void setId(long id);

    /**
     * Returns the text of this booking note.
     *
     * @return the text of this booking note
     */
    @AutoEscape
    public String getText();

    /**
     * Sets the text of this booking note.
     *
     * @param text the text of this booking note
     */
    public void setText(String text);

    /**
     * Returns the opr date of this booking note.
     *
     * @return the opr date of this booking note
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this booking note.
     *
     * @param oprDate the opr date of this booking note
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this booking note.
     *
     * @return the opr user of this booking note
     */
    public long getOprUser();

    /**
     * Sets the opr user of this booking note.
     *
     * @param oprUser the opr user of this booking note
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.booking.model.BookingNote bookingNote);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.BookingNote> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.BookingNote toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.BookingNote toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
