package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BookingInvoice service. Represents a row in the &quot;jco_booking_invoice&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.BookingInvoiceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.BookingInvoiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingInvoice
 * @see br.com.atilo.jcondo.booking.model.impl.BookingInvoiceImpl
 * @see br.com.atilo.jcondo.booking.model.impl.BookingInvoiceModelImpl
 * @generated
 */
public interface BookingInvoiceModel extends BaseModel<BookingInvoice> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a booking invoice model instance should use the {@link BookingInvoice} interface instead.
     */

    /**
     * Returns the primary key of this booking invoice.
     *
     * @return the primary key of this booking invoice
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this booking invoice.
     *
     * @param primaryKey the primary key of this booking invoice
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this booking invoice.
     *
     * @return the ID of this booking invoice
     */
    public long getId();

    /**
     * Sets the ID of this booking invoice.
     *
     * @param id the ID of this booking invoice
     */
    public void setId(long id);

    /**
     * Returns the booking ID of this booking invoice.
     *
     * @return the booking ID of this booking invoice
     */
    public long getBookingId();

    /**
     * Sets the booking ID of this booking invoice.
     *
     * @param bookingId the booking ID of this booking invoice
     */
    public void setBookingId(long bookingId);

    /**
     * Returns the provider ID of this booking invoice.
     *
     * @return the provider ID of this booking invoice
     */
    public long getProviderId();

    /**
     * Sets the provider ID of this booking invoice.
     *
     * @param providerId the provider ID of this booking invoice
     */
    public void setProviderId(long providerId);

    /**
     * Returns the code of this booking invoice.
     *
     * @return the code of this booking invoice
     */
    @AutoEscape
    public String getCode();

    /**
     * Sets the code of this booking invoice.
     *
     * @param code the code of this booking invoice
     */
    public void setCode(String code);

    /**
     * Returns the amount of this booking invoice.
     *
     * @return the amount of this booking invoice
     */
    public double getAmount();

    /**
     * Sets the amount of this booking invoice.
     *
     * @param amount the amount of this booking invoice
     */
    public void setAmount(double amount);

    /**
     * Returns the tax of this booking invoice.
     *
     * @return the tax of this booking invoice
     */
    public double getTax();

    /**
     * Sets the tax of this booking invoice.
     *
     * @param tax the tax of this booking invoice
     */
    public void setTax(double tax);

    /**
     * Returns the date of this booking invoice.
     *
     * @return the date of this booking invoice
     */
    public Date getDate();

    /**
     * Sets the date of this booking invoice.
     *
     * @param date the date of this booking invoice
     */
    public void setDate(Date date);

    /**
     * Returns the link of this booking invoice.
     *
     * @return the link of this booking invoice
     */
    @AutoEscape
    public String getLink();

    /**
     * Sets the link of this booking invoice.
     *
     * @param link the link of this booking invoice
     */
    public void setLink(String link);

    /**
     * Returns the opr date of this booking invoice.
     *
     * @return the opr date of this booking invoice
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this booking invoice.
     *
     * @param oprDate the opr date of this booking invoice
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this booking invoice.
     *
     * @return the opr user of this booking invoice
     */
    public long getOprUser();

    /**
     * Sets the opr user of this booking invoice.
     *
     * @param oprUser the opr user of this booking invoice
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.booking.model.BookingInvoice bookingInvoice);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.BookingInvoice> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.BookingInvoice toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.BookingInvoice toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
