package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Booking service. Represents a row in the &quot;jco_booking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.BookingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.BookingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Booking
 * @see br.com.atilo.jcondo.booking.model.impl.BookingImpl
 * @see br.com.atilo.jcondo.booking.model.impl.BookingModelImpl
 * @generated
 */
public interface BookingModel extends BaseModel<Booking> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a booking model instance should use the {@link Booking} interface instead.
     */

    /**
     * Returns the primary key of this booking.
     *
     * @return the primary key of this booking
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this booking.
     *
     * @param primaryKey the primary key of this booking
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this booking.
     *
     * @return the ID of this booking
     */
    public long getId();

    /**
     * Sets the ID of this booking.
     *
     * @param id the ID of this booking
     */
    public void setId(long id);

    /**
     * Returns the room ID of this booking.
     *
     * @return the room ID of this booking
     */
    public long getRoomId();

    /**
     * Sets the room ID of this booking.
     *
     * @param roomId the room ID of this booking
     */
    public void setRoomId(long roomId);

    /**
     * Returns the domain ID of this booking.
     *
     * @return the domain ID of this booking
     */
    public long getDomainId();

    /**
     * Sets the domain ID of this booking.
     *
     * @param domainId the domain ID of this booking
     */
    public void setDomainId(long domainId);

    /**
     * Returns the person ID of this booking.
     *
     * @return the person ID of this booking
     */
    public long getPersonId();

    /**
     * Sets the person ID of this booking.
     *
     * @param personId the person ID of this booking
     */
    public void setPersonId(long personId);

    /**
     * Returns the begin date of this booking.
     *
     * @return the begin date of this booking
     */
    public Date getBeginDate();

    /**
     * Sets the begin date of this booking.
     *
     * @param beginDate the begin date of this booking
     */
    public void setBeginDate(Date beginDate);

    /**
     * Returns the end date of this booking.
     *
     * @return the end date of this booking
     */
    public Date getEndDate();

    /**
     * Sets the end date of this booking.
     *
     * @param endDate the end date of this booking
     */
    public void setEndDate(Date endDate);

    /**
     * Returns the status ID of this booking.
     *
     * @return the status ID of this booking
     */
    public int getStatusId();

    /**
     * Sets the status ID of this booking.
     *
     * @param statusId the status ID of this booking
     */
    public void setStatusId(int statusId);

    /**
     * Returns the note ID of this booking.
     *
     * @return the note ID of this booking
     */
    public long getNoteId();

    /**
     * Sets the note ID of this booking.
     *
     * @param noteId the note ID of this booking
     */
    public void setNoteId(long noteId);

    /**
     * Returns the opr date of this booking.
     *
     * @return the opr date of this booking
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this booking.
     *
     * @param oprDate the opr date of this booking
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this booking.
     *
     * @return the opr user of this booking
     */
    public long getOprUser();

    /**
     * Sets the opr user of this booking.
     *
     * @param oprUser the opr user of this booking
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.booking.model.Booking booking);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.Booking> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Booking toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Booking toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
