package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Guest service. Represents a row in the &quot;jco_booking_guest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.GuestModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.GuestImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Guest
 * @see br.com.atilo.jcondo.booking.model.impl.GuestImpl
 * @see br.com.atilo.jcondo.booking.model.impl.GuestModelImpl
 * @generated
 */
public interface GuestModel extends BaseModel<Guest> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a guest model instance should use the {@link Guest} interface instead.
     */

    /**
     * Returns the primary key of this guest.
     *
     * @return the primary key of this guest
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this guest.
     *
     * @param primaryKey the primary key of this guest
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the guest ID of this guest.
     *
     * @return the guest ID of this guest
     */
    public long getGuestId();

    /**
     * Sets the guest ID of this guest.
     *
     * @param guestId the guest ID of this guest
     */
    public void setGuestId(long guestId);

    /**
     * Returns the booking ID of this guest.
     *
     * @return the booking ID of this guest
     */
    public long getBookingId();

    /**
     * Sets the booking ID of this guest.
     *
     * @param bookingId the booking ID of this guest
     */
    public void setBookingId(long bookingId);

    /**
     * Returns the name of this guest.
     *
     * @return the name of this guest
     */
    @AutoEscape
    public String getName();

    /**
     * Sets the name of this guest.
     *
     * @param name the name of this guest
     */
    public void setName(String name);

    /**
     * Returns the surname of this guest.
     *
     * @return the surname of this guest
     */
    @AutoEscape
    public String getSurname();

    /**
     * Sets the surname of this guest.
     *
     * @param surname the surname of this guest
     */
    public void setSurname(String surname);

    /**
     * Returns the checked in of this guest.
     *
     * @return the checked in of this guest
     */
    public boolean getCheckedIn();

    /**
     * Returns <code>true</code> if this guest is checked in.
     *
     * @return <code>true</code> if this guest is checked in; <code>false</code> otherwise
     */
    public boolean isCheckedIn();

    /**
     * Sets whether this guest is checked in.
     *
     * @param checkedIn the checked in of this guest
     */
    public void setCheckedIn(boolean checkedIn);

    /**
     * Returns the opr date of this guest.
     *
     * @return the opr date of this guest
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this guest.
     *
     * @param oprDate the opr date of this guest
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this guest.
     *
     * @return the opr user of this guest
     */
    public long getOprUser();

    /**
     * Sets the opr user of this guest.
     *
     * @param oprUser the opr user of this guest
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.booking.model.Guest guest);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.Guest> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Guest toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Guest toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
