package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Payment service. Represents a row in the &quot;jco_payment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.PaymentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.PaymentImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Payment
 * @see br.com.atilo.jcondo.booking.model.impl.PaymentImpl
 * @see br.com.atilo.jcondo.booking.model.impl.PaymentModelImpl
 * @generated
 */
public interface PaymentModel extends BaseModel<Payment> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a payment model instance should use the {@link Payment} interface instead.
     */

    /**
     * Returns the primary key of this payment.
     *
     * @return the primary key of this payment
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this payment.
     *
     * @param primaryKey the primary key of this payment
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this payment.
     *
     * @return the ID of this payment
     */
    public long getId();

    /**
     * Sets the ID of this payment.
     *
     * @param id the ID of this payment
     */
    public void setId(long id);

    /**
     * Returns the invoice ID of this payment.
     *
     * @return the invoice ID of this payment
     */
    public long getInvoiceId();

    /**
     * Sets the invoice ID of this payment.
     *
     * @param invoiceId the invoice ID of this payment
     */
    public void setInvoiceId(long invoiceId);

    /**
     * Returns the token of this payment.
     *
     * @return the token of this payment
     */
    @AutoEscape
    public String getToken();

    /**
     * Sets the token of this payment.
     *
     * @param token the token of this payment
     */
    public void setToken(String token);

    /**
     * Returns the amount of this payment.
     *
     * @return the amount of this payment
     */
    public double getAmount();

    /**
     * Sets the amount of this payment.
     *
     * @param amount the amount of this payment
     */
    public void setAmount(double amount);

    /**
     * Returns the date of this payment.
     *
     * @return the date of this payment
     */
    public Date getDate();

    /**
     * Sets the date of this payment.
     *
     * @param date the date of this payment
     */
    public void setDate(Date date);

    /**
     * Returns the checked of this payment.
     *
     * @return the checked of this payment
     */
    public boolean getChecked();

    /**
     * Returns <code>true</code> if this payment is checked.
     *
     * @return <code>true</code> if this payment is checked; <code>false</code> otherwise
     */
    public boolean isChecked();

    /**
     * Sets whether this payment is checked.
     *
     * @param checked the checked of this payment
     */
    public void setChecked(boolean checked);

    /**
     * Returns the opr date of this payment.
     *
     * @return the opr date of this payment
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this payment.
     *
     * @param oprDate the opr date of this payment
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this payment.
     *
     * @return the opr user of this payment
     */
    public long getOprUser();

    /**
     * Sets the opr user of this payment.
     *
     * @param oprUser the opr user of this payment
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.booking.model.Payment payment);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.Payment> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Payment toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Payment toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
