package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the RoomBooking service. Represents a row in the &quot;jco_room_booking&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.RoomBookingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.RoomBookingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RoomBooking
 * @see br.com.atilo.jcondo.booking.model.impl.RoomBookingImpl
 * @see br.com.atilo.jcondo.booking.model.impl.RoomBookingModelImpl
 * @generated
 */
public interface RoomBookingModel extends BaseModel<RoomBooking> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a room booking model instance should use the {@link RoomBooking} interface instead.
     */

    /**
     * Returns the primary key of this room booking.
     *
     * @return the primary key of this room booking
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this room booking.
     *
     * @param primaryKey the primary key of this room booking
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this room booking.
     *
     * @return the ID of this room booking
     */
    public long getId();

    /**
     * Sets the ID of this room booking.
     *
     * @param id the ID of this room booking
     */
    public void setId(long id);

    /**
     * Returns the room ID of this room booking.
     *
     * @return the room ID of this room booking
     */
    public long getRoomId();

    /**
     * Sets the room ID of this room booking.
     *
     * @param roomId the room ID of this room booking
     */
    public void setRoomId(long roomId);

    /**
     * Returns the week day of this room booking.
     *
     * @return the week day of this room booking
     */
    public int getWeekDay();

    /**
     * Sets the week day of this room booking.
     *
     * @param weekDay the week day of this room booking
     */
    public void setWeekDay(int weekDay);

    /**
     * Returns the open hour of this room booking.
     *
     * @return the open hour of this room booking
     */
    public int getOpenHour();

    /**
     * Sets the open hour of this room booking.
     *
     * @param openHour the open hour of this room booking
     */
    public void setOpenHour(int openHour);

    /**
     * Returns the close hour of this room booking.
     *
     * @return the close hour of this room booking
     */
    public int getCloseHour();

    /**
     * Sets the close hour of this room booking.
     *
     * @param closeHour the close hour of this room booking
     */
    public void setCloseHour(int closeHour);

    /**
     * Returns the period of this room booking.
     *
     * @return the period of this room booking
     */
    public int getPeriod();

    /**
     * Sets the period of this room booking.
     *
     * @param period the period of this room booking
     */
    public void setPeriod(int period);

    /**
     * Returns the opr date of this room booking.
     *
     * @return the opr date of this room booking
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this room booking.
     *
     * @param oprDate the opr date of this room booking
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this room booking.
     *
     * @return the opr user of this room booking
     */
    public long getOprUser();

    /**
     * Sets the opr user of this room booking.
     *
     * @param oprUser the opr user of this room booking
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.booking.model.RoomBooking roomBooking);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.RoomBooking> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.RoomBooking toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.RoomBooking toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
