package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Room service. Represents a row in the &quot;jco_room&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.RoomModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.RoomImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Room
 * @see br.com.atilo.jcondo.booking.model.impl.RoomImpl
 * @see br.com.atilo.jcondo.booking.model.impl.RoomModelImpl
 * @generated
 */
public interface RoomModel extends BaseModel<Room> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a room model instance should use the {@link Room} interface instead.
     */

    /**
     * Returns the primary key of this room.
     *
     * @return the primary key of this room
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this room.
     *
     * @param primaryKey the primary key of this room
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this room.
     *
     * @return the ID of this room
     */
    public long getId();

    /**
     * Sets the ID of this room.
     *
     * @param id the ID of this room
     */
    public void setId(long id);

    /**
     * Returns the folder ID of this room.
     *
     * @return the folder ID of this room
     */
    public long getFolderId();

    /**
     * Sets the folder ID of this room.
     *
     * @param folderId the folder ID of this room
     */
    public void setFolderId(long folderId);

    /**
     * Returns the agreement ID of this room.
     *
     * @return the agreement ID of this room
     */
    public long getAgreementId();

    /**
     * Sets the agreement ID of this room.
     *
     * @param agreementId the agreement ID of this room
     */
    public void setAgreementId(long agreementId);

    /**
     * Returns the name of this room.
     *
     * @return the name of this room
     */
    @AutoEscape
    public String getName();

    /**
     * Sets the name of this room.
     *
     * @param name the name of this room
     */
    public void setName(String name);

    /**
     * Returns the description of this room.
     *
     * @return the description of this room
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this room.
     *
     * @param description the description of this room
     */
    public void setDescription(String description);

    /**
     * Returns the available of this room.
     *
     * @return the available of this room
     */
    public boolean getAvailable();

    /**
     * Returns <code>true</code> if this room is available.
     *
     * @return <code>true</code> if this room is available; <code>false</code> otherwise
     */
    public boolean isAvailable();

    /**
     * Sets whether this room is available.
     *
     * @param available the available of this room
     */
    public void setAvailable(boolean available);

    /**
     * Returns the bookable of this room.
     *
     * @return the bookable of this room
     */
    public boolean getBookable();

    /**
     * Returns <code>true</code> if this room is bookable.
     *
     * @return <code>true</code> if this room is bookable; <code>false</code> otherwise
     */
    public boolean isBookable();

    /**
     * Sets whether this room is bookable.
     *
     * @param bookable the bookable of this room
     */
    public void setBookable(boolean bookable);

    /**
     * Returns the price of this room.
     *
     * @return the price of this room
     */
    public double getPrice();

    /**
     * Sets the price of this room.
     *
     * @param price the price of this room
     */
    public void setPrice(double price);

    /**
     * Returns the capacity of this room.
     *
     * @return the capacity of this room
     */
    public int getCapacity();

    /**
     * Sets the capacity of this room.
     *
     * @param capacity the capacity of this room
     */
    public void setCapacity(int capacity);

    /**
     * Returns the opr date of this room.
     *
     * @return the opr date of this room
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this room.
     *
     * @param oprDate the opr date of this room
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this room.
     *
     * @return the opr user of this room
     */
    public long getOprUser();

    /**
     * Sets the opr user of this room.
     *
     * @param oprUser the opr user of this room
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(br.com.atilo.jcondo.booking.model.Room room);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.Room> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Room toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.Room toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
