package br.com.atilo.jcondo.booking.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the RoomBlockade service. Represents a row in the &quot;jco_room_blockade&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link br.com.atilo.jcondo.booking.model.impl.RoomBlockadeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link br.com.atilo.jcondo.booking.model.impl.RoomBlockadeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RoomBlockade
 * @see br.com.atilo.jcondo.booking.model.impl.RoomBlockadeImpl
 * @see br.com.atilo.jcondo.booking.model.impl.RoomBlockadeModelImpl
 * @generated
 */
public interface RoomBlockadeModel extends BaseModel<RoomBlockade> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a room blockade model instance should use the {@link RoomBlockade} interface instead.
     */

    /**
     * Returns the primary key of this room blockade.
     *
     * @return the primary key of this room blockade
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this room blockade.
     *
     * @param primaryKey the primary key of this room blockade
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this room blockade.
     *
     * @return the ID of this room blockade
     */
    public long getId();

    /**
     * Sets the ID of this room blockade.
     *
     * @param id the ID of this room blockade
     */
    public void setId(long id);

    /**
     * Returns the room ID of this room blockade.
     *
     * @return the room ID of this room blockade
     */
    public long getRoomId();

    /**
     * Sets the room ID of this room blockade.
     *
     * @param roomId the room ID of this room blockade
     */
    public void setRoomId(long roomId);

    /**
     * Returns the begin date of this room blockade.
     *
     * @return the begin date of this room blockade
     */
    public Date getBeginDate();

    /**
     * Sets the begin date of this room blockade.
     *
     * @param beginDate the begin date of this room blockade
     */
    public void setBeginDate(Date beginDate);

    /**
     * Returns the end date of this room blockade.
     *
     * @return the end date of this room blockade
     */
    public Date getEndDate();

    /**
     * Sets the end date of this room blockade.
     *
     * @param endDate the end date of this room blockade
     */
    public void setEndDate(Date endDate);

    /**
     * Returns the description of this room blockade.
     *
     * @return the description of this room blockade
     */
    @AutoEscape
    public String getDescription();

    /**
     * Sets the description of this room blockade.
     *
     * @param description the description of this room blockade
     */
    public void setDescription(String description);

    /**
     * Returns the recursive of this room blockade.
     *
     * @return the recursive of this room blockade
     */
    public boolean getRecursive();

    /**
     * Returns <code>true</code> if this room blockade is recursive.
     *
     * @return <code>true</code> if this room blockade is recursive; <code>false</code> otherwise
     */
    public boolean isRecursive();

    /**
     * Sets whether this room blockade is recursive.
     *
     * @param recursive the recursive of this room blockade
     */
    public void setRecursive(boolean recursive);

    /**
     * Returns the opr date of this room blockade.
     *
     * @return the opr date of this room blockade
     */
    public Date getOprDate();

    /**
     * Sets the opr date of this room blockade.
     *
     * @param oprDate the opr date of this room blockade
     */
    public void setOprDate(Date oprDate);

    /**
     * Returns the opr user of this room blockade.
     *
     * @return the opr user of this room blockade
     */
    public long getOprUser();

    /**
     * Sets the opr user of this room blockade.
     *
     * @param oprUser the opr user of this room blockade
     */
    public void setOprUser(long oprUser);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        br.com.atilo.jcondo.booking.model.RoomBlockade roomBlockade);

    @Override
    public int hashCode();

    @Override
    public CacheModel<br.com.atilo.jcondo.booking.model.RoomBlockade> toCacheModel();

    @Override
    public br.com.atilo.jcondo.booking.model.RoomBlockade toEscapedModel();

    @Override
    public br.com.atilo.jcondo.booking.model.RoomBlockade toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
